try{
var QS_dia,QS_eia,QS_ph,QS_fia,QS_qh;QS_N("sy30");var QS_rh=QS_c,QS_sh=QS_Sc(0),QS_th=QS_Sc(0),QS_uh=QS_Sc(0),QS_gia=function(a,b){window.scrollBy(a,b)},QS_vh=function(a,b){window.scrollTo(a,b)},QS_hia=QS_Tc,QS_iia=QS_Tc,QS_jia=QS_6a.match(/ GSA\/([.\d]+)/),QS_wh=QS_jia?QS_jia[1]:"";QS_fia=(QS_qh=!!QS_jia)&&0<=QS_za(QS_wh,"4");QS_ph=QS_qh&&0<=QS_za(QS_wh,"5.2");QS_eia=QS_qh&&0<=QS_za(QS_wh,"5.7");QS_dia=QS_qh&&0<=QS_za(QS_wh,"4.3")&&0>QS_za(QS_wh,"4.5");
var QS_xh=QS_c;
QS_M("sy30");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy36");var QS_yh=function(){if(document.body){var a=QS_od(document.body).top;QS_yh=QS_Sc(a);return a}return 0},QS_kia=QS_c,QS_lia=QS_c;
QS_M("sy36");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em3");
QS_M("em3");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em2");
QS_M("em2");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy38");var QS_0ia={},QS_1ia=function(a,b){if(!QS_aa("velour.loadJsInterface"))return QS_rf("No Velour.");a in QS_0ia||(QS_0ia[a]={});var c=QS_0ia[a];if(c[b])return c[b];var d=QS_tf(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;QS_g(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc};

QS_M("sy38");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em0");
QS_M("em0");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy267");
QS_M("sy267");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("aa");
QS_M("aa");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("abd");var QS_9s=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS_rUa=QS_9s([97,119,115,111,107]),QS_sUa=QS_9s([120,116,82,108,118,125]),QS_tUa=QS_9s([97,119,115,111,107,123]),QS_uUa=QS_9s([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_vUa=QS_9s([101,126,118,102,118,125,118,109,126]),QS_wUa=QS_9s([116,116,115,108]),QS_xUa=QS_9s([102,115,116,107]),QS_yUa=QS_9s([113,115,99,107]),QS_zUa=QS_9s([113,115,101,107]),QS_AUa=QS_9s([113,115,117,107]),
QS_BUa=QS_9s([122,100,103,124,112,120,116,107,104]),QS_CUa=QS_9s([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_DUa=QS_9s([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_EUa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_vUa,c)},QS_FUa=function(a,b,c){c=null!=c?c:2;if(1>c)QS_EUa(7,b);else{var d=new Image;d.onerror=QS_e(QS_FUa,a,b,c-1);d.src=a}};
QS_Ke("abd",{init:function(a){if((!a||a[QS_wUa])&&QS_mi(QS_uUa)){var b=a||{},c={};c[QS_yUa]={e:!!b[QS_yUa],b:!QS_mi(QS_rUa)};c[QS_zUa]={e:!!b[QS_zUa],b:!QS_mi(QS_sUa)};c[QS_AUa]={e:!!b[QS_AUa],b:!QS_mi(QS_tUa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_xUa]?c=0:(c=QS_m(QS_rUa),e=QS_m(QS_sUa),b=QS_m(QS_tUa),c=c||e||b?QS_tb()&&(c&&4E3<QS_ef(c,QS_BUa,!1)||e&&4E3<QS_ef(e,QS_BUa,!1)||b&&4E3< QS_ef(b,QS_BUa,!1))?1:0:0),QS_EUa(1,String(c)+","+d)):QS_EUa(0,d);a[QS_xUa]||(QS_FUa(QS_CUa,"gfl"),QS_FUa(QS_DUa,"aa"))}}});

QS_M("abd");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy62");
QS_M("sy62");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_8la=function(a){return a.ka||(a.ka=a.ma())};QS_N("sy61");var QS_1i=function(a){QS_v.call(this);this.headers=new QS_Be;this.Na=a||null;this.ma=!1;this.Ma=this.ka=null;this.Xa="";this.Wa=0;this.Ea="";this.qa=this.Nb=this.Ja=this.Lb=!1;this.Ga=0;this.Ia=null;this.Ca="";this.Yb=this.Da=!1};QS_h(QS_1i,QS_v);var QS_9la=/^https?$/i,QS_$la=["POST","PUT"],QS_ama=[],QS_3i=function(a,b,c,d,e,f,g){var k=new QS_1i;QS_ama.push(k);b&&k.listen("complete",b);k.Db.add("ready",k.Pb,!0,void 0,void 0);f&&QS_2i(k,f);g&&(k.Da=g);k.send(a,c,d,e);return k};
QS_1i.prototype.Pb=function(){this.Ka();QS_Ta(QS_ama,this)};var QS_2i=function(a,b){a.Ga=Math.max(0,b)};
QS_1i.prototype.send=function(a,b,c,d){if(this.ka)throw Error("p`"+this.Xa+"`"+a);b=b?b.toUpperCase():"GET";this.Xa=a;this.Ea="";this.Wa=0;this.Lb=!1;this.ma=!0;this.ka=this.Za();this.Ma=this.Na?QS_8la(this.Na):QS_8la(QS_Xea);this.ka.onreadystatechange=QS_d(this.Cd,this);try{this.Nb=!0,this.ka.open(b,String(a),!0),this.Nb=!1}catch(f){this.Sj(5,f);return}a=c||"";var e=this.headers.clone();d&&QS_fda(d,function(a,b){e.set(b,a)});d=QS_Na(e.Pf(),QS_bma);c=QS_a.FormData&&a instanceof QS_a.FormData;!QS_Oa(QS_$la,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.ka.setRequestHeader(b,a)},this);this.Ca&&(this.ka.responseType=this.Ca);QS_cb(this.ka,"withCredentials")&&(this.ka.withCredentials=this.Da);try{QS_cma(this),0<this.Ga&&((this.Yb=QS_dma(this.ka))?(this.ka.timeout=this.Ga,this.ka.ontimeout=QS_d(this.Ij,this)):this.Ia=QS_9f(this.Ij,this.Ga,this)),this.Ja=!0,this.ka.send(a),this.Ja=!1}catch(f){this.Sj(5,f)}};
var QS_dma=function(a){return QS_Ab&&QS_Kb(9)&&QS_ha(a.timeout)&&QS_b(a.ontimeout)},QS_bma=function(a){return QS_efa("Content-Type",a)};QS_1i.prototype.Za=function(){return this.Na?this.Na.$():QS_Uf()};QS_1i.prototype.Ij=function(){"undefined"!=typeof QS_aaa&&this.ka&&(this.Ea="Timed out after "+this.Ga+"ms, aborting",this.Wa=8,this.dispatchEvent("timeout"),this.abort(8))};
QS_1i.prototype.Sj=function(a,b){this.ma=!1;this.ka&&(this.qa=!0,this.ka.abort(),this.qa=!1);this.Ea=b;this.Wa=a;QS_ema(this);QS_fma(this)};var QS_ema=function(a){a.Lb||(a.Lb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_1i.prototype.abort=function(a){this.ka&&this.ma&&(this.ma=!1,this.qa=!0,this.ka.abort(),this.qa=!1,this.Wa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_fma(this))};
QS_1i.prototype.Ha=function(){this.ka&&(this.ma&&(this.ma=!1,this.qa=!0,this.ka.abort(),this.qa=!1),QS_fma(this,!0));QS_1i.Ba.Ha.call(this)};QS_1i.prototype.Cd=function(){this.isDisposed()||(this.Nb||this.Ja||this.qa?QS_gma(this):this.Ub())};QS_1i.prototype.Ub=function(){QS_gma(this)};
var QS_gma=function(a){if(a.ma&&"undefined"!=typeof QS_aaa&&(!a.Ma[1]||4!=QS_4i(a)||2!=a.getStatus()))if(a.Ja&&4==QS_4i(a))QS_9f(a.Cd,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_4i(a)){a.ma=!1;try{a.im()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Wa=6,a.Ea=QS_hma(a)+" ["+a.getStatus()+"]",QS_ema(a))}finally{QS_fma(a)}}},QS_fma=function(a,b){if(a.ka){QS_cma(a);var c=a.ka,d=a.Ma[0]?QS_c:null;a.ka=null;a.Ma=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_cma=function(a){a.ka&&a.Yb&&(a.ka.ontimeout=null);QS_ha(a.Ia)&&(QS_$f(a.Ia),a.Ia=null)};QS_1i.prototype.dd=function(){return!!this.ka};QS_1i.prototype.im=function(){var a=this.getStatus(),b;if(!(b=QS_yha(a))){if(a=0===a)a=QS_xha(String(this.Xa)),a=!QS_9la.test(a);b=a}return b};var QS_4i=function(a){return a.ka?a.ka.readyState:0};QS_1i.prototype.getStatus=function(){try{return 2<QS_4i(this)?this.ka.status:-1}catch(a){return-1}};var QS_hma=function(a){try{return 2<QS_4i(a)?a.ka.statusText:""}catch(b){return""}};
QS_=QS_1i.prototype;QS_.dm=function(){try{return this.ka?this.ka.responseText:""}catch(a){return""}};QS_.yI=function(a){if(this.ka){var b=this.ka.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS_Fd(b)}};QS_.Iz=function(){try{if(!this.ka)return null;if("response"in this.ka)return this.ka.response;switch(this.Ca){case "":case "text":return this.ka.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.ka)return this.ka.mozResponseArrayBuffer}return null}catch(a){return null}};
QS_.getResponseHeader=function(a){return this.ka&&4==QS_4i(this)?this.ka.getResponseHeader(a):void 0};QS_.getAllResponseHeaders=function(){return this.ka&&4==QS_4i(this)?this.ka.getAllResponseHeaders():""};QS_.t9=function(){return QS_ga(this.Ea)?this.Ea:String(this.Ea)};

QS_M("sy61");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_ima=function(a){for(var b in a)return a[b]};QS_N("sy60");var QS_jma=function(a){var b=[];QS_8a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_kma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_lma=function(){return""},QS_oma=function(a,b,c,d,e,f,g,k){b=QS_mma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));QS_lb(b,c);return QS_lma(b)+"/async/"+a+QS_nma(b)},QS_mma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_jma(a))&&(f.async=a);b&&(a=new QS_Ye,QS_wha(a,b),(b=QS__e(a))&&(f.vet=QS_0d(b,"vet")));c?
f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);QS_i(QS_kma,function(a){var b=QS_A(a);b&&(f[a]=encodeURIComponent(b))});c=QS_xe(new QS_4d);QS_lb(f,QS_ee(c));f.yv=2;return f},QS_nma=function(a){if(QS_eb(a))return"";var b=[];QS_8a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_5i=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=QS_oma(a,b,l||{},d,e,k,g,f);return QS_pma(a,c)},QS_pma=function(a,b){var c=QS_tf();QS_3i(a,function(a){var e=a.target,f=e.dm();if("complete"==a.type&&e.im())if(QS_ma(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=QS_Gd(f)}catch(k){c.reject(k)}QS_ja(g)&&(g=QS_ima(g),a=g.__err__,QS_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f);else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

QS_M("sy60");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_qma=function(a,b){return QS_Ja(b,function(a,b){return a.Ef(b)},a)},QS_rma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=QS_mma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=k&&(b.start=k);b.asearch=a;QS_lb(b,c);return"/search"+QS_nma(b)},QS_sma=function(a){if(!a)return{};var b={};QS_i(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_tma=function(){var a=
QS_me(),a=QS_Fi(a);if(!a.q){var b=QS_Fi(QS_cf());b.q&&(a.q=b.q,QS_ke().hash=QS_Gi(a))}},QS_uma=function(a){a>QS_hf?QS_if=1:a<QS_hf&&(QS_if=2)},QS_6i=function(a){null!=a&&QS_z(a)&&QS_Db&&(a.style.display="none",QS_Gc(a.offsetHeight),a.style.display="")},QS_vma=function(a,b){var c={};QS_i(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};QS_N("sy63");
var QS_wma=!1,QS_7i={preload:"yp",filled:"yf",inlined:"yi"},QS_xma=QS_kb(QS_7i),QS_yma={loading:"yl",error:"ye"},QS_zma=QS_kb(QS_yma),QS_Ama={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_Bma=function(){};QS_h(QS_Bma,Error);var QS_8i=function(a){this.element=a;this.type=QS_C(a,"asyncType")||"";if(!this.type)throw a=new QS_Bma,QS_Rd(a),a;},QS_9i=function(a){var b=QS_C(a,"asyncTrigger");if(b){if(a=QS_m(b))return new QS_8i(a);a=new QS_Bma;QS_Rd(a);throw a;}return new QS_8i(a)};
QS_8i.prototype.getState=function(){var a=QS_3e(this.element);return QS_Na(QS_j(a,function(a){return QS_xma[a]}),QS_Wc)};var QS_Cma=function(a){a=QS_3e(a.element);return QS_Na(QS_j(a,function(a){return QS_zma[a]}),QS_Wc)||""};QS_8i.prototype.setState=function(a){QS_Dma(this,a);"filled"==a&&QS_i(this.element.querySelectorAll("."+QS_7i.inlined),function(a){QS_Dma(new QS_8i(a),"filled")})};
var QS_$i=function(a,b){QS_5e(a.element,QS_ab(QS_yma));if(""!=b){QS_F(a.element,QS_yma[b]);var c=a.getState();QS_cg(a.element,QS_Ama[b],{state:c,Z7:b})}},QS_Dma=function(a,b){QS_5e(a.element,QS_ab(QS_7i));QS_F(a.element,QS_7i[b]);QS_$i(a,"");QS_cg(a.element,QS_Ama[b],{state:b,Z7:""})},QS_Ema=function(a){return(a=QS_C(a.element,"asyncContextRequired"))?a.split(","):[]},QS_Fma=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_Ema(this.target);if(c.length){c=
new QS_Ge(c);for(var f=new QS_Ge(QS_bb(b)),g={};e&&null!=e.parentNode&&!QS_kda(c,f);){var k=QS_C(e,"asyncContext");if(k)for(var k=k.split(";"),l=0;l<k.length;++l){var m=k[l].split(":");2==m.length?(m[0]=QS_sa(m[0]),m[1]=QS_sa(m[1]),c.contains(m[0])&&!f.contains(m[0])&&(g[m[0]]=m[1],f.add(m[0]))):QS_Rd(Error("W"),{cxt:k[l]})}e=e.parentNode}c=g}else c={};QS_lb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_C(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_xf(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Mr="stateful"==QS_C(a.element,"asyncMethod")||QS_C(a.element,"asyncToken")?"POST":"GET";this.ka=QS_C(a.element,"asyncRclass")||""},QS_aj=function(a,b,c){if(QS_qc(a))d=QS_9i(a),a=QS_C(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_Fma(d,b||{},a)},QS_Gma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS_Rd(d,d.details);a.reject(d)},QS_Hma=function(a){var b=
"POST"==a.Mr?{}:a.context,c=QS_Xe(a.target.element),d=a.trigger?QS_Xe(a.trigger):void 0,e=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?QS_rma:QS_oma)(a.target.type,b,a.$,c,d,e)},QS_Ima=function(a){if("POST"==a.Mr){var b=QS_jma(a.context);return b?"async="+a.target.type+","+b:""}};
QS_Fma.prototype.fetch=function(){var a;a=new QS_Ge(QS_Ema(this.target));var b=new QS_Ge(QS_bb(this.context));QS_kda(a,b)?a=!0:(a=QS_jda(a,b).Xc().join(","),QS_Rd(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?QS_Jma(this):QS_rf(void 0)};
var QS_Jma=function(a){var b=QS_tf(),c=QS_Hma(a),c=c+(QS_Lda&&QS_jf?QS_kf():"");QS_3i(c,function(a){var c=a.target;if("complete"==a.type)if(c.im()){a=c.dm();var f="\n\n";QS_ua(a,f)||(f="\n");a=QS_Ia(a.split(f),QS_Wc);var g=[];a=QS_Ia(QS_j(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_b(f))QS_Gma(b,c,f);else return QS_Hja(d)}catch(n){QS_A("deb")?g.push(n):(QS_Gma(b,c),QS_Rd(n,{a:"1"}))}}),QS_Wc);(f=c.getResponseHeader("Version"))&&QS_uma(parseInt(f,10));b.resolve(a)}else QS_Gma(b,c);else QS_Gma(b,
c),QS_Rd(Error("V"),{type:this.type})},a.Mr,QS_Ima(a),void 0,void 0,QS_wma);return b.Mc},QS_Kma=function(){QS_i(document.querySelectorAll("."+QS_7i.inlined),function(a){QS_Dma(new QS_8i(a),"filled")})},QS_cj=function(a){var b=QS_9i(a);return"preload"!=b.getState()||"loading"==QS_Cma(b)?QS_L(void 0):QS_bj(a,void 0,void 0,void 0)},QS_bj=function(a,b,c,d,e){var f=e?QS_aj(QS_9i(a),b,e):QS_aj(a,b);a=c||1;1!=a&&(d=d?d(f.context):f.context,QS_Lma(f.target.element.id,f.target.type,d,a));QS_$i(f.target,"loading");
return QS_vf(f.fetch().then(function(a){QS_i(a,function(a){a.apply()});f.target.setState("filled")}),function(a){QS_$i(f.target,"error");throw a;})},QS_dj=function(a,b){var c=QS_aj(a,b);QS_$i(c.target,"loading");return QS_vf(c.fetch().then(function(a){QS_i(a,function(a){(new QS_ti(a.qk,QS_wi.Et())).append(a)});c.target.setState("filled")}),function(a){QS_$i(c.target,"error");throw a;})},QS_ej=function(a,b,c){return QS_aj(a,b,c).fetch()},QS_gj=function(a){a=QS_aj(a);delete QS_fj[a.target.element.id];
QS_ue("async",QS_Mma(),!1);QS_hc(a.target.element);QS_zja(a.target.element.id);a.target.setState("preload")},QS_Nma=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_Oma=function(a){if(!a)return null;var b=QS_dfa(a,",");a=b[0];var b=QS_sma(b[1]),c=b._id||a;QS_fb(b,"_id");return new QS_Nma(c,a,b)};QS_Nma.prototype.yb=function(){var a=QS_jb(this.context);this.id!=this.type&&(a._id=this.id);return QS_eb(a)?this.type:this.type+","+QS_jma(a)};
QS_Nma.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_C(a,"asyncDisableReplay"))return!0;QS_bj(a,this.context);return!0};
var QS_Pma=function(a){a=QS_j(a.split(";"),QS_Oma);a=QS_Ia(a,function(a){return null!=a});return QS_vma(a,function(a){return a.id})},QS_Mma=function(){var a=QS_j(QS_ab(QS_fj),function(a){return a.yb()});return QS_Ia(a,function(a){return null!=a}).join(";")},QS_fj={},QS_Qma="",QS_Lma=function(a,b,c,d){1!=d&&(c=QS_9a(c,function(a,b){return"_id"!=b}),QS_fj[a]=new QS_Nma(a,b,c),a=QS_Mma(),a!=QS_Qma&&(QS_ue("async",a,3==d),QS_Ci&&QS_tma()))},QS_Rma=function(a,b){QS_Qma=a;if(b)QS_fj=QS_Pma(a),QS_Ia(QS_ab(QS_fj),
function(a){return!a.apply()});else{var c=QS_Pma(a),d;for(d in QS_fj)if(!(d in c)){var e=document.getElementById(d);e&&QS_gj(e)}for(d in c){var f=c[d],e=QS_fj[d];e&&QS_ib(e.context,f.context)||(e=document.getElementById(d))&&QS_bj(e,f.context)}}};QS_Le("async",{init:function(){QS_re("async",QS_Rma);QS_8g("async",{u:function(a){QS_bj(a)},uo:function(a){QS_cj(a)},r:QS_gj});QS_Kma()}});

QS_M("sy63");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em14");
QS_M("em14");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("async");
QS_M("async");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("erh");var QS_4tb=function(){var a="/webhp?ssrp=1",b=QS_we("hl");b&&(a+="&hl="+b);QS_I(a)};QS_Ke("erh",{init:function(){QS_8g("erh",{hc:QS_4tb})}});
QS_M("erh");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Ita=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_sa(g):"")}},QS_Jta=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^QS_f()).toString(36)};QS_N("sy123");
var QS_Nm=function(a,b){this.qa=this.Ga=this.Ea="";this.Wa=null;this.Ca=this.ma="";this.Da=!1;var c;a instanceof QS_Nm?(this.Da=QS_b(b)?b:a.Da,QS_Om(this,a.Ea),this.Ga=a.Ga,QS_Pm(this,a.qa),QS_Qm(this,a.Wa),QS_Rm(this,a.ma),QS_Sm(this,a.ka.clone()),QS_Tm(this,a.Ca)):a&&(c=String(a).match(QS_Sd))?(this.Da=!!b,QS_Om(this,c[1]||"",!0),this.Ga=QS_Um(c[2]||""),QS_Pm(this,c[3]||"",!0),QS_Qm(this,c[4]),QS_Rm(this,c[5]||"",!0),QS_Sm(this,c[6]||"",!0),QS_Tm(this,c[7]||"",!0)):(this.Da=!!b,this.ka=new QS_Vm(null,
0,this.Da))};QS_Nm.prototype.toString=function(){var a=[],b=this.Ea;b&&a.push(QS_Wm(b,QS_Kta,!0),":");var c=this.qa;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(QS_Wm(b,QS_Kta,!0),"@"),a.push(QS_ra(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.qa&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_Wm(c,"/"==c.charAt(0)?QS_Lta:QS_Mta,!0));(c=this.ka.toString())&&a.push("?",c);(c=this.Ca)&&a.push("#",QS_Wm(c,QS_Nta));return a.join("")};
QS_Nm.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ea;c?QS_Om(b,a.Ea):c=!!a.Ga;c?b.Ga=a.Ga:c=!!a.qa;c?QS_Pm(b,a.qa):c=null!=a.Wa;var d=a.ma;if(c)QS_Qm(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.qa&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_ua(e,"./")||QS_ua(e,"/.")){for(var d=QS_ma(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?QS_Rm(b,d):c=""!==a.ka.toString();c?QS_Sm(b,QS_Um(a.ka.toString())):c=!!a.Ca;c&&QS_Tm(b,a.Ca);return b};QS_Nm.prototype.clone=function(){return new QS_Nm(this)};
var QS_Om=function(a,b,c){a.Ea=c?QS_Um(b,!0):b;a.Ea&&(a.Ea=a.Ea.replace(/:$/,""))},QS_Pm=function(a,b,c){a.qa=c?QS_Um(b,!0):b},QS_Qm=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},QS_Rm=function(a,b,c){a.ma=c?QS_Um(b,!0):b;return a},QS_Sm=function(a,b,c){b instanceof QS_Vm?(a.ka=b,QS_Ota(a.ka,a.Da)):(c||(b=QS_Wm(b,QS_Pta)),a.ka=new QS_Vm(b,0,a.Da));return a};QS_Nm.prototype.getQuery=function(){return this.ka.toString()};
QS_Nm.prototype.$=function(a,b){this.ka.set(a,b);return this};
var QS_Xm=function(a,b){return a.ka.get(b)},QS_Tm=function(a,b,c){a.Ca=c?QS_Um(b):b;return a},QS_Ym=function(a,b){return a instanceof QS_Nm?a.clone():new QS_Nm(a,b)},QS_Qta=function(a,b,c,d,e,f){var g=new QS_Nm(null,void 0);a&&QS_Om(g,a);b&&QS_Pm(g,b);c&&QS_Qm(g,c);d&&QS_Rm(g,d);e&&QS_Sm(g,e);f&&QS_Tm(g,f);return g},QS_Um=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_Wm=function(a,b,c){return QS_ga(a)?(a=encodeURI(a).replace(b,QS_Rta),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,
"%$1")),a):null},QS_Rta=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},QS_Kta=/[#\/\?@]/g,QS_Mta=/[\#\?:]/g,QS_Lta=/[\#\?]/g,QS_Pta=/[\#\?@]/g,QS_Nta=/#/g,QS_Vm=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},QS_Zm=function(a){a.$||(a.$=new QS_Be,a.ka=0,a.ma&&QS_Ita(a.ma,function(b,c){a.add(QS_sa(b),c)}))};QS_=QS_Vm.prototype;QS_.ze=function(){QS_Zm(this);return this.ka};
QS_.add=function(a,b){QS_Zm(this);this.ma=null;a=QS__m(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka=this.ka+1;return this};QS_.remove=function(a){QS_Zm(this);a=QS__m(this,a);return QS_Ee(this.$,a)?(this.ma=null,this.ka=this.ka-this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_Zm(this);return 0==this.ka};var QS_Sta=function(a,b){QS_Zm(a);b=QS__m(a,b);return QS_Ee(a.$,b)};QS_=QS_Vm.prototype;
QS_.Us=function(a){var b=this.Xc();return QS_Oa(b,a)};QS_.Pf=function(){QS_Zm(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.Xc=function(a){QS_Zm(this);var b=[];if(QS_ga(a))QS_Sta(this,a)&&(b=QS_Ua(b,this.$.get(QS__m(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=QS_Ua(b,a[c])}return b};
QS_.set=function(a,b){QS_Zm(this);this.ma=null;a=QS__m(this,a);QS_Sta(this,a)&&(this.ka=this.ka-this.$.get(a).length);this.$.set(a,[b]);this.ka=this.ka+1;return this};QS_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var QS_Tta=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS__m(a,b),QS_Va(c)),a.ka=a.ka+c.length)};
QS_Vm.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=QS_ra(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_ra(d[f]));a.push(g)}return this.ma=a.join("&")};QS_Vm.prototype.clone=function(){var a=new QS_Vm;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var QS__m=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},QS_Ota=function(a,b){b&&!a.qa&&(QS_Zm(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_Tta(this,e,a))},a));a.qa=b};QS_Vm.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_fda(arguments[b],function(a,b){this.add(b,a)},this)};

QS_M("sy123");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("esp");var QS_Stb=function(a){this.$={};QS_8a(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},QS_Ttb=QS_8d(QS_ke().search.substring(1)),QS_Utb=["aqs","oq","rlz"],QS_Vtb=function(){var a="";QS_i(QS_Utb,function(b){QS_cb(this.$,b)&&(a+="&"+b+"="+this.$[b])},QS_8F);return a};
var QS_Wtb,QS_9F,QS_Ytb=function(){var a=QS_Xtb;QS_9F&&(QS_9F.onsuggestionchange=a)},QS_Ztb=function(){if(!QS_9F||!QS_9F.startCapturingKeyStrokes){var a=new QS_Nm(QS_cf());QS_Xm(a,"nord")||(a.ka.remove("espv"),a.$("rct","j"),QS_I(a.toString(),void 0,!0))}};(function(){function a(a,c){for(var d=a,e=1;d&&e<arguments.length;e++)d=d[arguments[e]];return d}(QS_Wtb=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(QS_9F=QS_Wtb.searchBox||{})})();
var QS__tb=!1,QS_8F=null,QS_Xtb=function(){var a=QS_9F.suggestion,b=QS_Fd(a.metadata||'{"google:clientdata": {}}');QS_D(135,[a.text,b["google:clientdata"]])},QS_0tb=function(){var a=QS_9F.requestParams||null;a&&(QS_8F=new QS_Stb(a))},QS_1tb=function(){var a;if(QS_8F){a=QS_8F;var b=QS_$d(QS_$d(new QS_4d,a.$),QS_jb(QS_Ttb.$));a.$=QS_jb(b.$);a=QS_ce(b,"/search",!1)}else a=null;return a},QS_2tb=function(){return QS_8F?QS_Vtb():null},QS_3tb=function(){QS_8F=null}; QS_Ke("esp",{init:function(){QS_Ztb();QS__tb||(QS__tb=!0,QS_1e(9,function(){window.scrollTo(0,0)}),QS_1e(169,QS_0tb),QS_1e(170,QS_1tb),QS_1e(171,QS_2tb),QS_1e(172,QS_3tb));QS_Ytb()}});

QS_M("esp");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy65");var QS_hj=null,QS_Tma=!0,QS_ij=QS_c;
QS_M("sy65");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Uma=function(){var a=QS_m("fbar"),b=QS_m("fuser")||QS_m("fsr"),c=QS_m("fsl");a&&b&&c&&(a=QS_p("fbar",a),QS_G(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_F(a,"fmulti"))},QS_Vma=!1,QS_Wma=!1,QS_Xma=0,QS_Yma=function(){var a=QS_hj=QS_hj||QS_m("fbarcnt"),b=QS_m("fbar");if(b&&a&&QS_z(a)&&(QS_Vma||!QS_Wma||QS_Xma!=window.innerWidth)){QS_Xma=window.innerWidth;QS_w(a,{height:"auto"});QS_w(b,{bottom:"",position:""});QS_Uma();if(QS_m("dbg_"))QS_w(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_cd(a).y,c=c-d;c>b.offsetHeight&&(QS_w(a,{height:c+"px"}),QS_w(b,{bottom:"0",position:"absolute"}))}QS_w(a,{visibility:"visible"})}};QS_N("foot");
var QS_Zma=null,QS_jj=null,QS_kj=null,QS_0ma=function(){if(QS_z(QS_jj))QS_kj.setAttribute("aria-expanded","false"),QS__ma();else{QS_kj.setAttribute("aria-expanded","true");var a=QS_x(QS_jj),b=-20;if(QS_df())c=QS_x(QS_kj),0>QS_cd(QS_kj).x+c.width-a.width-b&&(b=QS_sd(QS_kj),b=c.width-a.width+b.left+b.right),QS_jj.style.right=b+"px";else{if(QS_cd(QS_kj).x+a.width+b>QS_9b().width)var c=QS_x(QS_kj),b=QS_sd(QS_kj),b=c.width-a.width+b.left+b.right;QS_jj.style.left=b+"px"}QS_y(QS_jj,!0);QS_B(document.body,
"click",QS__ma)}},QS__ma=function(a){a&&a.target==QS_kj||QS_y(QS_jj,!1);QS_Oe(document.body,"click",QS__ma)},QS_1ma=function(a){QS_Zma&&QS_y(QS_Zma,!a)};
QS_Ke("foot",{init:function(a){QS_jj=QS_m("fsett");QS_kj=QS_m("fsettl");QS_jj&&QS_kj&&QS_8g("foot",{cst:QS_0ma});var b=QS_m("fbar");b&&QS_y(b,!0);QS_Zma=QS_m("footcnt");QS_1ma(!1);var b=a.po,c=a.qe,d=a.pf;QS_hj=QS_m("fbarcnt");QS_Vma=!!c;QS_Tma=null!=QS_hj&&(void 0===d||d);QS_Wma=!!b;QS_ij=QS_Tma?QS_Oda(QS_Yma,!1):QS_Uma;QS_ij();QS_B(window,"resize",QS_ij);QS_1e(165,QS_ij);void 0!==a.dv&&""!==a.dv&&QS_Ad.set("DV",a.dv,600)},dispose:function(){QS_9g("foot",["cst"])}});QS_1e(37,QS_1ma); QS_1e(155,QS_e(QS_1ma,!0));

QS_M("foot");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("fpe");var QS_AOc,QS_BOc=!1,QS_02=function(a){QS_k.call(this);var b=a||!1;a=!!(QS_Ai()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];QS_BOc||(a&&gbar.elc(QS_d(function(){b&&QS_COc(gbar.elr().mo);QS_D(71)},this)),QS_BOc=!0);this.Ea&&(this.ka=QS_Oda(QS_d(this.Wa,this),!0),QS_t(window,"resize",this.ka,!1,this),this.ka());(a=QS_m("tbbcc"))&&this.qa.push(a);this.ma();QS_t(window,"scroll",this.ma,!1,this)};QS_h(QS_02,QS_k);
QS_02.prototype.Ha=function(){this.qa=[];this.Ea&&QS_u(window,"resize",this.ka,!1,this);QS_u(window,"scroll",this.ma,!1,this)};var QS_COc=function(a){var b=QS_m("cnt"),c=QS_m("searchform");b&&(QS_H(b,"big","lg"==a),QS_H(b,"mdm","md"==a));c&&(QS_H(c,"big","lg"==a),QS_H(c,"mdm","md"==a))};QS_02.prototype.Wa=function(){QS_COc(1250<=document.body.offsetWidth?"lg":"sm")};QS_02.prototype.ka=null;
QS_02.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_df(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==QS_9c(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_Ke("fpe",{init:function(a){QS_AOc=new QS_02(a.js)},dispose:function(){QS_AOc&&(QS_AOc.Ka(),QS_AOc=null)}});

QS_M("fpe");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("idck");var QS_pNc={webhp:1,imghp:1,mobilewebhp:1},QS_qNc="";
QS_Ke("idck",{init:function(a){if(google.sn!=QS_qNc){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_qNc){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var k=[],l=0;l<g.length;++l){var m=g[l].split("b");0<m[0].length&&k.push(String.fromCharCode(parseInt(m[0],10)));for(var n=1;n<m.length;++n)k.push(m[n])}g=k.join("");QS_m(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_pNc?"1":"0"));QS_qNc=google.sn}},b)}}});

QS_M("idck");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("ipv6");var QS_lj=null,QS_2ma=function(a){QS_g("google.v6t",QS_f());QS_g("google.v6s",0);QS_lj=new Image;QS_g("google.v6",QS_lj);QS_lj.onload=QS_lj.onerror=function(){QS_g("google.v6s",1)};QS_lj.src=a+"&rndm="+Math.random()};QS_Le("ipv6",{init:function(a){a.url&&QS_2ma(a.url)},dispose:function(){QS_lj=null}});

QS_M("ipv6");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy268");
QS_M("sy268");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("lu");var QS_Qkc=["luibli","luibbri"],QS_rV={},QS_sV=-1,QS_tV=null,QS_Rkc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_Skc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}QS_Rkc(e.firstChild,b,c)}return{element:b,NCa:c}},QS_Vkc=function(){for(var a=QS_Tkc(),b=!1,c=0;c<QS_Qkc.length;c++)for(var d=QS_o(QS_Qkc[c]),e=0;e<d.length;e++)QS_Ukc(d[e])&&(b=!0);return a||
b},QS_Tkc=function(){var a=QS_m("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_Skc(a);if(!b)return!1;a=b.NCa;if(QS_sV==a&&QS_rV[QS_sV])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_m("lu_map").id="",b.id="lu_map");QS_rV[a]||(QS_rV[a]=!0);QS_sV=a;return!0},QS_Ukc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");
if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=QS_q("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=QS_Ym(k.src),k.$("w",parseInt(e,10)),k.$("h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;
d&&(b=c.querySelector("img"),QS_ld(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_Ke("lu",{init:function(){"webhp"!=google.sn&&QS_m("lu_map")&&(QS_Vkc()?(QS_tV=QS_Oda(QS_Vkc,!0),QS_1e(60,QS_tV)):(QS_sV=3,QS_rV[QS_sV]=!0))},dispose:function(){QS_tV&&(QS_2e(60,QS_tV),QS_tV=null);QS_rV={};QS_sV=-1}});

QS_M("lu");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("m");var QS_32=null;var QS_GOc,QS_HOc,QS_IOc,QS_JOc,QS_KOc,QS_42,QS_LOc={},QS_52=null,QS_62=null,QS_72=[],QS_NOc=function(){QS_32.ab.on&&(QS_1e(41,QS_MOc),QS_1e(37,function(a){a&&(a=QS_m("appbar"))&&(a.style.visibility="hidden")}),QS_m("pocs"))},QS_82=function(){return QS_m("sftab")||QS_m("lst-ib")},QS_OOc=function(){var a=QS_82();a&&QS_F(a,"lst-d-f")},QS_POc=function(){var a=QS_82();a&&QS_G(a,"lst-d-f")},QS_QOc=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_o("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_E(c,"disabled")||this.$.push(c)},QS_SOc=function(a){var b=QS_52;QS_ROc(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_ROc=function(a,b){var c=a.$[b];c&&(QS_TOc(a),QS_F(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_TOc=function(a){var b=a.$[a.ka];b&&(QS_G(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_QOc.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_ROc(this,b);break}};
var QS_VOc=function(a){var b=(a=QS_xc(a,"ab_button"))&&QS_62!=a;QS_52&&QS_92();a&&b&&QS_UOc(a)},QS_WOc=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_I(a.href);return!0},QS_XOc=function(a,b,c){32==c.keyCode&&QS_I(a.href)},QS_YOc=function(a){QS_y(QS_m("ufp"),"block");QS_VOc(a)},QS_UOc=function(a,b){var c;c=QS_ka(a);if(void 0==QS_LOc[c]){var d;d=QS_xc(a,"ab_ctl");var e=null;d&&(d=QS_p("ab_dropdown",d))&&(e=new QS_QOc(d));QS_LOc[c]=e}if(c=QS_LOc[c])QS_F(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_62=a,c.element.style.visibility="inherit",QS_52=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_rc(a))&&QS_E(c,"action-menu")&&(c=QS_p("action-menu-panel",c))&&QS_J(a,[c],[],"","&id="+a.id),QS_B(document.body,"click",QS_92),QS_B(document.body,"keydown",QS_ZOc),b&&QS_SOc(!0)},QS_92=function(a){QS_52&&((a=a||window.event)&&"click"==a.type&&QS_xc(QS_lf(a),"ab_button")&&(QS_mf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_Oe(document.body,"click",QS_92),QS_Oe(document.body,"keydown",
QS_ZOc),QS_TOc(QS_52),QS_52.element.style.visibility="hidden",QS_52=null);QS_62&&(QS_G(QS_62,"selected"),QS_62.setAttribute("aria-expanded","false"),QS_62=null)},QS_ZOc=function(a){27==a.keyCode&&QS_92()},QS__Oc=function(a,b,c){if(9==c.keyCode)QS_92();else if(27==c.keyCode){if(QS_52)return QS_92(),QS_$2(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_52?QS_SOc(40==c.keyCode):QS_UOc(a,!0),QS_$2(c);if(37==c.keyCode||39==c.keyCode)return QS_$2(c)}return!0},QS_0Oc=function(a,b,c){QS_52&&((a=QS_xc(QS_lf(c),
"ab_dropdownitem"))?QS_52.kd(a):QS_TOc(QS_52))},QS_1Oc=function(){QS_52&&QS_TOc(QS_52)},QS_2Oc=function(a,b,c){if(QS_52)if(9==c.keyCode)QS_92();else{if(27==c.keyCode)return a=QS_62,QS_92(),a.focus(),QS_$2(c);if(38==c.keyCode)return QS_SOc(!1),QS_$2(c);if(40==c.keyCode)return QS_SOc(!0),QS_$2(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_$2(c)}return!0},QS_$2=function(a){QS_mf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_3Oc=function(a){return QS_ob()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_$2(a),!1):!0},QS_MOc=function(a){var b=QS_m("rcnt"),c=QS_Bi();if(c&&b){var d=parseInt(QS_7c(c,"top"),10),e=QS_82(),e=e?e.offsetHeight:c.offsetHeight,b=QS_ed(b);if(a!=QS_GOc||d!=QS_HOc||e!=QS_IOc||b!=QS_JOc)QS_GOc=a,QS_HOc=d,QS_IOc=e,QS_JOc=b,d=0,a&&!QS_43a.isch&&(c=QS_ed(c)+e,d=Math.max(0,a+7-b+c)),QS_KOc=d;(a=QS_m("center_col"))&&a.style.paddingTop!=QS_KOc+"px"&&(a.style.paddingTop=QS_KOc+"px")}return!1},QS_4Oc=function(){var a=QS_m("bbar");a&&QS_y(a, !1)},QS_5Oc=function(a){QS_42&&QS_42.remove("bbh");QS_I(a.href)};
var QS_6Oc=!1;
QS_Ke("m",{init:function(a){QS_32=a;QS_6Oc||QS_NOc();QS_6Oc=!0;QS_82()&&(a=QS_m("lst-ib"),QS_B(a,"focus",QS_OOc),QS_B(a,"blur",QS_POc),a==QS_6f(document)&&QS_OOc());QS_42=QS_Pd("local","abar");QS_72=[];(a=QS_m("abar_ps_on"))&&QS_72.push(new QS_22(a,QS_E(a,"disabled")?QS_32.msgs.sPersD:QS_32.msgs.sPers));(a=QS_m("abar_ps_off"))&&QS_72.push(new QS_22(a,QS_E(a,"disabled")?QS_32.msgs.hPersD:QS_32.msgs.hPers));a=QS_42?QS_42.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_w(a,"visibility","hidden"),QS_y(a,!0),b=QS_x(a),QS_w(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_w(a,"visibility","visible"),QS_42&&QS_42.set("bbh",1));QS_8g("m",{cc:QS_WOc,hbke:QS__Oc,hdke:QS_2Oc,hdhne:QS_0Oc,hdhue:QS_1Oc,go:QS_XOc,mskpe:QS_3Oc,tdd:QS_VOc,tei:QS_YOc,hbb:QS_4Oc,cbbl:QS_5Oc},!0);QS_8g("ab",{cc:QS_WOc,hbke:QS__Oc,hdke:QS_2Oc,hdhne:QS_0Oc,hdhue:QS_1Oc,go:QS_XOc,mskpe:QS_3Oc,tdd:QS_VOc,tei:QS_YOc,hbb:QS_4Oc,cbbl:QS_5Oc},!0)},dispose:function(){if(QS_82()){var a= QS_m("lst-ib");QS_Oe(a,"focus",QS_OOc);QS_Oe(a,"blur",QS_POc)}QS_52&&QS_92();QS_LOc={};for(a=0;a<QS_72.length;a++)QS_72[a].destroy();QS_72=[];QS_9g("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_M("m");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sf");QS_Ke("sf",{init:function(){QS_8g("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_ke().href="/doodles/"},tia:function(a,b){var c=QS_q("SCRIPT",{src:b.js});QS_ud(c)}})}});
QS_M("sf");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy216");
QS_M("sy216");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy217");var QS_1Xa=function(){return""},QS_2Xa=function(){};
QS_M("sy217");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy45");var QS_7h=function(a){QS_k.call(this);this.Qc=1;this.qa=[];this.Ea=0;this.ka=[];this.ma={};this.Wa=!!a};QS_h(QS_7h,QS_k);var QS_8h=function(a,b,c,d){var e=a.ma[b];e||(e=a.ma[b]=[]);var f=a.Qc;a.ka[f]=b;a.ka[f+1]=c;a.ka[f+2]=d;a.Qc=f+3;e.push(f);return f};QS_7h.prototype.wt=function(a){var b=this.ka[a];if(b){var c=this.ma[b];0!=this.Ea?(this.qa.push(a),this.ka[a+1]=QS_c):(c&&QS_Ta(c,a),delete this.ka[a],delete this.ka[a+1],delete this.ka[a+2])}return!!b};
QS_7h.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Wa)for(e=0;e<c.length;e++){var g=c[e];QS_8ia(this.ka[g+1],this.ka[g+2],d)}else{this.Ea++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.ka[g+1].apply(this.ka[g+2],d)}finally{if(this.Ea--,0<this.qa.length&&0==this.Ea)for(;c=this.qa.pop();)this.wt(c)}}return 0!=e}return!1};var QS_8ia=function(a,b,c){QS_of(function(){a.apply(b,c)})};
QS_7h.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(QS_i(b,this.wt,this),delete this.ma[a])}else this.ka.length=0,this.ma={}};QS_7h.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};QS_7h.prototype.Ha=function(){QS_7h.Ba.Ha.call(this);this.clear();this.qa.length=0};

QS_M("sy45");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Sia=function(a){return(a=QS_sca("local",a))&&a.available?a.wF:null},QS_Tia=function(a,b){b&&(a=QS_d(a,b));var c=null;return function(b){QS_a.clearTimeout(c);var e=arguments;c=QS_a.setTimeout(function(){a.apply(null,e)},500)}};QS_N("sy34");var QS_Z=function(a){a=a.lK;var b=a.rootElement;b||(b=a.rootElement=QS_p(a.uN));return b},QS__h=function(a){a=QS_Z(a);QS_Zh(a)},QS_Zh=function(a){a:{for(;!a.cAa;)if(a=a.parentElement,!a){a=null;break a}a=a.cAa}a&&a.render()},QS_0h=function(a,b,c,d){QS_cg(QS_Z(a),b,c,d)},QS_Uia=function(a){a=QS_3e(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_ma(d,"r-"))return d.substring(2)}return null},QS_Via=function(a){a=QS_Uia(a);QS_Bga(a,!0)},QS_1h=function(a){if(a){var b=a.__ctx;return b?b.wI()||null:
(a=QS_Uia(a))?QS_Bga(a):null}return null},QS_2h=function(a){var b=a.__ctx;if(b)return(a=b.wI())?QS_L(a):QS_rf(null);(a=QS_Uia(a))?(a=QS__g.$[a]||null)?(a.controller||QS_Aga(a),a.$||(a.$=QS_tf(),QS_uga(a)),a=a.$.Mc):a=QS_rf(null):a=QS_rf(null);return a};

QS_M("sy34");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Ksa=function(a){var b=[];QS_mba(a,b,!1);return b.join("")},QS_Lsa=function(a,b,c){var d=0;QS_i(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};QS_N("sy115");var QS_Msa;var QS_gm=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_hm=function(a,b,c){QS_ea(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS_Msa||(QS_Msa={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS_Msa,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_im= function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_Nsa=function(a,b){var c="";b&&(c=b.id);QS_hm(a,"activedescendant",c)};

QS_M("sy115");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy214");var QS_Nu=function(a){this.$=a};QS_h(QS_Nu,QS_xu);QS_Nu.prototype.play=function(){return QS_bYa(this)||QS_L()};QS_Nu.prototype.finish=function(){QS_bYa(this)};var QS_bYa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_Ou=function(a){this.ka=a;this.$=[]};QS_Ou.prototype.add=function(a){QS_ia(a)?this.$.push(new QS_Nu(a)):a&&this.$.push(a);return this};QS_Ou.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof QS_Ou?a.push(c.Pc()):a.push(c);return new this.ka(a)};

QS_M("sy214");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy218");var QS_5=function(){this.nb=QS_tf();this.Ia=null;this.Nb=-1;this.fD=this.Vc=this.Ma=!1;this.ma="";new QS_Ae};QS_h(QS_5,QS_xu);QS_5.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};QS_5.prototype.play=function(){QS_cYa(this);this.Yb();this.Be();return this.nb.Mc};QS_5.prototype.finish=function(){this.Ma||(QS_cYa(this),this.Yb(),this.Ia.finish(),this.Cd(),this.nb.resolve(null))};var QS_cYa=function(a){a.Ia||a.Ma||(a.vd(),a.Ia=a.Ls())};
QS_5.prototype.Yb=function(){this.Vc||this.Ma||(this.Vc=!0,this.Zc())};QS_5.prototype.Be=function(a){if(!this.fD&&!this.Ma){this.fD=!0;var b=QS_1Xa(this.ma),c=this.Ed();this.Nb=window.setTimeout(QS_d(this.Nd,this),c);this.Ia.play().then(QS_d(this.kP,this,!!a,b))}return this.nb.Mc};QS_5.prototype.kP=function(a,b,c){QS_dYa(this);a||this.Cd();QS_2Xa(b);this.nb.resolve(c)};QS_5.prototype.Nd=function(){this.Nb=-1;this.Ia.finish()};var QS_dYa=function(a){-1!=a.Nb&&(window.clearTimeout(a.Nb),a.Nb=-1)}; QS_5.prototype.Cd=function(){this.Ma||(this.Ma=!0,QS_dYa(this),this.Zb())};QS_5.prototype.Zb=QS_c;

QS_M("sy218");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy42");var QS_ria,QS_sia,QS_Bh=function(){return!!(window.orientation%180)},QS_tia=function(){var a=QS_ch(0,!0),b=QS_ch(1,!0);return a<b},QS_uia=function(){this.$=QS_Bh()},QS_via=function(){var a=QS_A("client"),b=QS_A("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Ch=[],QS_wia=!1,QS_Dh=function(a){if(window.addEventListener){for(var b=0;b<QS_Ch.length;b++)if(QS_Ch[b]==a)return;QS_Ch.push(a);QS_wia||(QS_ria=window.orientation,QS_sia=window.innerWidth,"orientation"in window&&
!QS_via()&&window.addEventListener("orientationchange",QS_xia,!1),window.addEventListener("resize",QS_via()?QS_yia:QS_xia,!1),QS_wia=!0)}},QS_Eh=function(a){for(var b=0;b<QS_Ch.length;b++)if(QS_Ch[b]==a){QS_Ch.splice(b,1);break}},QS_xia=function(){if(!("orientation"in window&&!QS_via()&&window.orientation==QS_ria||window.innerWidth==QS_sia)){var a=new QS_uia;QS_ria=window.orientation;QS_sia=window.innerWidth;for(var b=0;b<QS_Ch.length;b++)QS_of(QS_e(QS_Ch[b],a))}},QS_yia=function(){window.setTimeout(QS_xia, 10)};

QS_M("sy42");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy46");var QS_9h=new QS_7h,QS_$h=function(a){QS_9h.publish("r",a)},QS_ai=function(){QS_9h.publish("ra")},QS_bi=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_xc(c,"xpdbox")&&b(a)};return QS_8h(QS_9h,a,d)},QS_ci=function(a,b){return QS_bi("es",a,b||null)},QS_di=function(a,b){return QS_bi("ef",a,b||null)},QS_9ia=function(a,b){return QS_bi("cs",a,b||null)},QS_ei=function(a){return QS_9h.wt(a)},QS_fi=function(a){QS_9h.publish("es",a)},QS_gi=function(a){QS_9h.publish("ef",a)},QS_hi=function(a){QS_9h.publish("cs", a)},QS_ii=function(a){QS_9h.publish("cf",a)};

QS_M("sy46");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy103");var QS_Cra=QS_xb()&&!window.indexedDB,QS_Dra=QS_Pd("session","scroll"),QS_Sl=null,QS_Era=null,QS_Fra=function(){if(QS_Dra)try{QS_Dra.set(QS_1d.toString(),QS_bc())}catch(a){}},QS_Gra=function(){if(QS_Dra){try{var a=QS_Dra.get(String(QS_1d))}catch(b){return}a&&QS_vh(a.x,a.y)}},QS_Tl=function(a){if(a)if(QS_Cra){var b=QS_bc();QS_Hra(b.x+0,b.y+a)}else QS_gia(0,a)},QS_Ul=function(a,b){QS_Cra?QS_Hra(a,b):QS_vh(a,b)},QS_Hra=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-
window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_Era&&window.clearTimeout(QS_Era);d=function(){window.scrollTo(a,b);QS_Era=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_Era=window.setTimeout(d,10)};QS_t(window,"popstate",function(){QS_Sl=QS_bc()});

QS_M("sy103");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy133");var QS_Cza=function(a,b){for(var c=0;c<a.length;++c){var d=QS_C(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_Bza(a[c]):QS_7g(d[e],a[c])}},QS_Bza=function(a){a=QS_7b("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS_2h(a[c]).then(function(a){a.load()})},QS_Dza=function(a){a=QS_ho(["xpdxpnd","mod"],a);QS_Cza(a,"cact")},QS_Eza=function(a){a=QS_ho(["xpdxpnd","mod"],a);QS_Cza(a,"eact")},QS_io=function(a,b,c,d,e){if(!QS_We(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_We(d[g],
"nlvc")&&QS_Xe(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_We(e[g],"nlvc")&&QS_Xe(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_C(a,"logId")||"":"";QS_J(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_jo=function(a){return QS_E(a,"xpdopen")},QS_ko=function(a){return QS_xc(a,"xpdbox")},QS_ho=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS_ko(d[e])==
b&&c.push(d[e]);return c},QS_Fza=function(a){a=QS_ho(["vk_arc"],a);return 0<a.length?a[0]:null},QS_Gza=function(a,b){QS_y(a,b);var c=QS_ko(a);c&&(b?QS_Ve(c,"nlvc"):QS_Ue(c,"nlvc","1"))},QS_lo=function(a,b){var c=QS_Fza(a);null!==c&&(QS_hm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_hm(c,"label",b?"\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c":"\u0415\u0449\u0451"),c="."+(b?"xpdclps":"xpdxpnd"),QS_i(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),
QS_i(a.querySelectorAll(c),function(a){QS_hm(a,"hidden",!0)}))},QS_Hza=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_wc(c,"A")||QS_wc(c,"LI","bili"))?!1:!0},QS_mo=function(a){var b=a.event();b&&QS_b(b.detail)&&QS_b(b.detail.W2)&&(b=b.detail.W2);return QS_Hza(a.node(),b)};

QS_M("sy133");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy219");var QS_Ru=function(a){this.$=QS_Ia(a,QS_da);this.ka=Array(this.$.length)};QS_h(QS_Ru,QS_xu);var QS_Su=function(){return new QS_Ou(QS_Ru)};
QS_Ru.prototype.play=function(){var a=[],b=[],c=[];QS_i(this.$,function(d){d instanceof QS_5?(QS_cYa(d),b.push(QS_d(d.Yb,d)),c.push(QS_d(d.Cd,d)),a.push(QS_d(d.Be,d,!0))):a.push(QS_d(d.play,d))});QS_i(b,function(a){a()});var d=QS_j(a,function(a,b){return a().then(QS_d(function(a){this.ka[b]=!0;return a},this))},this),d=QS_sf(d);d.then(function(){QS_i(c,function(a){a()})});return d};
QS_Ru.prototype.finish=function(){var a=QS_j(this.$,function(a,c){return this.ka[c]?QS_c:a instanceof QS_5?(QS_cYa(a),function(){a.Yb();a.finish()}):QS_d(a.finish,a)},this);QS_i(a,function(a){a()})};QS_Ru.prototype.getChildren=function(){return this.$};

QS_M("sy219");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy283");var QS_P5a=null,QS_Q5a=null;
QS_M("sy283");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy284");var QS_T5a=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_U5a=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},QS_V5a=function(a,b,c,d){a=a.split("?")[0];d=QS_U5a(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_W5a=function(a,b,c){var d=QS_U5a(QS_a.devicePixelRatio),e=QS_V5a(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},QS_X5a=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_Y5a=[],QS_Z5a=[],QS__5a=[],QS_05a=QS_c,QS_15a=function(){var a=QS_o("lu_vs");a.length&&QS_Rx(a)},QS_Rx=function(a){a?(QS_Dh(QS_25a),QS_i(a,QS_35a)):QS_15a()},QS_45a=function(a){var b=QS_X5a(a);if(!b)return null;var c=QS_xc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_Z5a.indexOf(a)&&(QS_Z5a.push(a),QS__5a.push(QS_di(QS_d(QS_35a,null,a))),QS__5a.push(QS_bi("cf",QS_d(QS_35a,null,a),null))),null;if(QS_b(b.lukp)&&b.lukp){a=QS_T5a(c,"kno-mrg");var d=QS_T5a(c,"kno-mrg-m");
d&&(d.style.width="auto",d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_kfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;QS_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));
return new QS_0b(a,d)},QS_35a=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_45a(a);if(b){var c=QS_X5a(a);c&&"1"==c.o&&-1==QS_Y5a.indexOf(a)&&QS_Y5a.push(a);QS_W5a(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_05a(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS_25a=function(){QS_i(QS_Y5a,QS_35a)};QS_Ke("vs",{init:QS_15a,dispose:function(){QS_Eh(QS_25a);QS_Y5a=[];QS_Z5a=[];QS_i(QS__5a,QS_ei);QS__5a=[]}});

QS_M("sy284");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy281");var QS_0x=function(){QS_xh(3,3);return QS_L()},QS_1x=function(){QS_xh(1,1);return QS_L()},QS_$5a=function(a){QS_w(a,{"margin-top":-QS_th()+"px","margin-bottom":-QS_uh()+"px"})};
QS_M("sy281");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy226");var QS_rYa=function(a){a.preventDefault();a.stopPropagation()},QS_8u=function(){QS_E(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_rYa,!0),QS_F(document.body,"qs-l"))},QS_9u=function(){QS_E(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_rYa,!0),QS_G(document.body,"qs-l"))};

QS_M("sy226");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_a6a=function(a,b,c){QS_P5a(a,b,void 0,void 0,c)};QS_N("sy282");var QS_b6a=function(a){var b=QS_E(a,"rl-kp-c")?a:null;b||(b=QS_p("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_y(a,!1)):(b=QS_ec("div"),QS_jc(b,a),a["rl-l-ph"]=b,QS_y(a,!0))};
QS_M("sy282");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy290");
QS_P5a=QS_J;QS_Q5a=function(){};
QS_M("sy290");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy220");var QS_Tu=function(a){this.ka=QS_Ia(a,QS_da);this.$=-1;this.CB=!1};QS_h(QS_Tu,QS_xu);var QS_Uu=function(){return new QS_Ou(QS_Tu)};QS_Tu.prototype.play=function(){var a=QS_L(null);QS_i(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_d(this.ma,this,b))},this);return a};QS_Tu.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};QS_Tu.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};QS_Tu.prototype.getChildren=function(){return this.ka};

QS_M("sy220");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy285");var QS_sy={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};var QS_ty=function(a){QS_w(a,"transform","")},QS_uy=function(a){QS_w(a,"opacity","")},QS_vy=function(a,b){QS_w(a,"transform","translate3d(0px,"+b+",0px)")},QS_wy=function(a,b,c){return QS_Bu(new QS_4(a,c||QS_sy),0,b,0)},QS_xy=function(a,b){return QS_wy(a,0,b||QS_sy)},QS_yy=function(a){QS_w(a,"opacity",.001)},QS_zy=function(a,b,c){return QS_zu(new QS_4(a,c||QS_sy),b)},QS_Ay=function(a,b){return QS_zy(a,1,b||QS_sy)};

QS_M("sy285");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy300");var QS_Ky=function(){this.$=null;this.ka=0;this.ma=[]};QS_Ky.prototype.done=function(){0>=--this.ka&&QS_47a(this)};var QS_47a=function(a){a.$&&(QS_r(a.$),a.$=null,QS_i(a.ma,function(a){a()}),a.ma=[],a.ka=0)};QS_ba(QS_Ky);var QS_Ly=function(a){QS_Of(this);this.$=a};QS_Ly.prototype.play=function(){return this.Mb.start(this.$)};QS_Ly.prototype.finish=function(){this.$.finish()};var QS_My=function(){};QS_h(QS_My,QS_Jf);QS_My.prototype.start=QS_2g(function(a){a.finish();return QS_L()});QS_Kf(QS_My,QS_Ly);

QS_M("sy300");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em9");
QS_M("em9");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em10");
QS_M("em10");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Wia=function(a,b,c){for(var d=QS_ga(a)?a.split(""):a,e=a.length-1;0<=e;e--)if(e in d&&b.call(c,d[e],e,a))return e;return-1},QS_Xia=function(a,b){return a.left<=b.right&&b.left<=a.right&&a.top<=b.bottom&&b.top<=a.bottom},QS_Yia=function(a){var b;if((b="A"==a.tagName||"INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!QS_kba(a)||QS_lba(a)):QS_tc(a))&&QS_Ab){var c;!QS_ia(a.getBoundingClientRect)||QS_Ab&&null==a.parentElement?c={height:a.offsetHeight,
width:a.offsetWidth}:c=a.getBoundingClientRect();a=null!=c&&0<c.height&&0<c.width}else a=b;return a},QS_3h=function(a){return new QS_qf(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{Lja:!0,value:f}:{Lja:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],QS_6da(g,QS_e(e,f,!0),QS_e(e,f,!1));else b(d)})},QS_Zia=function(a,b){var c=[];QS_7fa(a,b,c,!1);return c};QS_N("sy35");
var QS__=function(a){this.Wa=a;this.Ea=a.lK.Yo||""};QS__.prototype.$=function(){return QS_Z(this.Wa)};var QS__ia=function(a,b,c){b="."+a.Ea+"-"+b;c&&(b+=",."+a.Ea+"-"+c);return b},QS_0=function(a,b,c){return a.$().querySelector(QS__ia(a,b,c))},QS_4h=function(a,b,c){return a.$().querySelectorAll(QS__ia(a,b,c))},QS_1=function(a,b){var c=QS_0(a,b,void 0);return c?QS_2h(c):QS_rf(null)};QS__.prototype.AY=function(a){return(a=QS_0(this,a,void 0))&&QS_1h(a)}; var QS_5h=function(a,b){var c=[];QS_i(QS_4h(a,b,void 0),function(a){c.push(QS_2h(a))},a);return c};

QS_M("sy35");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy95");var QS_fra=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS_gra=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_hra=function(a,b){a.$.hotel_dates=b};
QS_M("sy95");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em13");
QS_M("em13");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em11");

QS_M("em11");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em8");
QS_M("em8");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em12");
QS_M("em12");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_67a=function(){var a=QS_Ky.Sa();a.$||(a.$=QS_q("DIV"),QS_F(a.$,"lrl-anim-container"),QS_F(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_77a=function(a,b){QS_Q5a("lrl=ivrd");if(b){var c=QS_A("q");a=QS_Kg(a,"q",c);a=QS_Kg(a,"ludocid",b)}a=QS_Kg(a,"lrl","ivrd");QS_le().replace?QS_le().replace(a):QS_le().href=a},QS_87a=function(){QS_E(document.body,"tl-qs-i")&&QS_5e(document.body,["tl-qs-i","qs-i"])},QS_97a=function(a){var b=QS_E(a,"rl-kp")?a:null;b||(b=QS_p("rl-kp",a));return b},
QS_$7a=function(a){QS_w(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})},QS_a8a=function(a){QS_F(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_qh&&QS_$5a(a);QS_Ul(0,0);""==QS_A("fpstate")&&(document.body.style.opacity="")},QS_b8a=function(a){QS_E(document.body,"qs-i")||QS_4e(document.body,["tl-qs-i","qs-i"]);a=QS_97a(a);QS_Hga(a);QS_gi(a);QS_Ul(0,0)},QS_c8a=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_97a(a);QS_w(a, "display","block");QS_F(document.body,"lrl-qs-i");QS_F(a,"xpdbox");QS_F(a,"xpdopen");QS_Xf(function(){QS_Rx()});QS_fi(a)};QS_N("sy301");
var QS_Ny=function(a){this.$=a};QS_Ny.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};var QS_Oy=function(a,b,c){QS_5.call(this);this.$=a;this.ka=b;this.qa=[];this.timing=new QS_Ny(c||500);new QS_Ae};QS_h(QS_Oy,QS_5);QS_Oy.prototype.vd=function(){this.qa=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_Oy.prototype.Zc=function(){QS_b6a(this.$);QS_c8a(this.$);QS_w(this.$,{opacity:.001,"z-index":"108",position:"relative"});QS_67a().appendChild(this.$)};
var QS_d8a=function(a){var b=QS_Su();QS_i(a.qa,QS_d(function(a,d){b.add((new QS_4(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return b.Pc()};QS_Oy.prototype.Ls=function(){var a=QS_Su();this.ka&&a.add(QS_zu(new QS_4(this.ka,this.timing.get(.2)),.001));a.add(QS_d8a(this));a.add(QS_zu(new QS_4(this.$,this.timing.get(1)),1));return a.Pc()}; QS_Oy.prototype.Zb=function(){QS_b8a(this.$);document.body.appendChild(this.$);QS_a8a(this.$);this.ka&&QS_w(this.ka,"opacity","");QS_i(this.qa,QS_d(function(a){QS_ty(a)},this));QS_Ky.Sa().done()};QS_Oy.prototype.Ed=QS_Sc(1E3);
var QS_e8a=function(a,b){QS_5.call(this);this.$=a;this.ka=null;this.qa=new QS_Ny(b||150);new QS_Ae};QS_h(QS_e8a,QS_5);QS_=QS_e8a.prototype;QS_.vd=function(){this.ka=QS_q("DIV")};QS_.Zc=function(){var a=this.$;QS_87a();a=QS_97a(a);QS_hi(a);a=QS_67a();QS_$7a(this.ka);QS_w(this.ka,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_Sl||QS_bc()).y-QS_sh();QS_vy(this.$,"-"+b+"px");a.appendChild(this.ka);a.appendChild(this.$)};
QS_.Ls=function(){return new QS_Tu([QS_zu(new QS_4(this.ka,this.qa.get(.8,void 0,!0)),1),new QS_Nu(QS_d(function(){var a=this.$;QS_G(document.body,"lrl-qs-bd-im");a.id="";QS_qh&&QS_w(a,{"margin-top":"","margin-bottom":""});a=this.$;window.getSelection&&window.getSelection().removeAllRanges();a=QS_97a(a);QS_G(a,"xpdbox");QS_G(a,"xpdopen");QS_w(a,"display","none");QS_G(document.body,"lrl-qs-i");QS_ii(a);QS_b6a(this.$);QS_Gra()},this))])};QS_.Zb=function(){QS_ty(this.$);QS_Ky.Sa().done()};QS_.Ed=QS_Sc(200);

QS_M("sy301");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("skp");var QS_Iz=function(a){this.Ea=QS_1(a,"k-4ZHxHzQBM");this.$=QS_0(a,"k-4ZHxHzQBM");this.qa=QS_0(a,"C1WSxZMb1uc");this.ma="";this.ka=null};QS_Iz.prototype.getContainer=function(){return this.$};var QS_eab=function(a,b){a.ma=b;a.ka=a.Ea.then(QS_d(function(a){if(null===b||QS_pa(b))return QS_Rd(Error("Xd"),{tileIdIsNull:null===b,rlimmV:QS_A("rlimm"),istateV:QS_A("istate"),eid:google.kEI}),QS_rf();var d=new QS_gra([b],"stdl");return a.update(d)},a));return a.ka};
QS_Iz.prototype.rT=function(a){var b=QS_d(function(){QS_F(this.$,"rl-kp-c");var a=new QS_Oy(this.$);return(new QS_Ly(a)).play()},this);return QS_eab(this,a).then(b,QS_d(function(){var b=QS_C(this.qa,"href");QS_77a(b,a)},this))};QS_Iz.prototype.Ca=function(){return""!=this.ma};QS_Iz.prototype.Wa=function(){this.ka=null;this.ma="";return(new QS_Ly(new QS_e8a(this.$))).play()};
var QS_fab=function(a){QS__.call(this,a)};QS_h(QS_fab,QS__);QS_Y(function(a){a.Cb("t--E6MOVoTDRw",QS_Iz,null,QS_fab,function(a,c,d){QS_Iz.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_M("skp");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_2za={},QS_oo=function(){this.$=QS_2za};QS_oo.prototype.qu=!0;QS_oo.prototype.yo=function(){return""};QS_oo.prototype.toString=function(){return"Const{}"};var QS_3za={},QS_4za=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,QS_5za=function(a){return a instanceof QS_oo&&a.constructor===QS_oo&&a.$===QS_2za?"":"type_error:Const"},QS_po=function(){this.$=QS_3za};QS_po.prototype.qu=!0;QS_po.prototype.yo=function(){return""};QS_po.prototype.aL=!0;QS_po.prototype.Vq=function(){return 1};
var QS_6za={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},QS_7za=/^[a-zA-Z0-9-]+$/,QS_8za={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},QS_9za={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};QS_N("sy136");
var QS_qo=function(a,b){QS_ea(b)||(b=[b]);var c=QS_j(b,function(a){return QS_ga(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});QS_$za(a,c.join(","))},QS_aAa=function(a){QS_$za(a,"")},QS_ro=QS_Zc(function(){if(QS_Ab)return QS_Kb("10.0");var a=document.createElement("DIV"),b=QS_Ac(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!QS_7za.test("div"))throw Error("da`div");if("DIV"in QS_9za)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!QS_7za.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof QS_oo)f=QS_5za(f);else if("style"==g.toLowerCase()){if(!QS_ja(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof QS_Mb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof QS_oo)m=QS_5za(m);else if(QS_4za.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?QS_Taa(k):
QS_Uaa}f instanceof QS_Mb&&f.constructor===QS_Mb&&f.ka===QS_Saa?f=f.$:(QS_ca(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in QS_6za)if(f instanceof QS_po)f instanceof QS_po&&f.constructor===QS_po&&f.$===QS_3za?f="":(QS_ca(f),f="type_error:TrustedResourceUrl");else if(f instanceof QS_Ob)f=QS_Pb(f);else if(QS_ga(f))f=QS_Qb(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+QS_ta(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=
e?QS_ea(e)||(e=[e]):e=[];!0===QS_8za.div?d+=">":(c=QS_4aa(e),d+=">"+QS_Sb(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=QS_Tb(d,c);QS_Vb(a,b);return""!=QS_6c(a.firstChild,"transition")}),QS_$za=function(a,b){QS_w(a,"transition",b)};

QS_M("sy136");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Vh=function(a,b,c){return QS_p(b,c||a.Bd)},QS_Nia=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},QS_Oia=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},QS_Pia=function(a,b){var c=QS_Oia(a,b),d=QS_Nia(a,b);return Math.sqrt(c*c+d*d)};QS_N("sy33");
var QS_Wh=function(a){QS_k.call(this);this.Ja=a;this.Wa={}};QS_h(QS_Wh,QS_k);var QS_Qia=[];QS_Wh.prototype.listen=function(a,b,c,d){return QS_Xh(this,a,b,c,d)};
var QS_Xh=function(a,b,c,d,e,f){QS_ea(c)||(c&&(QS_Qia[0]=c.toString()),c=QS_Qia);for(var g=0;g<c.length;g++){var k=QS_t(b,c[g],d||a.handleEvent,e||!1,f||a.Ja||a);if(!k)break;a.Wa[k.key]=k}return a},QS_Yh=function(a,b,c,d){return QS_Ria(a,b,c,d,void 0)},QS_Ria=function(a,b,c,d,e,f){if(QS_ea(c))for(var g=0;g<c.length;g++)QS_Ria(a,b,c[g],d,e,f);else{b=QS_Nc(b,c,d||a.handleEvent,e,f||a.Ja||a);if(!b)return a;a.Wa[b.key]=b}return a};
QS_Wh.prototype.unlisten=function(a,b,c,d,e){if(QS_ea(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ja||this,c=QS_Lc(c),d=!!d,b=QS_Jc(a)?QS_Iba(a.Db,String(b),c,d,e):a?(a=QS_Mc(a))?QS_Iba(a,b,c,d,e):null:null,b&&(QS_Oc(b),delete this.Wa[b.key]);return this};QS_Wh.prototype.removeAll=function(){QS_8a(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&QS_Oc(a)},this);this.Wa={}};QS_Wh.prototype.Ha=function(){QS_Wh.Ba.Ha.call(this);this.removeAll()}; QS_Wh.prototype.handleEvent=function(){throw Error("l");};

QS_M("sy33");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy118");var QS_km=function(){};QS_ba(QS_km);QS_km.prototype.$=0;var QS_lm=function(a){return":"+(a.$++).toString(36)};
QS_M("sy118");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy181");var QS_hs=function(a,b){null!=a&&this.append.apply(this,arguments)};QS_=QS_hs.prototype;QS_.Pk="";QS_.set=function(a){this.Pk=""+a};QS_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};QS_.clear=function(){this.Pk=""};QS_.toString=function(){return this.Pk};

QS_M("sy181");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy244");var QS_Pv=function(a,b,c,d,e){QS_Yr.call(this);this.Aa=a;this.Lw=b;this.Ea=c;this.ma=d;this.Wa=QS_ea(e)?e:[e]};QS_h(QS_Pv,QS_Yr);QS_=QS_Pv.prototype;QS_.play=function(){if(QS_Zr(this))return!1;this.ue();this.Ju();this.startTime=QS_f();this.ka=1;if(QS_ro())return QS_w(this.Aa,this.Ea),this.qa=QS_9f(this.cW,void 0,this),!0;this.dC(!1);return!1};QS_.cW=function(){QS_x(this.Aa);QS_qo(this.Aa,this.Wa);QS_w(this.Aa,this.ma);this.qa=QS_9f(QS_d(this.dC,this,!1),1E3*this.Lw)};
QS_.stop=function(){QS_Zr(this)&&this.dC(!0)};QS_.dC=function(a){QS_aAa(this.Aa);QS_$f(this.qa);QS_w(this.Aa,this.ma);this.endTime=QS_f();this.ka=0;if(a)this.onStop();else this.Hu();this.xe()};QS_.Ha=function(){this.stop();QS_Pv.Ba.Ha.call(this)};QS_.pause=function(){};

QS_M("sy244");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_lHa=function(a){if(QS_Ab&&!QS_Lb(8))return a.offsetParent;var b=QS_3b(a),c=QS_8c(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=QS_8c(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},QS_$p=function(a){for(var b=new QS_2c(0,Infinity,Infinity,0),c=QS_4b(a),d=c.Bd.body,e=c.Bd.documentElement,
f=QS_cc(c.Bd);a=QS_lHa(a);)if(!(QS_Ab&&0==a.clientWidth||QS_Db&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=QS_8c(a,"overflow")){var g=QS_cd(a),k=new QS_l(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=QS_9b(QS_yc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom, f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};QS_N("sy148");
var QS_bq=function(a,b,c,d,e,f,g,k,l){var m=QS_mHa(c),n=QS_id(a),ba=QS_$p(a);if(ba){var t=new QS_3c(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=QS_4b(a);w=QS_4b(c);if(ba.Bd!=w.Bd){ba=ba.Bd.body;w=QS_yc(w);B=new QS_l(0,0);t=QS_dc(QS_3b(ba));if(QS_Aba(t,"parent")){var G=ba;do{var I=t==w?QS_cd(G):
QS_1ba(G);B.x+=I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=QS__b(B,QS_cd(ba));n.left+=ba.x;n.top+=ba.y}a=QS_nHa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new QS_l(b,n.top+(a&1?n.height:0));n=QS__b(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=QS_$p(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return QS_aq(n,c,d,f,N,g,k)},QS_mHa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==
QS_9c(a)||(b=QS_cd(a),c||(b=QS__b(b,new QS_l(QS_Vj(a),a.scrollTop))))}return b||new QS_l},QS_aq=function(a,b,c,d,e,f,g){a=a.clone();var k=QS_nHa(b,c);c=QS_x(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&
16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-
k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}e=new QS_3c(0,0,0,0);e.left=a.x;e.top=a.y;e.width=g.width;e.height=g.height;a=l;if(a&496)return a;QS_$c(b,QS_5c(e));g=e.Ie();QS_1b(c,g)||QS_5ba(b,g);return a},QS_nHa=function(a,b){return(b&8&&QS_ld(a)?b^4:b)&-9};

QS_M("sy148");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy247");var QS_Q_a=function(a){return a.Do||150>QS_f()-a.jD};
QS_M("sy247");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy147");var QS_9p=function(){};QS_9p.prototype.$=function(){};
QS_M("sy147");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Wsa=function(a){return QS_Mca(a.getFullYear(),a.getMonth())},QS_mm=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};QS_N("sy119");var QS_nm=function(a){QS_v.call(this);this.Fa=a||QS_4b();this.Jv=QS_Xsa;this.Rb=null;this.Hb=!1;this.Aa=null;this.Yb=void 0;this.Za=this.Ca=this.Ga=this.Lb=null;this.moa=!1};QS_h(QS_nm,QS_v);QS_nm.prototype.Xoa=QS_km.Sa();var QS_Xsa=null;QS_nm.prototype.getId=function(){return this.Rb||(this.Rb=QS_lm(this.Xoa))};QS_nm.prototype.Qd=function(a){this.Ga&&this.Ga.Za&&(QS_fb(this.Ga.Za,this.Rb),QS_gb(this.Ga.Za,a,this));this.Rb=a};QS_nm.prototype.va=function(){return this.Aa};
var QS_om=function(a){a.Yb||(a.Yb=new QS_Wh(a));return a.Yb},QS_qm=function(a,b){if(a==b)throw Error("xa");if(b&&a.Ga&&a.Rb&&QS_pm(a.Ga,a.Rb)&&a.Ga!=b)throw Error("xa");a.Ga=b;QS_nm.Ba.Vb.call(a,b)};QS_nm.prototype.Ea=function(){return this.Ga};QS_nm.prototype.Vb=function(a){if(this.Ga&&this.Ga!=a)throw Error("ya");QS_nm.Ba.Vb.call(this,a)};QS_nm.prototype.kb=function(){this.Aa=this.Fa.createElement("DIV")};QS_nm.prototype.render=function(a){QS_rm(this,a)};
var QS_rm=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.kb();b?b.insertBefore(a.Aa,c||null):a.Fa.Bd.body.appendChild(a.Aa);a.Ga&&!a.Ga.Hb||a.Eb()};QS_=QS_nm.prototype;QS_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.moa=!0;var b=QS_3b(a);this.Fa&&this.Fa.Bd==b||(this.Fa=QS_4b(a));this.Oc(a);this.Eb()}else throw Error("Aa");};QS_.Lt=function(){return!0};QS_.Oc=function(a){this.Aa=a};QS_.Eb=function(){this.Hb=!0;QS_sm(this,function(a){!a.Hb&&a.va()&&a.Eb()})};
QS_.$b=function(){QS_sm(this,function(a){a.Hb&&a.$b()});this.Yb&&this.Yb.removeAll();this.Hb=!1};QS_.Ha=function(){this.Hb&&this.$b();this.Yb&&(this.Yb.Ka(),delete this.Yb);QS_sm(this,function(a){a.Ka()});!this.moa&&this.Aa&&QS_r(this.Aa);this.Ga=this.Lb=this.Aa=this.Za=this.Ca=null;QS_nm.Ba.Ha.call(this)};QS_.Ta=function(){return this.Lb};QS_.zc=function(a,b){this.Tv(a,QS_tm(this),b)};
QS_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>QS_tm(this))throw Error("Ba");this.Za&&this.Ca||(this.Za={},this.Ca=[]);if(a.Ea()==this){var d=a.getId();this.Za[d]=a;QS_Ta(this.Ca,a)}else QS_gb(this.Za,a.getId(),a);QS_qm(a,this);QS_Ya(this.Ca,b,0,a);a.Hb&&this.Hb&&a.Ea()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.kb(),b=QS_um(this,b+1),QS_rm(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};QS_.Hc=function(){return this.Aa};var QS_tm=function(a){return a.Ca?a.Ca.length:0},QS_pm=function(a,b){return a.Za&&b?QS_hb(a.Za,b)||null:null},QS_um=function(a,b){return a.Ca?a.Ca[b]||null:null},QS_sm=function(a,b,c){a.Ca&&QS_i(a.Ca,b,c)};QS_nm.prototype.removeChild=function(a,b){if(a){var c=QS_ga(a)?a:a.getId();a=QS_pm(this,c);c&&a&&(QS_fb(this.Za,c),QS_Ta(this.Ca,a),b&&(a.$b(),a.Aa&&QS_r(a.Aa)),QS_qm(a,null))}if(!a)throw Error("Ca");return a};

QS_M("sy119");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy180");QS_Ab&&QS_Kb(8);var QS_is={},QS_hRa={},QS_iRa={},QS_js=function(){throw Error("Ha");};QS_js.prototype.Vs=null;QS_js.prototype.getContent=function(){return this.content};QS_js.prototype.toString=function(){return this.content};var QS_lRa=function(a,b,c){a:if(a=a(b||QS_jRa,void 0,void 0),c=(c||QS_4b()).createElement("DIV"),a=QS_kRa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},QS_kRa=function(a){if(!QS_ja(a))return String(a);if(a instanceof QS_js){if(a.Nj===QS_is)return a.getContent();if(a.Nj===QS_iRa)return QS_ta(a.getContent())}return"zSoyz"},QS_jRa={};
var QS_mRa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},QS_ks=function(){QS_js.call(this)};QS_h(QS_ks,QS_js);QS_ks.prototype.Nj=QS_is;var QS_nRa=function(a){return null!=a&&a.Nj===QS_is?a:a instanceof QS_Rb?QS_ls(QS_Sb(a),a.Vq()):QS_ls(QS_ta(String(String(a))),QS_mRa(a))},QS_ls=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(QS_ks);
(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Vs=d);return e}})(QS_ks);
var QS_ms=function(a){return null!=a&&a.Nj===QS_is?String(String(a.getContent()).replace(QS_oRa,"").replace(QS_pRa,"&lt;")).replace(QS_qRa,QS_rRa):QS_ta(String(a))},QS_tRa=function(a){null!=a&&a.Nj===QS_hRa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=QS_sRa.test(a)?a:"zSoyz");return a},QS_uRa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;",
"\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},QS_rRa=function(a){return QS_uRa[a]},QS_qRa=/[\x00\x22\x27\x3c\x3e]/g,QS_sRa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,QS_oRa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,QS_pRa=/</g;

QS_M("sy180");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy245");var QS_Qv=function(a,b,c,d,e){return new QS_Pv(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},QS_O_a=function(a,b){return QS_Qv(a,b,"ease-out",0,1)},QS_P_a=function(a,b){return QS_Qv(a,b,"ease-in",1,0)};
QS_M("sy245");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_R_a=function(a,b){return QS_Ka(a.Js||[],function(a){return b===a||QS_sc(a,b)})},QS_S_a=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.ka&&a.ka.removeAll();a.Do=!1;a.jD=QS_f();a.Ma?(QS_Nc(a.Ma,"end",QS_e(a.QH,b),!1,a),a.Ma.play()):a.QH(b);return!0},QS_T_a=function(a){if(a.Do)throw Error("Xa");},QS_Rv=function(a,b){QS_T_a(a);a.hH=b},QS_Sv=function(a,b){QS_v.call(this);this.ka=new QS_Wh(this);this.zm(a||null);b&&(this.Pa=b)};QS_h(QS_Sv,QS_v);QS_=QS_Sv.prototype;
QS_.Aa=null;QS_.hH=!0;QS_.Js=null;QS_.kC=null;QS_.Do=!1;QS_.mD=-1;QS_.jD=-1;QS_.ly=!1;QS_.Pa="toggle_display";QS_.getType=function(){return this.Pa};QS_.va=function(){return this.Aa};QS_.zm=function(a){QS_T_a(this);this.Aa=a};QS_.Ua=function(){return this.Do};
QS_.setVisible=function(a){this.Lb&&this.Lb.stop();this.Ma&&this.Ma.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.ym();a=QS_3b(this.Aa);this.ly&&this.ka.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.ka.listen(a,"mousedown",this.jM,!0),QS_Ab){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=QS_hba(b)}catch(d){break}a=c;b=a.activeElement}this.ka.listen(a,"mousedown",this.jM,!0);this.ka.listen(a,"deactivate",this.iM)}else this.ka.listen(a,"blur",
this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",QS_y(this.Aa,!0)):"move_offscreen"==this.Pa&&this.ym();this.Do=!0;this.mD=QS_f();this.jD=-1;this.Lb?(QS_Nc(this.Lb,"end",this.H0,!1,this),this.Lb.play()):this.H0()}}else QS_S_a(this)};QS_.ym=QS_c;QS_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.LM(a)};QS_.J0=function(){this.Aa.style.visibility="hidden";QS_y(this.Aa,!1)};QS_.ND=function(){return this.dispatchEvent("beforeshow")};
QS_.H0=function(){this.dispatchEvent("show")};QS_.LM=function(a){this.dispatchEvent({type:"hide",target:a})};QS_.jM=function(a){a=a.target;QS_sc(this.Aa,a)||QS_R_a(this,a)||this.kC&&!QS_sc(this.kC,a)||150>QS_f()-this.mD||QS_S_a(this,a)};QS_.V2=function(a){27==a.keyCode&&QS_S_a(this,a.target)&&(a.preventDefault(),a.stopPropagation())};
QS_.iM=function(a){var b=QS_3b(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||QS_sc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>QS_f()-this.mD||QS_S_a(this)};QS_.Ha=function(){QS_Sv.Ba.Ha.call(this);this.ka.Ka();QS_4a(this.Lb);QS_4a(this.Ma);delete this.Aa;delete this.ka;delete this.Js};QS_N("sy248");
var QS_Tv=function(a,b){this.kq=8;this.Cd=b||void 0;QS_Sv.call(this,a)};QS_h(QS_Tv,QS_Sv);QS_Tv.prototype.getPosition=function(){return this.Cd||null};var QS_Uv=function(a,b){a.Cd=b||void 0;a.Ua()&&a.ym()};QS_Tv.prototype.ym=function(){if(this.Cd){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",QS_y(b,!0));this.Cd.$(b,this.kq,this.zg);a&&QS_y(b,!1)}};

QS_M("sy248");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy250");
QS_M("sy250");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Vv=function(a,b){return a.Aa?QS_Vh(a.Fa,b,a.Aa):null},QS_U_a=function(a,b,c){a=a.$[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b},QS_Wv=function(a){return 0==a||3==a},QS_V_a=function(a,b){var c=0,d=0,e=QS_x(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new QS_l(c,d)},QS_W_a=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==
b?12:13;default:return 0==b?8:9}},QS_X_a=function(a,b){return 15>b?15:QS_Wb(a,15,b)},QS_Y_a=function(a,b){this.qa=a;this.Ca=!!b;this.Ea={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};QS_h(QS_Y_a,QS_9p);QS_=QS_Y_a.prototype;QS_.Sh=!1;QS_.EA=2;QS_.ZG=20;QS_.KA=3;QS_.LD=-5;QS_.Wd=function(a){this.ma=a};var QS_Xv=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);QS_ha(d)&&(a.ZG=Math.max(d,15));QS_ha(e)&&(a.LD=e)};
QS_Y_a.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);QS_Z_a(this,this.KA,a,2==this.EA?QS_Wv(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var QS_Z_a=function(a,b,c,d,e,f){if(a.ma){var g=QS_W_a(b,c),k;k=a.ma;var l=QS_x(k);var l=(QS_Wv(b)?l.height/2:l.width/2)-d,m=QS_nHa(k,g),n;if(n=QS_$p(k))k=QS_4c(QS_id(k)),QS_Wv(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=QS_Wv(b)?new QS_l(a.LD,k):new QS_l(k,a.LD);l=QS_Wv(b)?6:9;m=b^3;QS_Wv(b)&&"rtl"==a.ma.dir&&(m=b);g=QS_bq(a.ma,QS_W_a(m,c),a.ka,g,k,f,a.Sh?l:0,void 0,null);
if(2!=e&&g&496){QS_Z_a(a,b^3,c,d,2,f);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||QS_$c(a.ka,Math.round(e),Math.round(f)))}QS___a(a,b,c,d)},QS___a=function(a,b,c,d){var e=a.Wa;QS_8a(a.Ea,function(a){QS_H(e,a,!1)},a);QS_F(e,a.Ea[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=QS_5f(a.ma,a.ka),d=QS_V_a(a.ma,b),QS_Wv(b)?e.style.top=QS_X_a(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=QS_X_a(c.x+d.x, a.ka.offsetWidth-15)+"px"):e.style[0==c?QS_Wv(b)?"top":"left":QS_Wv(b)?"bottom":"right"]=d+"px"};QS_N("sy242");
var QS_0_a=function(){},QS_1_a=new QS_0_a,QS_2_a=["click",QS_Cb?"keypress":"keydown","keyup"];QS_0_a.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=QS_Lc(b),e=QS_qc(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,QS_2_a,f,c):QS_t(a,QS_2_a,f,c)};
QS_0_a.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=QS_2_a[g];g++){var k;var l=a;k=f;var m=!!c;k=QS_Jc(l)?QS_U_a(l.Db,String(k),m):l?(l=QS_Mc(l))?QS_U_a(l,k,m):[]:[];for(l=0;m=k[l];l++)if(m.listener.Tf==b&&m.listener.Or==d){e?e.unlisten(a,f,m.listener,c,d):QS_u(a,f,m.listener,c,d);break}}};
var QS_3_a=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+QS_ms(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+QS_ms(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="\u0417\u0430\u043a\u0440\u044b\u0442\u044c".replace(QS_qRa,QS_rRa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return QS_ls(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var QS_Yv=function(a){QS_nm.call(this,a);this.ka=new QS_Y_a("jfk-bubble",!0);this.ma=new QS_Tv;this.Da=[]};QS_h(QS_Yv,QS_nm);QS_Yv.prototype.qa=!0;QS_Yv.prototype.Wa=!1;QS_Yv.prototype.Wd=function(a){this.ka.Wd(a);this.Zk()};QS_Yv.prototype.mh=function(a){this.Da.push(a)};
var QS_Zv=function(a,b){a.Ia=b;QS_4_a(a,b)},QS_4_a=function(a,b){var c=a.Hc();if(b&&c)if(QS_ga(b))QS_s(c,b);else if(b instanceof QS_ks){var d;if(b.Nj===QS_iRa)d=QS_Ub(b.toString());else{if(b.Nj!==QS_is)throw Error("Ia");d=QS_Tb(b.toString(),b.Vs||null)}QS_Vb(c,d)}else b instanceof QS_Rb?QS_Vb(c,b):(QS_Vb(c,QS_5aa),c.appendChild(b))};QS_=QS_Yv.prototype;QS_.Hc=function(){return QS_Vv(this,"jfk-bubble-content-id")};
QS_.kb=function(){this.Aa=QS_lRa(QS_3_a,{r7:this.qa,uid:"bubble-"+QS_ka(this)},this.Fa);QS_4_a(this,this.Ia);QS_y(this.va(),!1);this.ma.zm(this.va());if(!QS_Eb){var a=this.ma,b=QS_O_a(this.va(),.218),c=QS_P_a(this.va(),.218);a.Lb=b;a.Ma=c}QS_4e(this.va(),this.Da)};
QS_.Eb=function(){QS_Yv.Ba.Eb.call(this);QS_om(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=QS_om(this),b=QS_Vv(this,"jfk-bubble-closebtn-id"),c=QS_e(this.setVisible,!1);QS_1_a.listen(b,c,void 0,a.Ja||a,a)}a=this.va();b=QS_Vv(this,"jfk-bubble-arrow-id");c=this.ka;c.ka=a;c.Wa=b;QS_Uv(this.ma,this.ka)};QS_.setVisible=function(a){this.ma.setVisible(a)};QS_.Ua=function(){return this.ma.Ua()};QS_.Zk=function(){this.Ua()&&this.ma.ym()};
QS_.Ha=function(){this.ma.Ka();delete this.ma;QS_Yv.Ba.Ha.call(this)};QS_.lL=function(){QS_4f(this.va());return!1};QS_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=QS_om(this),c=this.Fa,c=QS_Ab?QS_yc(c):c.Bd;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Wa&&"hide"==a.type&&this.Ka();return b};

QS_M("sy242");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("spch");var QS_G6=function(){QS_Wh.call(this);this.ma=null;this.Ea=QS_m("fkbx-spch");this.qa=QS_m("fkbx-hspch");this.Ma=this.Ia=this.ka=this.Da=null;this.Db=QS_m("fkbx-hht");this.Na=QS_m("gsri_ok0");this.Ca=QS_m("chw-o");if(this.Na)QS_J8c(this);else{var a;if(a=this.Ea&&this.qa)(a=QS_m("fkbx-tchm"))?(this.ka=new QS_Yv,this.ka.mh("fkbx-chm"),this.ka.qa=!1,this.ka.Wd(this.Ea),QS_Rv(this.ka.ma,!1),this.ka.ka.Sh=!0,QS_Xv(this.ka.ka,1,2,void 0,-3),QS_Zv(this.ka,a),this.ka.render(),QS_w(a,"display","block"),this.Ia=
QS_m("fkbx-chme"),(a=QS_m("fkbx-chmer"))&&this.listen(a,["click","keydown"],QS_d(this.Ga,this,"hcr")),(a=QS_m("fkbx-chmed"))&&this.listen(a,["click","keydown"],QS_d(this.Ga,this,"hcd")),this.Ma=QS_m("fkbx-chmt"),(a=QS_m("fkbx-chmtr"))&&this.listen(a,["click","keydown"],QS_d(this.Ga,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.Nb,!0),QS_J8c(this))}};QS_h(QS_G6,QS_Wh);QS_ba(QS_G6);
var QS_K8c=function(a){var b=QS_H6;QS_Qd("local")&&b.ma&&b.Ca?!0===QS_Pd("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},QS_d(b.Xa,b,a)):a():a()};QS_G6.prototype.Xa=function(a,b){var c=this.Na||this.Ea;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),QS_J(c,[this.Ca],[!0],"chw"))};
var QS_M8c=function(){var a=QS_H6;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},QS_d(function(){window.chrome.runtime.lastError||QS_L8c("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};QS_G6.prototype.hide=function(){this.ka&&this.ka.setVisible(!1);QS_N8c(this)};QS_G6.prototype.Ha=function(){QS_N8c(this);this.Da&&(this.Da.destroy(),this.Da=null);this.ka&&QS_4a(this.ka);QS_G6.Ba.Ha.call(this)};
var QS_J8c=function(a){a.listen(window,"message",QS_d(a.Lb,a));QS_8g("chw",{optInEnableButtonClicked:QS_d(a.Za,a,"hco"),optInNoThanksButtonClicked:QS_d(a.Za,a,"hcno")});QS_kd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Ca){var b=a.Na||a.Ea;b&&(a.ma=new QS_Yv,QS_Zv(a.ma,a.Ca),a.ma.mh("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.ka.Sh=!0,QS_Xv(a.ma.ka,2,2,void 0,-8),a.ma.render(),QS_w(a.Ca,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",QS_d(a.Yb,a))},QS_L8c=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):QS_I6(a)};
QS_G6.prototype.Lb=function(a){a=a.ka;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":QS_D(144)}if(this.ka)switch(a){case "hs":this.ka.setVisible(!1);(a=QS_m("fkbx_ph"))&&QS_jd(a,0);QS_w(this.Ea,"display","none");QS_w(this.qa,"display","block");QS_F(this.Db,"fkbx-hht-s");QS_I6("shs");break;case "hd":this.ka.Ua()||this.hide();break;case "ht":QS_w(this.Ia,"display","none");QS_w(this.Ma,"display","block");QS_O8c(this);QS_I6("stm");break;case "he":QS_w(this.Ma,"display","none"),
QS_w(this.Ia,"display","block"),QS_O8c(this),QS_I6("sem")}}};var QS_I6=function(a){window.postMessage({type:a},"*")};QS_G6.prototype.Nb=function(a){a.ka.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),QS_D(128)};QS_G6.prototype.Ga=function(a){QS_I6(a)};
QS_G6.prototype.Za=function(a,b){QS_L8c(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),QS_J(b,[this.Ca],[!1],"chw"));if(QS_Qd("local")){var c=QS_Pd("local");c.get("chwos")||c.set("chwos",!0)}};var QS_O8c=function(a){QS_N8c(a);a.ka&&(a.ka.setVisible(!0),a.ka.Zk())};QS_G6.prototype.Yb=function(){this.ka&&this.ka.Ua()&&this.ka.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()}; var QS_N8c=function(a){var b=QS_m("fkbx_ph");b&&QS_jd(b,1);a.ka&&(QS_w(a.Ea,"display","block"),QS_w(a.qa,"display","none"),QS_G(a.Db,"fkbx-hht-s"))};
var QS_P8c,QS_J6,QS_K6,QS_L6,QS_Q8c,QS_M6,QS_N6,QS_O6,QS_H6,QS_P6={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var QS_R8c,QS_Q6,QS_R6=!1,QS_S8c=function(){if(QS_R6){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());QS_Q6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");QS_Q6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(QS_S8c,b)}else QS_Q6.style.removeProperty("opacity"),QS_Q6.style.removeProperty("-webkit-transition"),QS_Q6.style.removeProperty("-webkit-transform")};
var QS_T8c={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var QS_S6,QS_T6,QS_U6,QS_U8c,QS_V6,QS_W6=function(a,b,c){window.clearTimeout(QS_U8c);window.clearTimeout(QS_V6);c?(QS_T6.innerHTML=a,QS_S6.innerHTML=b,a=QS_T6.firstElementChild,a.id="spchta",a.className="spchta"):(QS_T6.innerText=a,QS_S6.innerText=b);a=QS_T6;b=QS_S6;0==QS_U6&&(QS_U6=google.sn in QS_T8c?32:27);c=1.2*QS_U6+1;var d=2.4*QS_U6+1,e=1.2*QS_U6*3+1,f=QS_T6.scrollHeight,g="spcht";f>4.8*QS_U6+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},
QS_V8c=function(){QS_T6.innerText="";QS_S6.innerText="";QS_U8c=window.setTimeout(function(){""==QS_T6.innerText&&QS_W6(QS_P6.waiting,"")},300)},QS_W8c=function(){window.clearTimeout(QS_V6);window.clearTimeout(QS_U8c);QS_U6=0;QS_T6.className="spcht";QS_S6.className="spcht"},QS_X8c=function(){var a=0,b="",c=function(){var d=QS_P6.uL,e=0<a&&QS_T6.innerText!=d.substring(0,a),f=0==a&&QS_T6.innerText!=QS_P6.ready;a==d.length||e||f||(b+=d.substring(a,a+1),QS_W6(b,""),++a,QS_V6=window.setTimeout(c,30))}; QS_V6=window.setTimeout(c,2E3)};
var QS_X6,QS_Y6,QS_Y8c,QS_Z8c=!1,QS_Z6=!1,QS__8c=function(a){var b=QS_J6;QS_Z6&&(QS_Y6.className="spchc s2ra",QS_W6(a,b))},QS_08c=function(a){QS_Y6.className="spchc s2er";switch(a){case "8":QS_W6(QS_P6.aM,"",!0);break;case "0":QS_W6(QS_P6.bM,"",!0);break;case "2":QS_W6(QS_P6.cH,"",!0);break;case "3":QS_W6(QS_P6.ZL,"");break;case "4":case "5":QS_W6(QS_P6.UM,"",!0);break;case "7":QS_W6(QS_P6.oL,"")}QS_R6=!1;"8"==a&&(QS_Z8c=!0)},QS_18c=function(a){if(QS_Z6){a=a.target.id;var b="4",c="";"spchx"==a?b= "0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;QS_Y8c(b,c,"1"==b&&!QS_Z8c,("1"==b||"5"==b)&&QS_Z8c)}};
var QS__6=-1,QS_06=0,QS_88c=function(){QS_N6=new webkitSpeechRecognition;QS_N6.continuous=!1;QS_N6.interimResults=!0;QS_N6.lang=QS_Q8c;QS_N6.maxAlternatives=4;QS_N6.onerror=QS_28c;QS_N6.onnomatch=QS_38c;QS_N6.onend=QS_48c;QS_N6.onresult=QS_58c;QS_N6.onaudiostart=QS_68c;QS_N6.onspeechstart=QS_78c},QS_a9c=function(){if(2==QS__6){QS_16("ss");QS_Z6||(QS_V8c(),QS_Z6||(QS_y(QS_X6,!0),google.sn in QS_T8c?(QS_X6.className="spch s2fp-h",QS_X6.className="spch s2fp"):(QS_X6.className="spch s2tb-h",QS_X6.className=
"spch s2tb"),QS_Z6=!0),window.addEventListener("mouseup",QS_18c,!1));QS_26(8E3);window.clearTimeout(QS_M6);QS_M6=window.setTimeout(QS_98c,1500);QS_D(120);document.addEventListener("webkitvisibilitychange",QS_$8c,!1);QS_N6&&QS_N6.onerror&&QS_N6.onnomatch&&QS_N6.onend&&QS_N6.onresult&&QS_N6.onaudiostart&&QS_N6.onspeechstart||QS_88c();try{QS_N6.start(),QS__6=3}catch(a){QS__6=2;QS_88c();try{QS_N6.start(),QS__6=3}catch(b){QS__6=10,QS_36(0,"1"),QS_46()}}}},QS_46=function(){7!=QS__6&&QS_D(126);10==QS__6&&
(QS__6=11,QS_N6.abort());window.removeEventListener("mouseup",QS_18c,!1);QS_R6=!1;QS_X6.className=google.sn in QS_T8c?"spch s2fp-h":"spch s2tb-h";QS_Y6.className="spchc";QS_X6.removeAttribute("style");QS_y(QS_X6,!1);QS_Z8c=QS_Z6=!1;QS_W8c();QS_b9c()},QS_56=function(a,b,c){QS_36(a,b,c);QS__6=10;QS_46()},QS_b9c=function(){window.clearTimeout(QS_K6);window.clearTimeout(QS_P8c);window.clearTimeout(QS_M6);QS_D(137);QS_2e(106,QS_c9c,50);document.removeEventListener("webkitvisibilitychange",QS_$8c,!1);QS_16("sr");
QS_J6=QS_L6=QS_O6="";QS__6=0;QS_N6.abort()},QS_68c=function(){QS_26(8E3);window.clearTimeout(QS_M6);QS__6=4;QS_Z6&&(QS_Y6.className="spchc s2ml",window.clearTimeout(QS_U8c),QS_W6(QS_P6.ready,""),QS_X8c())},QS_78c=function(){QS_26(8E3);QS__6=5;QS_Z6&&(QS_Y6.className="spchc s2ra",google.sn in QS_T8c||(QS_X6.style.backgroundColor="rgba(255, 255, 255, 0.9)"),QS_R6||(QS_R6=!0,QS_S8c()),window.clearTimeout(QS_V6));QS_1e(106,QS_c9c,50)},QS_58c=function(a){QS_26(8E3);switch(QS__6){case 6:case 5:break;case 4:QS_78c();
break;case 3:QS_78c();QS_68c();break;default:return}var b=a.results,c=b.length;if(0!=c){QS__6=6;QS_J6=QS_L6="";var d=a.resultIndex;if(a=b[d].isFinal)QS_J6=b[d][0].transcript,QS__8c(QS_J6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;QS_L6+=e;.5<b[d][0].confidence&&(QS_J6+=e)}QS__8c(QS_L6)}6==QS__6&&(a||120<QS_L6.length?(QS_O6=QS_J6,QS_d9c(18)):(QS_O6=QS_L6,QS_D(136,[QS_O6])))}},QS_28c=function(a){QS_26(8E3);window.clearTimeout(QS_M6);var b=QS_e9c(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);
QS_36(2,b,c);QS__6=8;QS_08c(b);QS_16("se");window.clearTimeout(QS_K6);QS_f9c(QS_06)}},QS_38c=function(){QS_36(4);QS__6=8;QS_08c("8");QS_16("se");window.clearTimeout(QS_K6);QS_f9c(8E3)},QS_48c=function(){window.clearTimeout(QS_K6);window.clearTimeout(QS_M6);var a="9";switch(QS__6){case 3:QS__6=9;a="2";break;case 4:QS__6=9;a="0";break;case 5:case 6:QS__6=9;a="8";break;case 8:break;default:return}switch(QS__6){case 9:QS_08c(a),QS_16("se"),QS_f9c(8E3),QS_36(3,a);case 8:QS__6=11;break;default:QS__6=11,
QS_46()}},QS_g9c=function(a){var b;a:{switch(QS__6){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?QS_56(0,"0"):13==a.keyCode&&QS_O6&&QS_d9c(3)):(b=a.ctrlKey||QS_Fb&&a.metaKey,0==QS__6&&190==a.keyCode&&a.shiftKey&&b&&QS_66())},QS_16=function(a){window.postMessage({type:a},"*")},QS_c9c=function(){return 7==QS__6},QS_h9c=function(){if(""!=QS_J6)QS_O6=QS_J6,QS_d9c(19);else switch(QS__6){case 3:case 4:case 5:case 6:case 8:QS_56(0,"3")}},QS_98c=function(){QS_26(15E3);
QS_36(0,"6");QS_Z6&&(QS_Y6.className="spchc s2wfp")},QS_$8c=function(){QS_i9c()||document.webkitHidden&&QS_56(0,"4")},QS_j9c=function(){QS_i9c()||QS_56(0,"7")},QS_d9c=function(a){QS__6=7;window.clearTimeout(QS_K6);QS_D(121,[QS_O6,a]);QS_46()},QS_e9c=function(a){switch(a){case "no-speech":return QS_06=8E3,"0";case "aborted":return QS_06=3E3,"1";case "audio-capture":return QS_06=8E3,"2";case "network":return QS_06=3E3,"3";case "not-allowed":return QS_06=8E3,"4";case "service-not-allowed":return QS_06=
8E3,"5";case "bad-grammar":return QS_06=3E3,"6";case "language-not-supported":return QS_06=3E3,"7";default:return QS_06=3E3,"9"}},QS_36=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},QS_26=function(a){window.clearTimeout(QS_K6);QS_K6=window.setTimeout(QS_h9c,a)},QS_f9c=function(a){window.clearTimeout(QS_P8c);QS_P8c=window.setTimeout(QS_46,a)},QS_i9c=function(){switch(QS__6){case 0:case -1:case 1:return!0}return!1},QS_k9c=function(){0!=QS__6&&QS_56(7,
"5");QS__6=2;QS_a9c()},QS_66=function(){-1==QS__6?QS_36(5):0!=QS__6?QS_56(0,"5"):QS_H6?QS_K8c(function(){QS__6=2;QS_a9c()}):(QS__6=2,QS_a9c())},QS_l9c=function(a,b,c,d){QS_O6&&c?QS_d9c(17):11==QS__6&&d?(QS_36(6,a,b),QS_b9c(),QS_66()):QS_56(1,a,b)};
QS_Ke("spch",{init:function(a){QS_Q8c=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){QS_X6=QS_m("spch");QS_Y6=QS_m("spchc");QS_Y8c=QS_l9c;if(b=!!QS_X6&&!!QS_Y6)QS_S6=QS_m("spchf"),QS_T6=QS_m("spchi"),QS_W8c(),b=!(!QS_S6||!QS_T6);b&&(QS_R8c=QS_m("spchb"),QS_Q6=QS_m("spchl"),b=!(!QS_R8c||!QS_Q6))}if(b){-1==QS__6&&(QS_B(window,"keydown",QS_g9c),QS_1e(140,QS_66),QS_1e(128,QS_66),QS_1e(141,QS_j9c),QS_1e(144,QS_k9c));if(a.hen){QS_H6=QS_G6.Sa();b=a.htt;var c=QS_H6;c.qa&&!c.Da&&
b&&(c.Da=new QS_22(c.qa,b));QS_M8c()}QS_P6={uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};QS__6=1;QS_88c();QS_b9c()}else QS__6=-1,QS_D(138),QS_Oe(window,"keydown",QS_g9c),QS_2e(140,QS_66),QS_2e(128,QS_66),QS_2e(141,QS_j9c),QS_2e(144,QS_k9c)},dispose:function(){QS_i9c()||QS_56(0,"2")}});

QS_M("spch");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_kpa=!1;QS_N("vm");QS_Ke("vm",{init:function(a){QS_kpa?"bv"in a&&(a=a.bv,QS_if=a>QS_hf?1:a<QS_hf?2:0,QS_jf=!0):(QS_kpa=!0,"bv"in a&&(QS_hf=a.bv),QS_if=0,"d"in a&&(QS_Ida=a.d),"tc"in a&&(QS_Jda=a.tc),"te"in a&&(QS_Kda=a.te),"ts"in a&&(QS_Lda=a.ts),"tk"in a&&(QS_Mda=a.tk))}});

QS_M("vm");QS_O();
}catch(e){_DumpException(e)}
// Google Inc.
