try{
QS_N("sy3");var QS_ag=function(a,b,c,d){QS_k.call(this);QS_Of(this);this.ka=new QS_8f(166);this.ka.bI=QS_d(this.Wa,this);this.$(this.ka);this.ma=a;this.$(this.ma);this.Ca=b;this.qa=d;this.Ea=c};QS_h(QS_ag,QS_k);QS_ag.prototype.start=function(){this.ka.start();this.ma.start(this.ka);this.Mb.start(this.Ca)};
QS_ag.prototype.Wa=function(){var a=this.ma,b=this.ka;a.ka=QS_f();a.ma=a.ka-a.qa-b.ka;a.qa=a.ka;a=this.ma;1E3<a.ka-a.Ea&&66.4>a.ma?(this.ka.stop(),this.qa.call(),QS_4a(this)):66.4<=this.ma.ma&&(this.ka.stop(),this.Ea.call(),QS_4a(this))};var QS_bg=function(a){this.j2=a};QS_Kf(QS_bg,QS_ag);QS_bg.prototype.start=function(a){QS_$e(a,!0)};QS_Mf(QS_bg.prototype.start);var QS_gfa=function(){this.Ea=this.ma=this.qa=this.ka=0};QS_h(QS_gfa,QS_k);QS_gfa.prototype.start=function(){this.Ea=this.qa=this.ka=QS_f()}; var QS_hfa=function(a,b,c){(new QS_ag(new QS_gfa,a,b,c)).start()};

QS_M("sy3");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy255");var QS_30a=function(a,b,c){this.ka=a;this.ma=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};QS_30a.prototype.getName=function(){return this.ma};var QS_40a=function(a){a=QS_ab(a.$);QS_0a(a,function(a,c){return a.$-c.$});return a};var QS_50a=function(a,b,c){this.$=b;this.Wa=c.name;this.Ca=!!c.Lr;this.ka=c.Yh;this.Ea=c.type;this.qa=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};QS_50a.prototype.getName=function(){return this.Wa};var QS_60a=function(a){return 11==a.ka||10==a.ka};QS_50a.prototype.Zj=function(){return this.Ca};
var QS_kw=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ma=null};QS_=QS_kw.prototype;QS_.has=function(a){return null!=this.Vi[a.$]};QS_.get=function(a,b){return QS_lw(this,a.$,b)};QS_.set=function(a,b){QS_mw(this,a.$,b)};QS_.add=function(a,b){QS_70a(this,a.$,b)};QS_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
QS_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=QS_40a(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=QS_60a(d),g=QS_nw(this,e),e=QS_nw(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QS_80a=function(a,b){for(var c=QS_40a(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=QS_60a(e);if(e.Zj())for(var e=QS_nw(b,f)||[],k=0;k<e.length;k++)QS_70a(a,f,g?e[k].clone():e[k]);else e=QS_nw(b,f),g?(g=QS_nw(a,f))?QS_80a(g,e):QS_mw(a,f,e.clone()):QS_mw(a,f,e)}}};QS_kw.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),QS_80a(a,this));return a};
var QS_nw=function(a,b){var c=a.Vi[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.$T(a.ka[b],c),a.$[b]=c):c},QS_lw=function(a,b,c){var d=QS_nw(a,b);return a.ka[b].Zj()?d[c||0]:d},QS_mw=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},QS_70a=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},QS_ow=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new QS_50a(0,e,b[e]));return new QS_30a(a,d,c)};

QS_M("sy255");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy455");var QS_rY,QS_bsc=0,QS_sY=function(a,b,c){this.ma=a;this.Qc=b;this.qa=c};QS_sY.prototype.$=!1;QS_sY.prototype.ka=0;QS_sY.prototype.get=function(){if((!this.$||this.ka<QS_bsc)&&QS_rY&&this.ma+"-config"in QS_rY){var a=QS_rY[this.ma+"-config"][this.Qc],b=QS_bsc;this.Jc=void 0!==a?a:this.qa;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

QS_M("sy455");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy1");var QS_afa=function(){QS_$ea(this)},QS_bfa=null,QS_$ea=function(a){QS_bfa||(QS_bfa=new QS_qf(function(a,c){var d=QS_aa("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");QS_g("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});QS_g("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},QS_cfa=function(){new QS_afa;return new QS_qf(function(a,
b){var c=window.agsa_ext;QS_b(c)?QS_b(c.getNetworkConnectionType)?"WIFI"!=c.getNetworkConnectionType()?b(4):QS_bfa.then(a,b):b(3):b(1)})};QS_afa.prototype.ka=function(a,b){b.launch(a)};QS_afa.prototype.$=function(a){try{QS_Rd(Error("gd`"+a))}catch(b){}};QS_g("gws.piccard.VelourApi.launch",function(a){var b=new QS_afa;QS_bfa.then(QS_e(b.ka,a),b.$,b)});

QS_M("sy1");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy5");var QS_jfa=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!QS_b(d))return 1;if(c){if(!QS_b(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!QS_b(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

QS_M("sy5");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_tY=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ma=!!d;this.ka=e||null;this.$=f||null};QS_tY.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ma+", ts:"+this.ka+", addr:"+this.$+"}"};QS_N("sy456");
var QS_uY=function(){QS_kw.call(this)};QS_h(QS_uY,QS_kw);var QS_csc=null;QS_uY.prototype.getDescriptor=function(){var a=QS_csc;a||(QS_csc=a=QS_ow(QS_uY,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",Yh:15,type:Number},2:{name:"longitude_e7",Yh:15,type:Number}}));return a};QS_uY.getDescriptor=QS_uY.prototype.getDescriptor;
var QS_dsc=new QS_sY("devloc","cookie_timeout",86400),QS_esc=new QS_sY("devloc","cookie_uaim",0),QS_fsc=new QS_sY("devloc","cookie_udim",0),QS_gsc=new QS_sY("devloc","cookie_update",!0),QS_hsc=new QS_sY("devloc","cookie_domain",""),QS_vY=function(a,b){var c,d,e;if(!QS_gsc.get()&&!b||!(a&&a.lat&&a.Rg&&a.Wi))return!1;var f=new QS_uY;QS_mw(f,1,Math.round(1E7*Number(a.lat)));QS_mw(f,2,Math.round(1E7*Number(a.Rg)));c=String(1E3*Number(a.ka));d=620*Number(a.Wi);var g=QS_Ad.get("UULE");if(!b&&g&&QS_ma(g,
"a+")&&(0<QS_esc.get()||0<QS_fsc.get())){e=QS_Kfa(g.substring(2,g.length)).split("\n");for(var g=new QS_uY,k=null,l;l=e.shift();){var m=l.indexOf(":");0>=m&&m+1<l.length||(m=l.substring(m+1,l.length),QS_ma(l,"timestamp:")?k=m:QS_ma(l,"latitude_e7:")?QS_mw(g,1,Number(m)):QS_ma(l,"longitude_e7:")&&QS_mw(g,2,Number(m)))}e=k;k=QS_lw(g,1)/1E7*(Math.PI/180);g=QS_lw(g,2)/1E7*(Math.PI/180);l=QS_lw(f,1)/1E7*(Math.PI/180);m=QS_lw(f,2)/1E7*(Math.PI/180);g=12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((k-l)/
2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((g-m)/2),2)));if(c-e<1E3*QS_esc.get()&&g<QS_fsc.get())return!1}g=["role:"];g.push(1);g.push("\nproducer:");g.push(12);g.push("\nprovenance:");g.push(6);g.push("\ntimestamp:");g.push(c);g.push("\nlatlng{\nlatitude_e7:");g.push(QS_lw(f,1));g.push("\nlongitude_e7:");g.push(QS_lw(f,2));g.push("\n}\nradius:");g.push(d);c=g.join("");c=QS_og(c);QS_Ad.set("UULE","a+"+c,QS_dsc.get(),"/",QS_hsc.get());return!0};

QS_M("sy456");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy490");var QS_bJc=new QS_sY("devloc","geo_hp",!1),QS_cJc=new QS_sY("devloc","geo_pt",3E4),QS_dJc=new QS_sY("devloc","geo_pma",15E3),QS_eJc=new QS_sY("devloc","geo_fake",!1),QS_fJc=new QS_sY("devloc","geo_gcpf",!1);var QS_gJc=new QS_sY("devloc","log_error_counts",!1);var QS_81=!1,QS_hJc=!1,QS_iJc=new QS_sY("devloc","cont_no_clear_watch",!1);
QS_M("sy490");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy19");var QS_1ga=function(a,b){var c=QS_Uf();if(QS_0ga(b))c.open("GET",a,!1),c.send(),QS_I(b);else{var d=QS_P(function(){c&&c.abort();QS_I(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(QS_Zf(d),QS_I(b))};c.open("GET",a,!0);c.send(null)}},QS_$g=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));QS_1ga(a,c)},QS_0ga=function(a){return QS_vb()&&QS_zf()&&!QS_yb("2.4")&&0!=a.indexOf("tel:")};QS_g("google.bct",QS_1ga);QS_g("google.vbct",QS_$g);

QS_M("sy19");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_jJc=function(a){var b=/(-?[0-9]+(?:.[0-9]+)?),(-?[0-9]+(?:.[0-9]+)?),([0-9]+(?:.[0-9]+)?)/;return b.test(a)?(a=b.exec(a),new QS_tY(parseFloat(a[1]),parseFloat(a[2]),parseFloat(a[3]),!1,QS_f(),null)):null},QS_91=function(){return QS_Pd("local","devloc")},QS_kJc=function(a){return"web.gws.devloc.log."+a},QS_lJc=function(){if(!QS_eJc.get())return null;var a=QS_A("fakesll");if(a)return QS_jJc(a);a=QS_91();try{var b=a&&a.get("web.gws.devloc.fakesll");if(b)return QS_jJc(String(b))}catch(c){}return null},
QS_mJc=null,QS_nJc=function(a){var b=QS_91();return b?Number(b.get(a))||0:0},QS_oJc=["succ","puer","pder","toer","uner"],QS_pJc=function(a){this.$=a||navigator.geolocation};QS_=QS_pJc.prototype;QS_.Bv=null;QS_.H8=null;QS_.kI=null;QS_.iF=null;QS_.KD=0;
var QS_tJc=function(){var a=QS_mJc,b=QS_qJc,c=QS_rJc,d=QS_lJc();d?QS_P(function(){b(d)},100+Math.ceil(3E3*Math.random())):null==a.Bv&&(a.iF=null,a.H8=b,a.kI=c,QS_sJc(a))},QS_uJc=function(a){QS_fJc.get()||null==a.Bv||(a.$.clearWatch(a.Bv),a.Bv=null)},QS_sJc=function(a){var b=QS_d(a.ka,a),c={enableHighAccuracy:!!QS_bJc.get(),timeout:QS_cJc.get(),maximumAge:QS_dJc.get()};QS_fJc.get()?(a.$.getCurrentPosition(b,b,c),QS_cJc.get()):a.Bv=a.$.watchPosition(b,b,c)};
QS_pJc.prototype.ka=function(a){if(!a||"code"in a)this.iF||this.kI(a);else{var b;!this.iF||this.iF.coords.accuracy>a.coords.accuracy?(this.iF=a,this.KD=0,b=!1):(this.KD++,10<=this.KD&&QS_uJc(this),b=!0);b||(b=a.coords,this.H8(new QS_tY(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var QS_vJc=function(){if(!QS_mJc){var a;"geolocation"in navigator&&(a=navigator.geolocation);QS_mJc=new QS_pJc(a)}},QS_wJc=0,QS_$1=null,QS_xJc=function(a){var b=QS_wJc,c=QS_f()-b;if(QS_gJc.get()&&(b=QS_91())){if(a)switch(a.code){case a.TIMEOUT:a="toer";break;case a.POSITION_UNAVAILABLE:a="puer";break;case a.PERMISSION_DENIED:a="pder";break;default:a="uner"}else a="succ";for(var d=100,e=0;9>e&&!(c<d);e++)d*=2;a+=String(e);c=QS_kJc(a);a=QS_nJc(c);try{b.set(c,a+1)}catch(f){}}},QS_yJc=function(){var a=
QS_91();if(!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=QS_f()-e)return new QS_tY(b,c,d,!0,e)}catch(f){}return null},QS_rJc=function(a){QS_xJc(a);QS_hJc=!0;QS_$1.error.call(QS_$1,a)},QS_qJc=function(a){QS_xJc();var b=QS_91();if(!a.ma&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",
a.Wi),b.set("web.gws.devloc.ts",a.ka||QS_f())}catch(c){}QS_hJc=!0;QS_$1.success.call(QS_$1,a)},QS_zJc=function(){!QS_iJc.get()&&QS_81&&(QS_vJc(),QS_uJc(QS_mJc),QS_81=!1)},QS_AJc=function(a,b,c){this.address=a;this.$=b;this.timestamp=QS_b(c)?c:QS_f()},QS_BJc=function(){if(!QS_81){QS_wJc=QS_f();var a=QS_yJc();a&&QS_qJc(a);QS_vJc();QS_81=!0;QS_tJc();QS_P(function(){QS_zJc()},6E4)}},QS_CJc=function(){};QS_CJc.prototype.success=function(){};QS_CJc.prototype.error=function(){};
var QS_DJc=function(a){var b=QS_ec("span");QS_H(b,"known_loc",a);QS_H(b,"unknown_loc",!a);return b},QS_EJc=function(){var a=QS_91();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new QS_AJc(String(b),!!Number(c),Number(a))};QS_N("sy491");
var QS_a2=function(){};QS_h(QS_a2,QS_CJc);var QS_FJc=new QS_sY("devloc","msg_err","Location unavailable"),QS_GJc=new QS_sY("devloc","uul_text",""),QS_HJc=new QS_sY("devloc","msg_gps","Using GPS"),QS_IJc=new QS_sY("devloc","msg_dsc",""),QS_JJc=new QS_sY("devloc","msg_dvl",""),QS_KJc=new QS_sY("devloc","msg_upd","update"),QS_LJc=new QS_sY("devloc","msg_use","update"),QS_MJc=new QS_sY("devloc","msg_unk","Unknown"),QS_NJc=new QS_sY("devloc","mnr_crd","0"),QS_OJc=new QS_sY("devloc","dl_tld_mismatch",!1);
QS_=QS_a2.prototype;QS_.Du="";QS_.error=function(a){QS_a2.Ba.error.call(this,a);this.Du=""};QS_.success=function(a){QS_a2.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.Du=null!=QS_JJc?QS_JJc.get():"")};QS_.rk=function(){QS_$1=this;QS_BJc()};QS_.rP=function(){this.rk()};
var QS_PJc=function(a){a=new QS_AJc(a||"",!0);var b=QS_91();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},QS_QJc=function(a,b,c,d){d=d||QS_DJc(!0);c=c||QS_ec("span");QS_hc(c);var e=b?b.$||QS_HJc.get():QS_MJc.get(),f=QS_ec("span");f.id="swml_addr";f.appendChild(QS_kg(e));QS_gc(c,d,f);b&&a.Du&&(b=QS_ec("span"),b.appendChild(QS_kg(a.Du)),QS_gc(c,QS_kg(" - "),b))},QS_RJc=function(){var a=QS_EJc();return a&&
a.$?QS_f()-a.timestamp<=Number(3E5):!1},QS_SJc=function(a,b){var c=null,d=QS_GJc.get();if(d)c=QS_IJc;else{var e=QS_EJc();e&&(d=e.address,c=QS_JJc)}a.Du=null!=c?c.get():"";c=QS_DJc(QS_RJc());QS_QJc(a,d?new QS_tY(null,null,null,null,null,d):null,b,c)},QS_TJc=function(a){var b=QS_ec("a");b.href="#";QS_fc(b,QS_kg(QS_RJc()?QS_KJc.get():QS_LJc.get()));b.addEventListener("click",QS_d(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b}; QS_a2.prototype.pv=function(a,b){QS_OJc.get()||(a.appendChild(QS_kg(" - ")),a.appendChild(b))};
var QS_UJc=function(a){this.$=a||QS_Uf()},QS_VJc=new QS_sY("devloc","rgc_md",2E3),QS_WJc=new QS_sY("devloc","rgc_me",10),QS_XJc=new QS_sY("devloc","rgc_to",12096E5),QS_YJc=new QS_sY("devloc","rgc_url","/uul?uulo=4"),QS_b2=[],QS_ZJc={},QS__Jc=!1;
QS_UJc.prototype.get=function(a,b,c){if(!c&&(c=QS_0Jc(a))){b(c);return}c=QS_YJc.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;QS_pa(QS_ya(c))||(QS_1Jc(a,c),b(c))}};this.$.send("")};
var QS_0Jc=function(a){if(!a||!a.lat||!a.Rg)return null;QS_2Jc();for(var b=QS_VJc.get(),c=null,d,e,f,g=0;g<QS_b2.length;g++){f=QS_b2[g];var k=void 0,l=e=void 0,m=void 0;QS_ja(a)&&QS_ja(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=QS_f(),QS_b2.splice(d,1),QS_b2.unshift(c),QS_P(QS_3Jc,
100));return c&&c.Yu||null},QS_1Jc=function(a,b){QS_Xf(function(){if(b){QS_2Jc();QS_b2.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:QS_f()});QS_ZJc[b]=1;if(QS_b2.length>QS_WJc.get()){for(var c=QS_f()-QS_XJc.get(),d,e=0,f,g=QS_b2.length-1;0<=g;g--)if(f=QS_b2[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=QS_91())try{for(g=d;g<d+e;g++)delete QS_ZJc[QS_b2[g].Yu],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");QS_b2.splice(d,e)}catch(k){}}QS_3Jc()}})},
QS_2Jc=function(){if(!QS__Jc){var a=QS_91();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),QS_b2.push(c),QS_ZJc[c.Yu]=1}catch(f){}QS__Jc=!0}}},QS_3Jc=function(){var a=QS_91();if(a){var b=QS_b2.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=QS_b2[e],a.set(d+ "lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}};
var QS_c2=function(a){this.qa=a||new QS_UJc};QS_h(QS_c2,QS_a2);QS_c2.prototype.ka=!0;QS_c2.prototype.ma=!0;QS_c2.prototype.qa=null;QS_c2.prototype.$=null;var QS_d2=function(){var a=QS_m("swml");if(a&&"1"===QS_NJc.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};QS_c2.prototype.start=function(){QS_GJc.get()&&(this.ma=!1);var a=QS_d2();a&&(QS_SJc(this,a),this.rk());QS_4Jc(this)};var QS_4Jc=function(a){"1"===QS_NJc.get()&&QS_Dh(QS_d(a.Ea,a))};QS_=QS_c2.prototype;
QS_.rk=function(){QS_81&&this.$?this.qa.get(this.$,QS_d(this.ZJ,this,this.$),!0):(this.ka=!0,QS_c2.Ba.rk.call(this))};QS_.rP=function(){this.ma=!0;this.rk()};QS_.success=function(a){QS_c2.Ba.success.call(this,a);QS_vY(a);this.ka&&(QS_PJc(null),this.qa.get(a,QS_d(this.ZJ,this,a)),this.$=a,this.ka=!1)};QS_.error=function(a){if(this.ka){var b=QS_d2();b&&(this.ma&&(QS_hc(b),b.appendChild(QS_DJc(!1)),b.appendChild(QS_kg(QS_FJc.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,QS_TJc(this)):(QS_5Jc(),this.Ea()))}};
QS_.ZJ=function(a,b){a.$=b;var c=QS_d2();c&&(QS_QJc(this,a,c),this.pv(c,QS_TJc(this)));QS_PJc(b)};QS_.pv=function(a,b){QS_5Jc();QS_c2.Ba.pv.call(this,a,b);this.Ea()};var QS_5Jc=function(){var a=QS_m("swml");a&&(QS_w(a,"visibility","visible"),QS_w(a,"display",""))};QS_c2.prototype.Ea=function(){if("1"===QS_NJc.get()){var a=QS_m("swml_lmsep");if(a){var b=QS_m("swml").offsetHeight-QS_od(QS_m("swml")).top-QS_od(QS_m("swml")).bottom,c=QS_d2().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};
var QS_6Jc=function(a,b,c,d,e){this.Ea=a;this.$=b||null;this.qa=!!c;this.Wa=!!d;this.ma=!!e};QS_6Jc.prototype.ka=!1;QS_6Jc.prototype.success=function(a){QS_vY(a,this.ma);this.Wa&&a&&a.lat&&a.Rg&&a.Wi&&QS_Ad.set("devloc",[Math.round(1E6*a.lat),Math.round(1E6*a.Rg),a.Wi].join(":"),QS_dsc.get(),"/");this.qa&&this.ka||(this.Ea(),this.ka=!0)};QS_6Jc.prototype.error=function(a){this.$&&this.$(a)};
var QS_7Jc=function(a){QS_c2.call(this,a)};QS_h(QS_7Jc,QS_c2);QS_7Jc.prototype.start=function(){var a=QS_d2();a&&(QS_SJc(this,a),this.pv(a,QS_TJc(this)));QS_4Jc(this)};var QS_e2=function(a){this.wC=a||new QS_UJc;this.$=!0};QS_h(QS_e2,QS_a2);var QS_8Jc=new QS_sY("devloc","msg_upd_loc","Updating location...");QS_=QS_e2.prototype;QS_.wC=null;QS_.Lx=null;QS_.start=function(){var a=QS_m("swml_display"),b=QS_m("swml_update");a&&QS_SJc(this,a);b&&b.addEventListener("click",QS_d(this.rk,this),!1)};
QS_.rk=function(){var a=QS_m("swml_display"),b;b=QS_lg('<img src="//www.google.com/images/nycli1.gif" style="text-align:center;vertical-align:text-bottom"width=14 heigh=14 alt="Loading..." />');b=QS_jg(b);a?QS_hc(a):a=QS_ec("span");a.appendChild(b);a.appendChild(QS_kg(QS_8Jc.get()));QS_81&&this.Lx?this.wC.get(this.Lx,QS_d(this.$J,this,this.Lx),!0):(this.$=!0,QS_e2.Ba.rk.call(this))};
QS_.success=function(a){QS_e2.Ba.success.call(this,a);QS_vY(a);this.$&&(QS_PJc(null),this.wC.get(a,QS_d(this.$J,this,a)),this.Lx=a,this.$=!1)};QS_.error=function(){if(this.$){var a=QS_m("swml_display");a&&(QS_hc(a),a.appendChild(QS_kg(QS_FJc.get())))}};QS_.$J=function(a,b){a.$=b;var c=QS_m("swml_display");c&&QS_QJc(this,a,c);QS_PJc(b)};
var QS_9Jc=new QS_sY("devloc","driver_ui_type",0),QS_f2=function(a,b,c,d){QS_zJc();QS_$1=new QS_6Jc(a,b,!1,c,d);QS_BJc()};QS_g("google.devloc.pnlic",QS_f2);QS_g("google.devloc.loc",QS_tY);QS_g("google.devloc.wc",QS_vY);
QS_Ke("dvl",{init:function(a){QS_rY||(QS_rY={});QS_rY["devloc-config"]=a;QS_bsc++;if(QS_gJc.get()){a="";for(var b=0;b<QS_oJc.length;b++){for(var c=QS_oJc[b],d=[],e=0,f=0;10>f;f++){var g=QS_nJc(QS_kJc(c+f));d[f]=g;e+=g}e&&(a+="&"+c+"=",a+=encodeURIComponent(d.join(":")),a+="&"+c+"s="+e.toString())}a&&google.log("swmlstats",a);if(a=QS_91())for(b=0;b<QS_oJc.length;b++)for(c=QS_oJc[b],d=0;10>d;d++)a.remove(QS_kJc(c+d))}a=Number(QS_9Jc.get());1==a?(new QS_c2).start():2==a?(new QS_7Jc).start():3==a&&(new QS_e2).start()}, dispose:function(){QS_zJc()}});

QS_M("sy491");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("dvl");QS_g("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(QS_m(c).style.display="none",QS_m(d).style.display="inline-block",QS_m(e).style.display="none",QS_f2(function(){QS_$g(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(QS_m(c).style.display="none",QS_m(d).style.display="none",QS_m(e).style.display="inline-block"):(QS_m(c).style.display="inline-block",QS_m(d).style.display="none",QS_m(e).style.display="none", a.onclick=g,a.style.opacity=1)},!0,!0))});

QS_M("dvl");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy227");var QS_sYa=function(a){return Math.pow(a,3)},QS_$u=function(a){return 1-Math.pow(1-a,3)},QS_av=function(a){return 3*a*a-2*a*a*a};
QS_M("sy227");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy228");var QS_bv=function(a,b,c,d,e){function f(a){a&&(a.tabIndex=0,QS_gm(a,"tab"),QS_F(a,"goog-zippy-header"),a&&g.Ia.listen(a,"click",g.Za),a&&g.Ga.listen(a,"keydown",g.Lb))}QS_v.call(this);this.Fa=e||QS_4b();this.qa=this.Fa.va(a)||null;this.Wa=this.Fa.va(d||null);this.ma=(this.Da=QS_ia(b)?b:null)||!b?null:this.Fa.va(b);this.Ea=1==c;QS_b(c)||this.Da||(this.Wa?this.Ea=QS_z(this.Wa):this.qa&&(this.Ea=QS_E(this.qa,"goog-zippy-expanded")));this.Ga=new QS_Wh(this);this.Ia=new QS_Wh(this);var g=this;f(this.qa);
f(this.Wa);this.mT(this.Ea)};QS_h(QS_bv,QS_v);QS_=QS_bv.prototype;QS_.Ha=function(){QS_bv.Ba.Ha.call(this);QS_4a(this.Ga);QS_4a(this.Ia)};QS_.expand=function(){this.mT(!0)};QS_.collapse=function(){this.mT(!1)};QS_.mT=function(a){this.ma?QS_y(this.ma,a):a&&this.Da&&(this.ma=this.Da());this.ma&&QS_F(this.ma,"goog-zippy-content");this.Wa?(QS_y(this.qa,!a),QS_y(this.Wa,a)):QS_tYa(this,a);this.Ea=a;this.dispatchEvent(new QS_uYa("toggle",this))};QS_.ek=function(){return this.Ea};
var QS_tYa=function(a,b){a.qa&&(QS_H(a.qa,"goog-zippy-expanded",b),QS_H(a.qa,"goog-zippy-collapsed",!b),QS_hm(a.qa,"expanded",b))};QS_bv.prototype.Lb=function(a){if(13==a.keyCode||32==a.keyCode)this.mT(!this.Ea),this.dispatchEvent(new QS_Cc("action",this)),a.preventDefault(),a.stopPropagation()};QS_bv.prototype.Za=function(){this.mT(!this.Ea);this.dispatchEvent(new QS_Cc("action",this))};var QS_uYa=function(a,b){QS_Cc.call(this,a,b)};QS_h(QS_uYa,QS_Cc);
var QS_cv=function(a,b,c,d){d=d||QS_4b();var e=d.$("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Ca=e;this.ka=null;QS_bv.call(this,a,b,c,void 0,d);a=this.ek();this.Ca.style.display=a?"":"none";QS_tYa(this,a)};QS_h(QS_cv,QS_bv);QS_cv.prototype.Ja=QS_$u;
QS_cv.prototype.mT=function(a){if(this.ek()!=a||this.ka){"none"==this.Ca.style.display&&(this.Ca.style.display="");var b=this.ma.offsetHeight,c=0;this.ka?(a=this.ek(),QS_Pc(this.ka),this.ka.stop(!1),c=b-Math.abs(parseInt(this.ma.style.marginTop,10))):c=a?0:b;QS_tYa(this,a);this.ka=new QS__r([0,c],[0,a?b:0],500,this.Ja);QS_t(this.ka,["begin","animate","end"],this.Ma,!1,this);QS_t(this.ka,"end",QS_d(this.Na,this,a));this.ka.play(!1)}};
QS_cv.prototype.Ma=function(a){var b=this.ma;b.style.marginTop=a.y-b.offsetHeight+"px"};QS_cv.prototype.Na=function(a){a&&(this.ma.style.marginTop="0");QS_Pc(this.ka);this.Ea=a;this.ka=null;a||(this.Ca.style.display="none");this.dispatchEvent(new QS_uYa("toggle",this))};

QS_M("sy228");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy447");var QS_aW=function(a,b){a&&QS_K(a,b||"pi")},QS_bW=function(a,b){a&&(a.style.display=b?"block":"none")},QS_cW=function(a,b){var c=QS_Uf();c.open("GET",a,!0);b&&(c.onreadystatechange=QS_e(QS_3mc,c,b),c.onabort=QS_e(b,!1));c.send()},QS_3mc=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

QS_M("sy447");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("mpck");var QS_dPc=[],QS_fPc=function(a){var b=QS_C(a,"mpeUrl"),c=QS_C(a,"mpcUrl");b&&c&&QS_cW(a.checked?b:c,QS_ePc)},QS_iPc=function(a,b){var c=QS_m("mppro");null!=c&&(c.style.display="none");c=QS_m("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=QS_dPc[c++];)d.expand();QS_6e(QS_m("mpc"),"mpcc","mpce");QS_gPc(a,!0);QS_hPc(b)},QS_jPc=function(a,b){for(var c=0,d;d=QS_dPc[c++];)d.collapse();QS_6e(QS_m("mpc"),"mpce","mpcc");QS_gPc(a,!1);QS_hPc(b)},QS_gPc=function(a,b){for(var c=QS_o("mpmt"),d=[],e=[],f=
0;f<c.length;f++)d.push(QS_nc(c[f])),e.push(b);QS_J(a,d,e)},QS_hPc=function(a){google.log("mpck","&ved="+a.ved)},QS_ePc=function(){};QS_Ke("mpck",{init:function(a){QS_8g("mpck",{mpae:QS_iPc,mpac:QS_jPc,mpe:QS_fPc});a=a&&a.me||!1;for(var b=QS_o("mpmt"),c=0,d;d=b[c++];)QS_dPc.push(new QS_cv(null,d,a)),d.style.display=""}});

QS_M("mpck");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("vs");
QS_M("vs");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy73");var QS_ana=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},QS_bna=function(a){a._wect||new QS_ana(a);return a._wect};QS_ana.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_cna=function(a,b){a.ma[b]||(a.ma[b]=QS_d(a.qa,a,b));return a.ma[b]},QS_dna=function(a,b){return a+":"+(b?"capture":"bubble")},QS_ena=function(a,b,c,d){d=!!d;var e=QS_dna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,QS_cna(a,e),d));a.$[e].push(c)},QS_fna=function(a,b,c,d){d=!!d;var e=QS_dna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,QS_cna(a,e),d)))};
var QS_oj=function(a,b,c,d){QS_fna(QS_bna(a),b,c,d)},QS_pj=function(a,b,c,d,e){var f=QS_bna(a);QS_ena(f,b,c,d);e&&QS_gna(a,function(){QS_ena(f,b,c,d)},function(){QS_fna(f,b,c,d)})},QS_gna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_hna=/iPhone|iPod|iPad/,QS_qj=function(){return QS_ua(navigator.userAgent,"Android")},QS_ina=/Mac OS X.+Silk\//;var QS_rj=QS_hna.test(navigator.userAgent)||QS_qj()||QS_ina.test(navigator.userAgent),QS_sj=window.navigator.msPointerEnabled,QS_tj=QS_rj?"touchstart":QS_sj?"MSPointerDown":"mousedown",QS_uj=QS_rj?"touchmove":QS_sj?"MSPointerMove":"mousemove",QS_vj=QS_rj?"touchend":QS_sj?"MSPointerUp":"mouseup",QS_jna=QS_sj?"MSPointerCancel":"touchcancel",QS_kna=function(a,b,c,d,e,f,g){QS_rj||QS_sj||(b=QS_wj(b),c=QS_wj(c),d=QS_wj(d));f=!!f;QS_pj(a,QS_tj,b,f,g);QS_pj(a,QS_uj,c,f,g);QS_pj(a,QS_vj,d,f,g);QS_pj(a,QS_jna,
e,f,g)},QS_wj=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_vj&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_xj=function(a){return a.touches||[a]},QS_yj=function(a){return(QS_sj?[a]:a.changedTouches)||[]};

QS_M("sy73");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_sna=/Chrome\/([0-9.]+)/,QS_tna=function(){return QS_ua(navigator.userAgent,"Chrome/")},QS_una=/OS (\d)_(\d)(?:_(\d))?/,QS_vna=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_wna=function(){var a=QS_una.exec(navigator.userAgent)||[];a.shift();return QS_vna.apply(null,a)},QS_xna=function(a){var b;if(b=QS_qj()&&QS_tna())b=QS_sna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_l(a.clientX,a.pageY-window.scrollY):new QS_l(a.clientX,a.clientY)};QS_N("sy74");
var QS_Bj,QS_yna,QS_zna,QS_Ana,QS_Bna=function(a){if(!(2500<QS_f()-QS_yna)){var b=QS_xna(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_Bj.length;c+=2)if(25>Math.abs(b.x-QS_Bj[c])&&25>Math.abs(b.y-QS_Bj[c+1])){QS_Bj.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_zna)&&a()}}},QS_Cna=function(a){var b=QS_xna(QS_xj(a)[0]);QS_Bj.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_Bj.length;e+=2)if(QS_Bj[e]==a&&QS_Bj[e+1]==d){QS_Bj.splice(e,e+2);break}QS_zna=void 0},2500)},
QS_Dna=function(){QS_b(QS_Ana)||(QS_Ana=QS_wna()>=QS_vna(6)||!0);return QS_Ana},QS_Cj=function(a,b,c){QS_zna=c;QS_Bj||(document.addEventListener("click",QS_Bna,!0),c=QS_Cna,QS_rj||QS_sj||(c=QS_wj(c)),QS_pj(document,QS_tj,c,!0,!0),QS_Bj=[]);QS_yna=QS_f();for(c=0;c<QS_Bj.length;c+=2)if(25>Math.abs(a-QS_Bj[c])&&25>Math.abs(b-QS_Bj[c+1])){QS_Bj.splice(c,c+2);break}};

QS_M("sy74");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy76");var QS_Ena=function(){this.ka=[];this.$=[]},QS_Fna=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_Ina=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.qa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);QS_Gna(a.ka,d);QS_Gna(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.qa=f;return QS_Hna(a,b,c,d)},QS_Gna=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_Jna=
function(a,b,c,d){if(QS_b(b)&&QS_b(c)&&d)return QS_Gna(a.ka,d),QS_Gna(a.$,d),QS_Hna(a,b,c,d)},QS_Hna=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_Kna(a,b);c=QS_Kna(a,c);return new QS_l(b,c)},QS_Kna=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_M("sy76");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy78");var QS_boa=QS_Ab?"-ms-":QS_Cb?"-moz-":QS_zb?0>QS_za(QS_Jb,"15.0")?"-o-":"-webkit-":"-webkit-",QS_coa=QS_Ab?"ms":QS_Cb?"Moz":QS_zb?0>QS_za(QS_Jb,"15.0")?"O":"webkit":"webkit",QS_8j=QS_boa+"transform",QS_9j=QS_coa+"Transform",QS_doa=QS_coa+"Transition",QS_$j=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_9j];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_M("sy78");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy69");var QS_Yj=function(a,b,c){this.x=QS_b(a)?a:0;this.y=QS_b(b)?b:0;this.z=QS_b(c)?c:0};QS_Yj.prototype.clone=function(){return new QS_Yj(this.x,this.y,this.z)};QS_Yj.prototype.Oa=function(){return[this.x,this.y,this.z]};
QS_M("sy69");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy71");var QS_Zj=function(a){return(a=a.exec(QS_6a))?a[1]:""},QS_Wna=function(){if(QS_Ada)return QS_Zj(/Firefox\/([0-9.]+)/);if(QS_Ab||QS_Bb||QS_zb)return QS_Jb;if(QS_Re)return QS_Zj(/Chrome\/([0-9.]+)/);if(QS_Se&&!QS_xb())return QS_Zj(/Version\/([0-9.]+)/);if(QS_Pe||QS_Qe){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_6a);if(a)return a[1]+"."+a[2]}else if(QS_Bda)return(a=QS_Zj(/Android\s+([0-9.]+)/))?a:QS_Zj(/Version\/([0-9.]+)/);return""}();

QS_M("sy71");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_3na=0,QS_1j=function(a){return QS_sj?a.pointerId:a.identifier},QS_2j=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},QS_3j=function(a){return a+"_"+QS_3na++};QS_N("sy75");var QS_4j=function(a,b,c){this.Lb=a;this.Xa=b;this.ma=c;this.ka=[];this.Ea=[];this.Ga=[];this.Ia=[];this.Wa=[];this.Ca=[]};QS_4j.prototype.$=0;var QS_4na=function(a,b){for(var c,d=QS_yj(b),e=d.length,f=0;f<a.$;f++){a.Ea[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_1j(d[g])){a.Ea[f]=d[g];c=!0;break}}return c};
QS_4j.prototype.OA=function(a){if(!this.Da&&this.$!=this.ma){for(var b=QS_yj(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_1j(e);this.Wa[this.$]=e.clientX;this.Ca[this.$]=e.clientY;this.$++}QS_4na(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Ga[d]=this.Ia[d]=0;this.Ad(a)}};
QS_4j.prototype.bT=function(a){if(!this.Da&&this.$==this.ma&&QS_4na(this,a))if(this.qa)this.Na(a);else{for(var b,c=0;c<this.ma;c++){var d=this.Ea[c];if(d){var e=this.ka[c],f=this.Xa[e]-d.clientY;this.Ga[c]+=Math.abs(this.Lb[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Ga[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.ma;c++)this.Wa[c]=QS_5na(this,c),this.Ca[c]=QS_6na(this,c);(this.qa=this.nb(a))?this.Na(a):this.reset()}}};QS_4j.prototype.reset=function(){this.$=0;this.Da=this.qa=!1}; QS_4j.prototype.oOa=function(){this.Da=!0};var QS_5na=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientX:a.Lb[a.ka[c||0]]},QS_6na=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientY:a.Xa[a.ka[c||0]]};
var QS_5j=function(a,b,c){QS_4j.call(this,b,c,1);this.Za=a;this.Ja=new QS_Ena};QS_h(QS_5j,QS_4j);QS_5j.prototype.Ad=function(a){QS_Fna(this.Ja,this.Wa[0],this.Ca[0],a.timeStamp);this.Yb=this.Wa[0];this.Db=this.Ca[0]};QS_5j.prototype.nb=function(a){return this.Za.UX(a)};QS_5j.prototype.Na=function(a){this.Yb=this.Wa[0];this.Db=this.Ca[0];QS_Ina(this.Ja,QS_5na(this),QS_6na(this),a.timeStamp);this.Za.Kb(a);a.preventDefault()};
QS_5j.prototype.Ma=function(a){a&&(this.Nb=QS_Jna(this.Ja,this.Lb[this.ka[0]],this.Xa[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Za.Nb(a);var b=this.Wa[0],c=this.Ca[0];a&&QS_Dna()?a.preventDefault():QS_Cj(b,c,void 0)};var QS_7na=function(a){return QS_5na(a)-a.Yb},QS_8na=function(a){return Math.abs(QS_6na(a)-a.Db)>Math.abs(QS_7na(a))};
var QS_6j=function(a,b,c){QS_4j.call(this,b,c,2);this.Ja=a};QS_h(QS_6j,QS_4j);QS_6j.prototype.Ad=QS_c;QS_6j.prototype.nb=function(a){return this.Ja.kP(a)};QS_6j.prototype.Na=function(a){this.Ja.Nd(a);a.preventDefault()};QS_6j.prototype.Ma=function(a){this.Ja.Be();a&&a.preventDefault()};
var QS_7j=function(a){this.qa=a;this.Aa=this.qa.va();this.ka={};this.ma={};this.$=[]},QS_9na=[QS_5j,QS_6j],QS_$na=function(a,b,c){var d=a.$[b];if(d)return d;d=new QS_9na[b](c,a.ka,a.ma);return a.$[b]=d};
QS_7j.prototype.Ca=function(a){var b=QS_xj(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_1j(b[e])){var f=!0;break}f||QS_aoa(this,+d)}b=QS_yj(a);c=b.length;for(e=0;e<c;e++)d=QS_1j(b[e]),QS_b(this.ka[d])&&QS_aoa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.qa.OA(a)){c=QS_yj(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_1j(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.OA(a)}};
QS_7j.prototype.Ea=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.bT(a);a=QS_yj(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_1j(c),QS_b(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
QS_7j.prototype.Wa=function(a){for(var b=QS_yj(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_1j(f);QS_b(this.ka[f])&&(this.qa.R0(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Da&&0<f.$&&QS_4na(f,g)){f.qa&&f.Ma(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.Ea[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.qa=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=QS_1j(f),QS_b(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var QS_aoa=function(a,b){a.qa.R0(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Da&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_b(e)&&(f.qa&&f.Ma(null),f.ka.splice(e,1),f.$--,f.qa=!1)}}}delete a.ka[b];delete a.ma[b]};QS_7j.prototype.enable=function(a,b){var c=QS_d(this.Wa,this);QS_kna(this.Aa,QS_d(this.Ca,this),QS_d(this.Ea,this),c,c,a,b)}; QS_7j.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_M("sy75");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy79");var QS_eoa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_foa=QS_Db?"webkitTransitionEnd":"transitionend",QS_goa=function(a,b,c,d){a.style[QS_doa]=(c||QS_8j)+" "+b+"ms "+(d||"ease-in-out")},QS_ak=function(a,b,c){a.style[QS_9j]=QS_hoa(b,c)},QS_hoa=function(a,b){var c=QS_ha(a)?a+"px":a||"0",d=QS_ha(b)?b+"px":b||"0";return QS_eoa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_M("sy79");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy66");var QS_Dj=function(a,b,c){this.type=a;this.$=b;this.target=c},QS_Lna=function(a,b,c,d){QS_Dj.call(this,1,a,b);this.x=c;this.y=d};QS_h(QS_Lna,QS_Dj);var QS_Ej=function(a,b,c,d,e,f,g,k,l,m){QS_Dj.call(this,3,a,b);this.ka=c;this.touches=d;this.ma=e;this.qa=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};QS_h(QS_Ej,QS_Dj);var QS_Fj=function(a,b,c,d,e,f,g){QS_Dj.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};QS_h(QS_Fj,QS_Dj); var QS_Gj=function(a,b,c,d,e,f){QS_Dj.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};QS_h(QS_Gj,QS_Dj);
var QS_Mna=function(a,b,c){this.target=a;this.type=b;this.Kj=c},QS_Nna=new QS_Be,QS_Ona=0,QS_Hj=function(a,b,c){QS_B(a,b,c);return new QS_Mna(a,b,c)},QS_Ij=function(a,b){var c="gt"+QS_Ona++;QS_Nna.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_Jj=function(a){var b=QS_Nna.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS_Mna?(QS_Oe(c.target,c.type,c.Kj),d=c.target):c();QS_Nna.remove(a);d&&"_GTL_"in d&&QS_Ta(d._GTL_,a)}};
var QS_Kj=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_Kj.prototype.clone=function(){return new QS_Kj(this.$,this.ka,this.x1,this.y1)};QS_Kj.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_Pna=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},QS_Lj=function(a){return new QS_l(QS_Xb(a.$,a.x1,.5),QS_Xb(a.ka,a.y1,.5))};
var QS_Mj=function(){};QS_h(QS_Mj,QS_Jf);var QS_Qna=function(){return"DEFAULT_ID"};QS_Mj.prototype.Ea=QS_Mf(QS_Qna);QS_Mj.prototype.qa=QS_Mf(QS_Qna);QS_Mj.prototype.ma=QS_Mf(QS_Qna);QS_Mj.prototype.$=QS_Mf(QS_Qna);
var QS_Rna=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS_Nj=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_Oj=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_Sna=function(a,b,c,d,e,f,g,k){a=Math.sqrt(QS_Pna(new QS_Kj(e,f,g,k)))/Math.sqrt(QS_Pna(new QS_Kj(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var QS_Pj=function(){QS_Of(this)};QS_Kf(QS_Mj,QS_Pj);QS_ba(QS_Pj);var QS_Qj=function(a,b){return QS_Pj.Sa().Mb.Ea(a,b,void 0,void 0)},QS_Tna=function(a,b,c,d,e,f,g){return QS_Pj.Sa().Mb.qa(a,b,c,d,e,f,g)};
var QS_Tj=function(){};QS_h(QS_Tj,QS_Mj);QS_Lf(QS_Tj,QS_Mj);QS_Tj.prototype.Ea=function(a,b,c,d){c=[QS_Hj(a,"click",function(c){d&&c.stopPropagation();b(new QS_Lna(c,a,c.screenX,c.screenY))}),QS_Hj(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_Ij(a,c)};
QS_Tj.prototype.qa=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new QS_Ena,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=QS_Ina(w,n,ba,c.timeStamp);t=QS_Rna(d);QS_Nj(t,k)&&b(new QS_Ej(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(QS_Nj(t,k)){QS_Oe(a,"mousemove",I);QS_Oe(a,"mouseup",B);QS_Oe(a,"mouseout",B);var c=QS_Jna(w,n,ba,b.timeStamp);d&&d(new QS_Ej(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||QS_Cj(l,m)}};e=[QS_Hj(a,"mousedown",function(b){l=n=b.screenX;
m=ba=b.screenY;QS_Fna(w,l,m,b.timeStamp);c&&c(new QS_Ej(b,a,0,1,l,m,n,ba,0,0));QS_B(a,"mousemove",I);QS_B(a,"mouseup",B);QS_B(a,"mouseout",B)}),QS_Hj(document.body,"mousedown",QS_e(e,!0)),QS_Hj(document.body,"mouseup",QS_e(e,!1))];return QS_Ij(a,e)};
QS_Tj.prototype.ma=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=QS_Oj(m,n,ba,t);var d=QS_Lj(new QS_Kj(m,n,ba,t));c&&c(new QS_Fj(b,a,1,0,w,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_Oj(m,n,d,e),k=QS_Lj(new QS_Kj(m,n,d,e));b(new QS_Fj(c,a,QS_Sna(m,n,ba,t,m,n,d,e),g-w,g,k.x,k.y))}};k=function(b){l=!1;QS_Oe(a,"mousedown",B);QS_Oe(a,"mousemove",G);QS_Oe(a,"mouseup",k);QS_Oe(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,
g=QS_Oj(m,n,c,f),V=QS_Lj(new QS_Kj(m,n,c,f));d(new QS_Fj(b,a,QS_Sna(m,n,ba,t,m,n,c,f),g-w,g,V.x,V.y))}e||QS_Cj(m,n)};g=[QS_Hj(a,"click",function(b){m=b.screenX;n=b.screenY;l||(QS_B(a,"mousedown",B),QS_B(a,"mousemove",G),QS_B(a,"mouseup",k),QS_B(a,"mouseout",k),l=!0)}),QS_Hj(document.body,"mousedown",QS_e(g,!0)),QS_Hj(document.body,"mouseup",QS_e(g,!1))];return QS_Ij(a,g)};
QS_Tj.prototype.$=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new QS_Gj(6,c,a,1,c.screenX,c.screenY))};l=function(b){QS_Oe(a,"mousemove",n);QS_Oe(a,"mouseup",l);QS_Oe(a,"mouseout",l);d&&d(new QS_Gj(7,b,a,1,b.screenX,b.screenY));f||QS_Cj(g,k)};e=[QS_Hj(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new QS_Gj(5,b,a,1,g,k));QS_B(a,"mousemove",n);QS_B(a,"mouseup",l);QS_B(a,"mouseout",l)}),QS_Hj(document.body,"mousedown",QS_e(e,!0)),QS_Hj(document.body,"mouseup", QS_e(e,!1))];return QS_Ij(a,e)};

QS_M("sy66");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Xna=function(a){var b;a:{b=QS_Ba("transform");if(void 0===a.style[b]&&(b=QS_zc()+QS_Da(b),void 0!==a.style[b])){b=QS_Ac()+"-transform";break a}b="transform"}return QS_8c(a,b)||QS_8c(a,"transform")};QS_N("sy72");var QS_Yna=QS_Zc(function(){return!QS_Ab||0<=QS_za(QS_Wna,9)}),QS_Zna=QS_Zc(function(){return QS_Db||QS_Bb||QS_Cb&&0<=QS_za(QS_Wna,10)||QS_Ab&&0<=QS_za(QS_Wna,10)}),QS__j=function(a){a=QS_Xna(a);var b=QS__na();return a&&b?(a=new b(a),new QS_l(a.m41,a.m42)):new QS_l(0,0)},QS_0j=function(a,b,c){QS_Yna()&&(b=QS_Zna()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_w(a,QS_0na(),b))},QS_1na=function(a){a=QS_Xna(a);var b=QS__na();return a&&b?(a=new b(a),new QS_Yj(a.m11,a.m22,a.m33)):
new QS_Yj(0,0,0)},QS_0na=QS_Zc(function(){return QS_Ab&&9==QS_Maa?"-ms-transform":"transform"}),QS__na=QS_Zc(function(){return QS_b(QS_a.WebKitCSSMatrix)?QS_a.WebKitCSSMatrix:QS_b(QS_a.MSCSSMatrix)?QS_a.MSCSSMatrix:QS_b(QS_a.CSSMatrix)?QS_a.CSSMatrix:null});

QS_M("sy72");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_ioa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_joa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_9j]=b;g&&(a.style[QS_9j+"OriginX"]=g+"px");k&&(a.style[QS_9j+"OriginY"]=k+"px")};QS_N("sy77");
var QS_koa=1/3,QS_loa=2/3,QS_moa=[QS_koa,QS_loa,QS_loa,1],QS_noa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS_moa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_loa;d=a[1]*QS_loa;return[c,d,c+QS_koa,d+QS_koa]};
var QS_ooa=function(){this.Ma=QS_d(this.Db,this);this.Wa=this.Ca=0},QS_poa=7/60,QS_qoa=7/60,QS_roa=1E3/60,QS_soa=.25*QS_roa,QS_bk=.01*QS_roa;QS_=QS_ooa.prototype;QS_.WB=function(){return 0};
QS_.start=function(a,b,c,d){this.Ga=b;this.Da=c;this.$=d.clone();this.qa=d.clone();b=QS_toa(a.x,this.$.x,this.Ga.x,this.Da.x);if(0>b*a.x||!a.x&&b)this.Wa=2;c=QS_toa(a.y,this.$.y,this.Ga.y,this.Da.y);if(0>c*a.y||!a.y&&c)this.Ca=2;this.ka=new QS_l(b,c);if(Math.abs(this.ka.y)>=QS_soa||Math.abs(this.ka.x)>=QS_soa||this.Wa||this.Ca){a=[];for(b=QS_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ja=Math.round(this.$.y),this.Ia=Math.round(this.$.x),QS_uoa(this,this.$.x,this.Ga.x,this.Da.x,this.ka.x,
this.Wa,!1),QS_uoa(this,this.$.y,this.Ga.y,this.Da.y,this.ka.y,this.Ca,!0),b+=QS_roa;while(this.Ja==this.qa.y&&this.Ia==this.qa.x&&(Math.abs(this.ka.y)>=QS_bk||Math.abs(this.ka.x)>=QS_bk));if(0==this.Wa&&0==this.Ca&&this.Ja==this.qa.y&&this.Ia==this.qa.x)break;a.push(b,this.Ia,this.Ja);this.qa.y=this.Ja;this.qa.x=this.Ia}this.ma=a;if(this.ma.length)return this.Na=window.setTimeout(this.Ma,this.ma[0]-QS_f()),this.Za=!0}};QS_.CP=QS_c;
QS_.stop=function(){this.Za=!1;this.ma=[];window.clearTimeout(this.Na);QS_voa(this.Mb)};QS_.dA=function(){return this.Za};QS_.pO=function(a){this.Mb=a};
var QS_toa=function(a,b,c,d){a=a*QS_roa*1.25;Math.abs(a)<QS_soa&&(b<c?(a=(c-b)*QS_qoa,a=Math.max(a,QS_bk)):b>d&&(a=(b-d)*QS_qoa,a=-Math.max(a,QS_bk)));return a},QS_uoa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*QS_poa):(f=2,e=0<k?Math.max(k*QS_qoa,QS_bk):Math.min(k*QS_qoa,-QS_bk)):f=0;g?(a.ka.y=e,a.Ca=f):(a.ka.x=e,a.Wa=f)}}; QS_ooa.prototype.Db=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Yb(a[1],a[2]);this.ma.length?(a=this.ma[0]-QS_f(),this.Na=window.setTimeout(this.Ma,a)):this.stop()}};
var QS_ck=function(){this.$=[]};QS_ck.prototype.Ea=-5E-4;QS_ck.prototype.WB=function(){return 1};
QS_ck.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=QS_Wb(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Ea:this.Ea;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Wa=m;this.ka=(m-f)/d;this.qa=l;f="cubic-bezier("+QS_noa(f,this.Wa,this.ka,this.qa).join(",")+")";
k+=this.qa;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Wa}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+QS_noa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,QS_woa(this),!0};var QS_woa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Yb(c,d,e,b)};QS_ck.prototype.CP=function(){this.ma&&(this.$.length?QS_woa(this):(this.ma=!1,QS_voa(this.Mb)))}; QS_ck.prototype.stop=function(){this.ma=!1;this.$=[];QS_voa(this.Mb)};QS_ck.prototype.dA=function(){return this.ma};QS_ck.prototype.pO=function(a){this.Mb=a};
var QS_xoa=function(){},QS_yoa=new QS_xoa;QS_xoa.prototype.$=1;var QS_fk=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Db=a.parentNode;this.Aa.addEventListener(QS_foa,QS_d(this.Cc,this),!1);this.Cd=new QS_7j(this);this.Cd.enable(f);this.Wa=QS_$na(this.Cd,0,this);var l;switch(QS_yoa.$){case 0:l=new QS_ooa;break;case 1:l=new QS_ck}l.pO(this);this.ma=l;this.Za=!!b;this.Rb=!!c;this.Ub=d;this.Na=e||1;this.ka=QS_dk.clone();this.Ga=QS_dk.clone();this.Ma=QS_dk.clone();this.$=QS_dk.clone();this.Rv=1==this.Na?QS_joa:QS_ioa;QS_ek(this,QS_b(g)?g:this.ka.x,QS_b(k)?k:this.ka.y);
this.Ad=[]},QS_zoa=QS_3j("scroller:scroll_start"),QS_gk=QS_3j("scroller:scroll_end"),QS_Aoa=QS_3j("scroller:drag_end"),QS_Boa=QS_3j("scroller:content_moved"),QS_Coa=QS_3j("scroller:decel_start"),QS_dk=new QS_l(0,0);QS_fk.prototype.nb=!0;QS_fk.prototype.reset=function(){this.stop();this.Wa.reset();QS_hk(this,this.Aa,0);this.Da();QS_ek(this,QS_ld(document.body)?this.qa.x:this.ka.x,this.ka.y)};
QS_fk.prototype.Da=function(){this.Ea=new QS_0b(this.Db.offsetWidth,this.Db.offsetHeight);this.Lb=new QS_0b(this.Vc||this.Aa.scrollWidth,this.De||this.Aa.scrollHeight);var a=new QS_0b(Math.max(this.Ea.width,this.Lb.width),Math.max(this.Ea.height,this.Lb.height)),b=QS_ld(document.body),c;b?(c=a.width-this.Ea.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=QS_dk.x-this.Ga.x;this.ka=new QS_l(c,QS_dk.y-this.Ga.y);this.qa=new QS_l(b?this.Ma.x:Math.min(this.Ea.width-a.width+this.Ma.x,this.ka.x),Math.min(this.Ea.height-
a.height+this.Ma.y,this.ka.y));QS_Doa(this)};var QS_Doa=function(a){var b=QS_Wb(a.$.x,a.qa.x,a.ka.x),c=QS_Wb(a.$.y,a.qa.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_ek(a,b,c)},QS_ek=function(a,b,c){a.$.x=b;a.$.y=c;a.Rv(a.Aa,b,c);QS_2j(a.Aa,QS_Boa,a)};QS_fk.prototype.mi=function(a,b,c,d){QS_b(c)&&1==this.Na&&QS_hk(this,this.Aa,c,QS_8j,d);QS_ek(this,a,b)};QS_fk.prototype.Cc=function(a){a.target==this.Aa&&(this.Ia=!1,this.ma.CP())};
QS_fk.prototype.stop=function(){if(this.ma.dA())if(2==this.Na)this.ma.stop();else{var a=QS_$j(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ja=!0;var b=this;window.setTimeout(function(){var c=QS_$j(b.Aa);QS_hk(b,b.Aa,0);window.setTimeout(function(){b.Ja=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS_Wb(d,b.qa.x,b.ka.x),c=QS_Wb(c,b.qa.y,b.ka.y);QS_Eoa(b,d,c)},0)}else QS_Eoa(this,a.m41,a.m42)}};var QS_Eoa=function(a,b,c){a.ma.stop();QS_ek(a,b,c)};
QS_fk.prototype.OA=function(a){if(this.Wa.qa)return!0;this.Da();this.ma.dA()?(a.preventDefault(),this.xc||a.stopPropagation(),this.stop()):QS_hk(this,this.Aa,0);this.Pb=this.$.clone();QS_Doa(this);return!0};QS_fk.prototype.R0=function(){};QS_fk.prototype.UX=function(a){var b=QS_8na(this.Wa);if(this.Yd&&!b||!this.Za&&(!QS_Foa(this)||b))return!1;for(var b=0,c;c=this.Ad[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Ad[b];++b)c.$(this,a);return!0};
QS_fk.prototype.Kb=function(a){this.nb||a.stopPropagation();var b;a=this.Wa;b=QS_6na(a)-a.Db;if(!this.Ja){var c=this.Pb;a=c.x+QS_7na(this.Wa);a=QS_Foa(this)?QS_Goa(a,this.qa.x,this.ka.x):0;b=c.y+b;b=this.Za?QS_Goa(b,this.qa.y,this.ka.y):0;this.Xa||(this.Xa=!0,QS_2j(this.Aa,QS_zoa,this));QS_ek(this,a,b)}};var QS_Foa=function(a){return a.Rb&&a.Ea.width<a.Lb.width},QS_Goa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_fk.prototype.Nb=function(){var a=this.Wa.Nb;QS_2j(this.Aa,QS_Aoa,this);if(a&&this.Ub&&!this.Ia){var b;QS_Foa(this)||(a.x=0);this.Za||(a.y=0);b=this.ma.start(a,this.qa,this.ka,this.$)}b?QS_2j(this.Aa,QS_Coa,this):(QS_Doa(this),QS_2j(this.Aa,QS_gk,this),this.Xa=!1)};var QS_hk=function(a,b,c,d,e){a.Ia=0<c;QS_goa(b,c,d,e)};QS_fk.prototype.va=function(){return this.Aa};QS_fk.prototype.getFrame=function(){return this.Db};QS_fk.prototype.Yb=QS_fk.prototype.mi; var QS_voa=function(a){QS_hk(a,a.Aa,0);QS_2j(a.Aa,QS_gk,a);a.Xa=!1};

QS_M("sy77");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy80");
QS_M("sy80");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Hoa=function(a,b){b?(QS_F(a,"checked"),a.setAttribute("aria-checked","true")):(QS_G(a,"checked"),a.setAttribute("aria-checked","false"))},QS_Ioa=function(a){var b;QS_C(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_E(a,"checked");QS_Hoa(a,!c);b&&!c&&QS_Hoa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_C(a,"ved"))&&(b+="&ved="+a),QS_I(b))},QS_Joa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_m("ctbs");if(b)for(var c in a){var d=QS_2na(QS_m(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_N("sy67");
var QS_jk=function(a,b,c,d){this.ma=a;this.$=b;this.Ea=!!c;this.Zd=d?d:null;this.ka=null;this.qa=QS_Qj(this.ma,QS_d(this.Ca,this));QS_1e(93,QS_d(this.hide,this));QS_ik.push(this);a=this.ma.querySelectorAll(".mn-hd-txt");0<a.length&&this.ma.setAttribute("aria-label",a[0].innerHTML)},QS_ik=[];QS_jk.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_G(this.$,"hdtb-mn-o");QS_F(this.$,"hdtb-mn-c");this.ka&&QS_Oe(document.body,"click",this.ka)};
QS_jk.prototype.Ca=function(a){var b=QS_E(this.$,"hdtb-mn-c");this.Ea&&QS_J(this.$,[this.$],[b]);b?(QS_D(93),this.$.setAttribute("aria-expanded","true"),QS_mf(a.$||a),this.Zd&&this.Zd(this.ma,this.$),QS_G(this.$,"hdtb-mn-c"),QS_F(this.$,"hdtb-mn-o"),this.ka=QS_d(this.Wa,this),QS_B(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_jk.prototype.Wa=function(a){QS_sc(this.$,QS_lf(a.$||a))||this.hide()};QS_jk.prototype.Ka=function(){QS_Jj(this.qa);this.qa="";this.ka&&(QS_Oe(document.body,"click",this.ka),this.ka=null)};
var QS_Ooa=function(a,b,c){this.ma=a;this.$=b;this.qa=QS_m("hdtb-rst");c&&(this.Zd=c);this.ka=QS_m("appbar");this.Ea=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.Ea.push(new QS_jk(e,f,!1,QS_Koa))}QS_Qj(this.ma,QS_d(this.Ca,this));this.qa&&QS_Qj(this.qa,QS_d(this.Wa,this));QS_Loa(this);QS_Moa(this);QS_Noa(this,QS_kk(this))},QS_Koa=function(a,b){var c=document.body||document.documentElement,d=QS_ld(c),
e=d?"right":"left",f=QS_dd(a),g=QS_ad(a).y,k=QS_dd(QS_p("hdtb-mn-cont"))-QS_dd(QS_m("hdtbMenus")),l=f-15-k;QS_p("gsa-tools-card")&&(l-=QS_dd(QS_m("hdtbMenus")));var m=QS_x(a);d&&(l=QS_x(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";QS_w(b,{top:c,"min-width":m})},QS_Poa=function(a){for(var b=a.Ea.length,c=0;c<b;++c)a.Ea[c].hide()},QS_Qoa=function(a){var b=QS_p("gsa-tools-card");b&&QS_y(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");QS_Noa(a,!0);QS_G(a.$,
"hdtb-td-c");QS_G(a.$,"hdtb-td-h");QS_Xf(QS_d(function(){QS_F(this.$,"hdtb-td-o");this.ka&&QS_F(this.ka,"hdtb-ab-o");QS_Loa(this);QS_Moa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_Roa=function(a){QS_Noa(a,!1);QS_Poa(a);a.$.setAttribute("aria-expanded","false");QS_Xf(QS_d(function(){QS_G(this.$,"hdtb-td-o");QS_F(this.$,"hdtb-td-c");this.ka&&QS_G(this.ka,"hdtb-ab-o");QS_Loa(this);QS_Moa(this)},a));a.ma.focus();(a=QS_p("gsa-tools-card"))&&QS_y(a,!1)};
QS_Ooa.prototype.Ca=function(){var a=!QS_kk(this);QS_J(this.ma,[this.$],[a]);var b=QS_m("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_C(b,"height")+"px,0)");var b=QS_m("htnmenu"),c=QS_m("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_G(document.body,"fxd"));a?QS_Qoa(this):QS_Roa(this);for(a=0;a<QS_ik.length;a++)QS_ik[a].hide()};QS_Ooa.prototype.Wa=function(){QS_I(this.qa.getAttribute("data-url"))};
var QS_kk=function(a){return"hdtb-td-o"==a.$.className},QS_Loa=function(a){var b=QS_m("botabar");b&&QS_z(b)&&(QS_x(b),b.style.marginTop=QS_kk(a)?a.$.offsetHeight+"px":0);a.ka&&QS_H(a.ka,"hdtb-ab-o",QS_kk(a))},QS_Moa=function(a){var b=QS_m("epbar"),c=QS_m("slim_appbar");c&&!QS_z(c)&&b&&(b.style.marginTop=QS_kk(a)?10+a.$.offsetHeight+"px":"10px")},QS_Noa=function(a,b){QS_H(a.ma,"hdtb-tl-sel",b)};
var QS_lk=function(a){this.Ja=this.Ia=null;this.Ga=QS_T(a,2);this.ka=QS_T(a,9);this.Ca=QS_T(a,3);this.ma=QS_T(a,1);this.Db=!1;this.qa=QS_m("hdtb-more");this.Ea=QS_m("hdtb-more-mn");this.Lb=QS_m("hdtb-tls");this.Wa=QS_m("hdtbMenus");this.Da=QS_m("hdtb-sc");this.Ma=QS_m("hdtb-s")||QS_m("hdtb-msb");this.qa&&this.Ea&&new QS_jk(this.qa,this.Ea,!0,QS_d(this.Na,this));this.Ga&&!this.ka&&this.Ma&&(this.Ia=QS_Soa(this.Ma));this.qa&&this.Ea&&this.ka&&this.ma&&QS_B(window,"resize",QS_d(this.Na,this,this.qa,
this.Ea));this.Lb&&this.Wa&&new QS_Ooa(this.Lb,this.Wa,QS_d(this.Nb,this));this.Ca&&null!==this.Wa&&QS_E(this.Wa,"hdtb-td-o")&&QS_Toa(this);if(!this.Ga){var b=QS_m("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_m("top_nav");null!==b&&(c=QS_Ea(QS_7c(b,"minWidth")||(b.currentStyle?b.currentStyle.minWidth:null)),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_m("hdtb");null===a||QS_B(a,"keydown",QS_d(this.Za,this));QS_8g("tnv",{cb:QS_Ioa,scf:QS_Joa});this.Ga&&this.Da&&
QS_8g("tnv",{msc:QS_d(this.Xa,this)})};QS_h(QS_lk,QS_k);QS_lk.prototype.Ha=function(){for(var a=0;a<QS_ik.length;a++)QS_ik[a].Ka();QS_ik=[];this.Ja=this.Ia=null;this.ma=this.Ca=!1;a=QS_m("hdtb");null===a||QS_Oe(a,"keydown",this.Za)};QS_lk.prototype.Za=function(a){this.Db||9!=a.keyCode||(QS_G(QS_m("hdtb"),"notl"),this.Db=!0)};
QS_lk.prototype.Na=function(a,b){var c=QS_df(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,QS_dd(a));this.ma&&!this.ka?e=0:d&&(d=QS_x(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_x(a).width));b.style[c]=e+"px"};QS_lk.prototype.Nb=function(){!this.Ja&&this.Ca&&QS_Toa(this)};
var QS_Soa=function(a){var b=QS_6c(a,"transform")?QS__j(a).x:null,c=new QS_fk(a,!1,!0,!0,1,!0);c.nb=!0;c.xc=!0;c.Da();a=QS_p("hdtb-msel",a)||QS_p("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_ld(b)?Math.min(QS_dd(a)-QS_dd(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_dd(a)+15),c.qa.x));c.mi(d,0);QS_B(document,"orientationChange",c.Da);return c},QS_Toa=function(a){var b=QS_o("hdtb-mn-cont")[0];b&&(a.Ja=QS_Soa(b))}; QS_lk.prototype.Xa=function(a,b,c){QS_xb()&&!QS_qb()&&c.target&&"A"==c.target.nodeName&&QS_w(this.Da,"overflow-scrolling","auto");a=this.ka?QS_Vj(this.Da):Math.abs(this.Ia.$.x);(b=QS_Pd("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_Uoa=function(a){QS_S(this,a,0,10,null,null)};QS_h(QS_Uoa,QS_R);
QS_M("sy67");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Voa=function(a){QS_lk.call(this,a.$.$(QS_Uoa,"top_nav"))};QS_h(QS_Voa,QS_lk);QS_N("tnv");var QS_Woa=function(a){this.$=a};QS_Y(function(a){a.Cb("t-js5htJpaNsk",QS_Voa,QS_Woa,null,function(a,c){QS_Voa.call(a,c)},"gws.topNav.TopNav")});

QS_M("tnv");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("me");var QS_12=function(a){a=a.$.$(QS_DOc,"ec");this.Ea=QS_T(a,1)||!1;var b=QS_T(a,2)||!1;this.ma=this.Ea&&b;b=QS_T(a,4);a=QS_T(a,5);this.Ca=null!=b?b:1068;this.Da=null!=a?a:1156;QS_d(this.qa,this);this.ma&&(this.ka=QS_Oda(QS_d(this.Wa,this),!0),QS_t(window,"resize",this.ka,!1,this),this.ka())};QS_h(QS_12,QS_k);QS_12.prototype.Ha=function(){this.ma&&QS_u(window,"resize",this.ka,!1,this)};QS_12.prototype.Wa=function(){QS_EOc(this,QS_m("rhs_block"));QS_EOc(this,QS_m("nyc"));QS_D(60)};
QS_12.prototype.ka=null;QS_12.prototype.qa=function(){if(!this.Ea)return 0;var a=document.body.offsetWidth,b=this.Ca;return a>=this.Da?5:a>=b?4:3};var QS_EOc=function(a,b){if(b){var c=a.qa();QS_H(b,"rhstc3",4>c);QS_H(b,"rhstc4",4==c);QS_H(b,"rhstc5",4<c)}};
var QS_DOc=function(a){QS_S(this,a,0,-1,null,null)};QS_h(QS_DOc,QS_R);var QS_FOc=function(a){this.$=a};QS_Y(function(a){a.Cb("t-5RRekjfu2Ys",QS_12,QS_FOc,null,function(a,c){QS_12.call(a,c)},"gws.nyc.elastic.Controller")});
QS_M("me");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy92");
QS_M("sy92");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy93");var QS_vk=function(){var a=QS_A("istate"),a=""!=a&&"0"!=a,b=QS_A("imgrc"),b=""!=b&&"_"!=b,c=-1!=QS_A("flt").indexOf(";e:1"),d=!!QS_A("fpstate"),e=!!QS_A("mie"),f=!!QS_A("sie"),g=!!QS_A("aie"),k=!!QS_A("pie");return b||a||d||e||c||f||g||k};
QS_M("sy93");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("atn");var QS_wk=function(a,b){QS_k.call(this);this.ma=this.ka=null;this.Ea=a;this.qa=b||"LH"};QS_h(QS_wk,QS_k);var QS_lpa=function(a,b){a.ka&&a.ka[b]&&QS_i(a.ka[b],function(a){var d=a.listener;a.ay&&(d=QS_d(d,a.ay));d(new QS_Cc(b))})};QS_wk.prototype.Wa=function(){switch(QS_1c(QS_td())){case "unloaded":this.Ea.unload&&QS_lpa(this,"attn-ivis");break;case "hidden":QS_lpa(this,"attn-ivis");break;case "visible":QS_lpa(this,"attn-vis")}};
QS_wk.prototype.listen=function(a,b,c,d,e){var f=new QS_Eba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=QS_td();a.isSupported()&&(this.ka||(this.ka={},this.ma=QS_t(a,"visibilitychange",this.Wa,!1,this)),this.ka[b]=this.ka[b]||[],this.ka[b].push(f));break;default:QS_t(a,b,c,d,e)}return f};
QS_wk.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.ka&&(f=this.ka[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){QS_Sa(f,b);break}break;default:QS_u(a,b,c,d,e)}};var QS_mpa=function(a,b){return 0==b?(QS_a.setTimeout(a,0),0):QS_a.setTimeout(a,b)};QS_wk.prototype.Zb=function(){this.ka&&this.ma&&(QS_Oc(this.ma),this.ma=null);this.ka=null};QS_wk.prototype.Ha=function(){this.Zb()};
var QS_xk=function(a){QS_k.call(this);this.Wa=a;this.Ja=[];this.Db=[];this.Ma=[];this.Da={}};QS_h(QS_xk,QS_k);QS_xk.prototype.addListener=function(a,b,c,d,e){a&&this.Wa&&this.Ma.push(this.Wa.listen(a,b,c,d,e))};var QS_yk=function(a,b,c){a.Wa&&a.Db.push(QS_mpa(b,c))};
QS_xk.prototype.Ha=function(){for(var a=(this.Ja||[]).length-1;0<=a;a--)QS_a.clearInterval(this.Ja[a]);this.Ja=[];for(a=(this.Db||[]).length-1;0<=a;a--){var b=this.Db[a];b&&QS_a.clearTimeout(b)}this.Db=[];for(a in this.Da||{})(b=this.Da[a])&&QS_a.clearTimeout(b);this.Da={};for(a=0;a<(this.Ma||[]).length;a++)this.Ma[a]&&(b=this.Ma[a],this.Wa.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ma=[];this.Wa=null;QS_xk.Ba.Ha.call(this)};
var QS_npa=function(){this.y=this.x=this.$=0},QS_zk=function(){this.eventType="";this.$=0};QS_zk.prototype.qa=function(){return null};QS_zk.prototype.ma=function(){return!1};QS_zk.prototype.ka=function(){return[]};var QS_opa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var QS_ppa=function(a){QS_zk.call(this);a=new QS_Hc(a);this.Ea=Math.round(a.clientX);this.Wa=Math.round(a.clientY)};QS_h(QS_ppa,QS_zk);QS_ppa.prototype.ka=function(){return["c",this.Ea,this.Wa]};var QS_Ak=1,QS_Bk="",QS_qpa=function(){this.ka=3E4;this.Ea=!1;this.$=0;this.ma="";this.qa=!1},QS_Ck=new QS_qpa;var QS_Dk=function(a,b){QS_zk.call(this);this.data=b;this.$=a};QS_h(QS_Dk,QS_zk);QS_Dk.prototype.ka=function(){return[this.data]};var QS_rpa=function(a){QS_v.call(this);this.Ca=a;this.Da=""+Math.random();this.Ea=1;this.ka=[];this.ka.push(new QS_Dk(QS_f(),"x"));this.Wa=0-this.ka.length;this.qa="";this.ma=null};QS_h(QS_rpa,QS_v);QS_rpa.prototype.isEmpty=function(){return 0==this.ka.length+this.Wa};
var QS_tpa=function(a){var b="&me="+a.Ea,c;c="";QS_Bk&&(c+="&ei="+QS_Bk);1==a.Ea&&(a.qa&&(c+="&m="+a.qa),QS_Ck.ma&&(c+="&t="+QS_Ck.ma));c=c+"&s="+QS_Ak;c=c+"&v=2&pv="+a.Da;for(var d=b.length+c.length,e=new QS_npa,f=!1,g=0;g<a.ka.length;g++){var k=":"+QS_opa(a.ka[g],e),d=d+k.length;if(d>a.Ca&&0<g){f=!0;break}b+=k}return new QS_spa(c+b,f,g,e)};QS_rpa.prototype.reset=function(){this.Da=""+Math.random();this.Ea=1;this.ka=[];this.ka.push(new QS_Dk(QS_f(),"x"));this.Wa=0-this.ka.length}; var QS_spa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ma=c||0;this.qa=d};
var QS_Ek=function(a){QS_xk.call(this,a)};QS_h(QS_Ek,QS_xk);QS_Ek.prototype.log=function(){};var QS_upa=QS_Ek;var QS_Fk=function(a,b,c,d){QS_xk.call(this,b);this.appName=a;this.sender=d||new QS_upa(b);this.Ea=c;this.Cd=-1;this.Xa=0};QS_h(QS_Fk,QS_xk);QS_Fk.prototype.xc=function(){};QS_Fk.prototype.Ha=function(){this.sender&&(this.sender.Ka(),this.sender=null);this.Ea=null;QS_Fk.Ba.Ha.call(this)};var QS_vpa=QS_Fk;
var QS_wpa=function(a,b){QS_zk.call(this);this.Ea=a.button;this.Da=a.which;this.Wa=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Ca=c};QS_h(QS_wpa,QS_zk);QS_wpa.prototype.ka=function(){return["D",this.Ea,this.Da,this.Wa,this.Ca]};
var QS_Hk=function(a,b,c,d){QS_xk.call(this,c);this.ka=new QS_rpa(b);this.ma=new QS_vpa(a,c,this.ka,d);this.Ea=!0;this.Ca=0;QS_Gk(this,document,"mousedown",QS_d(this.fCa,this));QS_Gk(this,document,"click",QS_d(this.eCa,this));QS_Ck.ka&&(a=QS_d(this.qa,this,!1,!1),this.Wa&&this.Ja.push(QS_a.setInterval(a,QS_Ck.ka)));QS_Ck.$&&QS_yk(this,QS_d(this.qa,this,!1,!1),1E3*QS_Ck.$)};QS_h(QS_Hk,QS_xk);QS_Hk.prototype.qa=function(a,b){this.ma&&(this.ma.xc(a,b),14<=this.ma.Xa&&QS_yk(this,QS_d(this.Ka,this),0))};
QS_Hk.prototype.log=function(a,b,c){if(this.Ea){a=QS_jb(a);a.$||(a.$=QS_f());QS_opa(a,new QS_npa);var d=this.ka,e=a.ma(d.ka);if(!e){for(e=d.ka.length;0<e&&!(a.$>=d.ka[e-1].$);e--)d.ka[e]=d.ka[e-1];d.ka[e]=a;e=0==e||e<d.ka.length-1}(e=e||!d.ma||!d.ma.$)?d.ma=QS_tpa(d):d.ma.ka||(e=d.ma.$,e=e+":"+QS_opa(a,d.ma.qa),d.Ca&&e.length>d.Ca&&(d.ma.ka=!0),d.ma.ka&&0!=d.ma.$.length||(d.ma.$=e,d.ma.ma=d.ka.length));d.dispatchEvent("attn-bfr-e-add");d.ma.ka&&!c&&this.qa(!1,b)}};
var QS_Gk=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},QS_xpa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};QS_=QS_Hk.prototype;QS_.eCa=function(a){QS_xpa(a)&&(this.log(new QS_ppa(a),!1,!0),QS_yk(this,QS_d(this.w_,this,"C"),0))};QS_.fCa=function(a){QS_ypa(0,a)||a&&QS_xpa(a)&&this.log(new QS_wpa(a,QS_ypa(2,a)))};
QS_.w_=function(a){if(this.ma){var b=QS_f();this.Ca&&300>b-this.Ca||(this.Ca=b,a=new QS_Dk(b,"e,"+a),(this.ka&&!this.ka.isEmpty()||300<QS_f()-this.ma.Cd)&&this.log(a,!0,!0),this.qa(!0,!0))}};QS_.Ha=function(){this.ma&&this.ka&&this.Ea&&this.w_("D");this.ma&&(this.ma.Ka(),this.ma=null);this.ka&&(this.ka.Ka(),this.ka=null);this.Ea=!1;QS_Hk.Ba.Ha.call(this)};QS_.reset=function(){this.Ea=!0;this.Ca=0;this.qa(!0,!0);this.ka.reset()}; var QS_ypa=function(a,b){return b?QS_qba?b.button==a:"click"==b.type?0==a:!!(b.button&QS_Bba[a]):!1};
var QS_Ik=null,QS_Jk=null,QS_Kk=function(a,b){if(QS_Jk){var c=QS_Jk;b?c.w_(a):QS_yk(c,QS_d(c.w_,c,a),0)}},QS_zpa=function(){QS_Kk("Q");return!0},QS_Apa=function(a){QS_Bk=a.ei||google.getEI(document.body);var b=new QS_qpa;b.qa=!!a.du;b.Ea=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ma=a.t||b.ma;QS_Ck=b};
var QS_Fpa=function(){var a=QS_Z(this),b=a&&QS_Jg(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);QS_Bpa++;QS_Cpa?a!=QS_Bk&&(QS_Dpa(),QS_Epa(b,a)):b&&(QS_Cpa=!0,QS_Epa(b,a))};QS_h(QS_Fpa,QS_k);
var QS_Bpa=0,QS_Cpa=!1,QS_Gpa={},QS_Lk={},QS_Epa=function(a,b){QS_Bk=b;QS_Apa(a);QS_Ik=new QS_wk({});var c=QS_Jk=new QS_Hk("slh",1918,QS_Ik);QS_Gk(c,window,"attn-ivis",QS_e(QS_Kk,"H",!0));QS_Gk(c,window,"pagehide",QS_e(QS_Kk,"H",!0));QS_Gk(c,window,"blur",QS_e(QS_Kk,"B",!0));QS_Ck.qa||QS_Gk(c,window,"beforeunload",QS_e(QS_Kk,"U",!0));QS_1e(15,QS_zpa);for(var d in QS_Lk)a[d]&&(QS_Lk[d].init(a),QS_Gpa[d]=QS_Lk[d])};QS_Fpa.prototype.Ha=function(){0<--QS_Bpa||!QS_Cpa||(QS_Cpa=!1,QS_Dpa(),QS_Gpa={})}; var QS_Dpa=function(){for(var a in QS_Gpa)QS_Gpa[a].Ka();QS_Jk&&QS_Jk.Ka();QS_Ik&&QS_Ik.Zb();QS_Jk=QS_Ik=null};
QS_Y(function(a){a.Cb("t-51a6tJtXFEM",QS_Fpa,null,null,function(a){QS_Fpa.call(a)},"gws.attentionProd.AttentionController")});
var QS_Hpa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var QS_Mk=function(a){QS_zk.call(this);this.Ea=a};QS_h(QS_Mk,QS_zk);QS_Mk.prototype.ma=function(a){var b=QS_Hpa.mouseover,c=this.Ea;if(!c||this.eventType!=b)return!1;for(var b=QS_Hpa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].qa()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};QS_Mk.prototype.qa=function(){return this.Ea};
var QS_Ipa=function(a,b,c){QS_Mk.call(this,c);this.Wa=a;this.eventType=b};QS_h(QS_Ipa,QS_Mk);QS_Ipa.prototype.ka=function(){return["H",this.Wa,this.eventType]};var QS_Jpa=function(a){this.$=a},QS_Kpa=["mouseover","mouseout"];QS_Jpa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<QS_Kpa.length;c++){var d=QS_Kpa[c],e=new QS_Ipa(a[b].getAttribute("data-hveid"),QS_Hpa[d],a[b]);QS_Gk(this.$,a[b],d,QS_d(this.$.log,this.$,e,!1,!1))}}};QS_Jpa.prototype.stop=function(){};
var QS_Nk={init:function(){var a=QS_Jk;if(a){var b=a.ka;0>b.qa.indexOf("H")&&(b.qa+="H");QS_Nk.Kn=new QS_Jpa(a);QS_Nk.Kn.start(!0)}},Ka:function(){QS_Nk.Kn&&(QS_Nk.Kn.stop(),QS_Nk.Kn=null)},Kn:null};QS_Lk.lhe=QS_Nk;
var QS_Lpa=function(a,b){a.Ea+=b;0<b&&a.ka.splice(0,b);a.Wa=0;a.ma=null;0<a.ka.length&&(a.ma=QS_tpa(a))},QS_Pk=function(a,b,c,d){QS_Fk.call(this,a,b,c,d);this.qa=QS_Bk?"s-"+QS_Bk:"s-"+QS_f()+"-"+Math.round(1E10*Math.random());this.Lb=(google.j?google.j.u:null)||"x";this.ma=null;a=google.j&&google.j.u?"local":"session";(c=QS_Pd(a,b.qa))||"local"!=a||(c=QS_Pd("session",b.qa));this.ka=c;this.Za={};this.Nb=!1;this.Ca=[];this.Ia={};this.Ga={};this.Yb=0;this.Na={};this.Ea&&this.ka&&this.addListener(this.Ea,
"attn-bfr-e-add",this.Rb,!1,this);b=QS_Ak-1;a=QS_Ak-1;c=null;this.ka&&(c=QS_Mpa(this,this.qa,!0));c&&(b=c.$,a=c.ka);QS_Ak=a+1;this.ma=new QS_Npa(this.qa,b,a,QS_f(),this.Lb);if(this.ka){b=this.ma;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.qa+"-dt-"+a,(d=QS_Ok(this,c))&&(this.Ia[c]=new QS_Opa(c,this.qa,d,a));b=QS_d(this.Kb,this);this.Wa&&this.Ja.push(QS_a.setInterval(b,500));QS_yk(this,QS_d(this.Pb,this),500)}};QS_h(QS_Pk,QS_Fk);QS_Pk.prototype.Rb=function(){this.Nb=!0};
QS_Pk.prototype.xc=function(a,b){var c=!(QS_Ck.Ea&&b)||"x"==this.Lb;if(this.ka){var d=a||b||!1||!c;if(this.Nb||d){for(var e=this.ma,f=10;0<f--&&this.Ea&&!this.Ea.isEmpty();){var g=this.Ea.ma;if(!g||!g.$)break;var k=QS_Ak,l="tab-"+this.qa+"-dt-"+k;this.Ia[l]=new QS_Opa(l,this.qa,g.$,k);if(g.ka||d)e.ka=k,k=this.ma,k.ma=QS_f(),QS_Qk(this,"tabs-md-"+this.qa,QS_Ppa(k)),k=QS_Ok(this,"tabs")||{},k[this.qa]||(k[this.qa]=!0,QS_Qk(this,"tabs",k)),100>e.ka-e.$&&QS_Ak++,QS_Qk(this,l,g.$),this.Xa++,QS_Lpa(this.Ea,
g.ma);else break}this.Nb=!1}if(c&&this.sender){var c=[],m;for(m in this.Ia){if(6<=c.length)break;d=this.Ia[m];d.index>=QS_Ak||this.Za[m]||c.push(d)}for(m in this.Ga){if(6<=c.length)break;!this.Za[m]&&this.Ga[m]&&c.push(this.Ga[m])}if(0<c.length)for(m=!0,d=QS_f(),this.Ca=this.Ca||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Cd=QS_f(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Ca.push(f),this.Za[f.$]=!0}}else c&&this.Ea&&!this.Ea.isEmpty()&&this.sender&&(f=this.Ea.ma)&&f.$&&(QS_Ak++,
QS_Lpa(this.Ea,f.ma),this.Xa++,this.sender.log(this.appName,f.$))};QS_Pk.prototype.Pb=function(){QS_Qpa(this);QS_yk(this,QS_d(function(){QS_Rpa(this);var a=!1,b=QS_Ok(this,"tabs")||{},c={},d;for(d in this.Na){a=!0;c[d]=!0;var e=this.Na[d];if(e){b=e.ka;for(e=e.$+1;e<=b;e++)QS_Spa(this,"tab-"+d+"-dt-"+e);QS_Spa(this,"tabs-md-"+d)}}if(a){b=QS_Ok(this,"tabs")||{};for(d in c)delete b[d];QS_Qk(this,"tabs",b)}this.Na={}},this),1)};
QS_Pk.prototype.Ha=function(){this.ka&&(this.ka=null);this.Ca=[];this.Ia={};this.Ga={};this.Za={};this.Na={};QS_Pk.Ba.Ha.call(this)};
var QS_Rpa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Lb){var b=QS_Sia(a.Wa.qa);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};QS_Ed(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=QS_Ok(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;QS_Qk(a,"tabs",b);for(var m in k)k[m]in b||QS_Spa(a,m)}}},QS_Qpa=function(a){var b=QS_Ok(a,"tabs")||{};var c=QS_bb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.qa){if(0>=c--)break;QS_yk(a,QS_d(a.Ub,a,k),1)}};
QS_Pk.prototype.Ub=function(a){if(!(40<=this.Yb)){var b=QS_Mpa(this,a),c;b?b.tabId==this.qa?c=!1:(c=QS_f()-864E5,c=b.ma&&b.ma>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Na[a]=b;else if(!b||b.userId==this.Lb)for(c=b.$+1;c<=b.ka&&!(40<=this.Yb);c++){var d="tab-"+a+"-dt-"+c;if(!QS_b(this.Ga[d])){this.Ga[d]=null;var e=QS_Ok(this,d);e&&(this.Ga[d]=new QS_Opa(d,a,e,c),this.Yb++)}}}};
var QS_Mpa=function(a,b,c){return c||b!=a.qa?(a=QS_Ok(a,"tabs-md-"+b))?a.tabId?new QS_Npa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.ma};QS_Pk.prototype.Kb=function(){if(this.Ca&&0!=this.Ca.length){for(var a={},b=QS_f()-250;0<this.Ca.length&&!(this.Ca[0].ka&&this.Ca[0].ka>b);){var c=this.Ca.shift();a[c.tabId]=c.index;QS_Spa(this,c.$);delete this.Ia[c.$];delete this.Ga[c.$];delete this.Za[c.$]}for(var d in a)if(b=QS_Mpa(this,d))c=a[d],c>b.$&&(b.$=c,QS_Qk(this,"tabs-md-"+d,QS_Ppa(b)))}};
var QS_Ok=function(a,b){if(!a.ka)return null;try{return a.ka.get(b)}catch(c){a.ka.remove(b)}return null},QS_Qk=function(a,b,c){if(a.ka)try{a.ka.set(b,c)}catch(d){}},QS_Spa=function(a,b){if(a.ka)try{a.ka.remove(b)}catch(c){}},QS_Opa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},QS_Npa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},QS_Ppa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex= a.ka;b.lastTS=a.ma;b.uid=a.userId;return b},QS_vpa=QS_Pk;

var QS_Upa=function(a){QS_xk.call(this,a);this.ka=null!=window.navigator&&null!=navigator.sendBeacon};QS_h(QS_Upa,QS_Ek);QS_Upa.prototype.log=function(a,b){var c=google.logUrl(a,b);!c||this.ka&&navigator.sendBeacon(c,"")||google.log(a,b)};QS_upa=QS_Upa;

var QS_Vpa=function(a,b){if(null!=a.Da[b]){var c=a.Da[b];c&&QS_a.clearTimeout(c);delete a.Da[b]}},QS_Wpa=function(a,b,c,d,e){if(a.Da[d]){if(!e)return;(e=a.Da[d])&&QS_a.clearTimeout(e)}a.Da[d]=QS_mpa(b,c)},QS_Xpa=function(a){QS_zk.call(this);this.Ea=a};QS_h(QS_Xpa,QS_zk);QS_Xpa.prototype.ka=function(){return["I",this.Ea?1:0]};
var QS_Ypa=function(a,b){QS_zk.call(this);this.Ea=b;this.$=a};QS_h(QS_Ypa,QS_zk);QS_Ypa.prototype.ka=function(){return["U",this.Ea]};var QS_Zpa=function(a,b,c){QS_zk.call(this);this.deltaX=b;this.deltaY=c;this.$=a};QS_h(QS_Zpa,QS_zk);QS_Zpa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var QS_Sk=function(a,b,c,d){this.pj=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};QS_Sk.prototype.clone=function(){return new QS_Sk(this.pj,this.Af,this.Sc,this.Rc)};
var QS__pa=function(a){return a.pj+","+a.Af+","+a.Sc+","+a.Rc},QS_0pa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},QS_1pa=function(a,b){return!!b&&Math.abs(a.pj-b.pj)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&QS_0pa(a,b)},QS_2pa=function(a,b){var c=!!b&&QS_0pa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},QS_3pa=function(a,b){return!!b&&a.pj<=b.pj+b.Sc&&b.pj<=a.pj+a.Sc&&a.Af<=b.Af+b.Rc&&b.Af<=a.Af+a.Rc&&0<a.Sc&&0<a.Rc&&0<b.Sc&&0<b.Rc};
var QS_Tk=function(a){this.ka=QS_f();this.$=a?new QS_Sk(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new QS_Sk(0,0,0,0)};var QS_Uk=function(){QS_v.call(this);this.Ea=!0;this.Wa=QS_f();this.ka=null;this.qa=!1;this.clientHeight=0;this.ma=[]};QS_h(QS_Uk,QS_v);QS_Uk.prototype.Ha=function(){this.ka=null;this.ma=[];QS_Uk.Ba.Ha.call(this)};QS_Uk.prototype.reset=function(){this.Ea=!0;this.Wa=QS_f();this.ka=null;this.qa=!1;this.ma=[]};
var QS_Vk=function(a,b,c){QS_xk.call(this,a);this.ma=b;this.ka=c};QS_h(QS_Vk,QS_xk);QS_Vk.prototype.Ha=function(){this.ma=this.ka=null;QS_Vk.Ba.Ha.call(this)};QS_Vk.prototype.qa=function(){var a=QS_f();this.ka.Ea||(this.ma.log(new QS_Ypa(a,a-this.ka.Wa)),this.ka.Ea=!0,QS_Wk(this,new QS_Tk(!0),!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Wa=a};QS_Vk.prototype.Ia=function(){this.ka.Ea&&(this.ka.Wa=QS_f(),QS_Wk(this,new QS_Tk,!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Ea=!1}; var QS_Wk=function(a,b,c){if(a.ka.Ea){var d=a.ka.ka;if(d&&QS_2pa(b.$,d.$)){var e=b.$.pj-d.$.pj,d=b.$.Af-d.$.Af;0==e&&0==d||a.ma.log(new QS_Zpa(b.ka,e,d))}else a.ma.log(new QS_Dk(b.ka,"V,"+QS__pa(b.$)));a.ka.ka=b;c||a.ka.dispatchEvent("attn-vs-chg")}};
var QS_Xk=function(a,b,c){QS_Vk.call(this,a,b,c);QS_re("lh-im",QS_d(this.Ea,this))};QS_h(QS_Xk,QS_Vk);QS_Xk.prototype.Ea=function(){if(this.ka){var a=QS_vk();a!=this.ka.qa&&(this.ka.qa=a,this.ma.log(new QS_Xpa(a)),QS_Wpa(this,QS_d(this.Ca,this),1E3,"dcst",!0))}};QS_Xk.prototype.Ca=function(){0==this.ka.ma.length&&(this.ka.dispatchEvent("attn-dom-chg"),QS_Vpa(this,"dcst"))};QS_Xk.prototype.Ha=function(){QS_se("lh-im");QS_Xk.Ba.Ha.call(this)};
var QS_4pa=function(a,b){QS_zk.call(this);var c=new QS_Hc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Wa=Math.round(d-e.left);this.Ca=Math.round(c-e.top);this.Ea=a.getId()};QS_h(QS_4pa,QS_zk);QS_4pa.prototype.ka=function(){return["g",this.Ea,this.Wa,this.Ca]};
var QS_5pa=function(a,b,c){QS_Vk.call(this,a,b,c);this.Ea=QS_$b();this.ka.clientHeight=this.Ea;this.addListener(this.ka,"attn-g-clk",this.Ga,!1,this)};QS_h(QS_5pa,QS_Vk);QS_5pa.prototype.Ga=function(){QS_Wpa(this,QS_d(this.Ca,this),1E3,"vchc")};
QS_5pa.prototype.Ca=function(){QS_Vpa(this,"vchc");QS_Vpa(this,"vchrc");if(!this.ka.qa){var a=QS_$b();a!=this.Ea?(this.Ea=a,QS_Wpa(this,QS_d(this.Ca,this),100,"vchrc")):this.ka.clientHeight!=this.Ea&&(this.ka.clientHeight=this.Ea,QS_Wk(this,new QS_Tk(!0),!0),this.ka.dispatchEvent("attn-vs-chg"))}};
var QS_Yk=function(a,b,c){QS_Vk.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.qa();this.Ea()};QS_h(QS_Yk,QS_Vk);QS_Yk.prototype.Ca=function(){this.qa();QS_Wpa(this,QS_d(this.Ea,this),500,"rptv")};QS_Yk.prototype.Ea=function(){QS_Wk(this,new QS_Tk(!0));QS_Vpa(this,"rptv")};
var QS_Zk=function(a,b,c){QS_Vk.call(this,a,b,c);this.Ea=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};QS_h(QS_Zk,QS_Vk);QS_Zk.prototype.Ca=function(){QS_6pa(this);for(var a=0;a<this.ka.ma.length;a++){var b=this.ka.ma[a];this.Ea.push(this.Wa.listen(b.Aa,"click",QS_d(this.Ga,this,b),!0))}};var QS_6pa=function(a){for(var b=0;b<a.Ea.length;b++)if(a.Ea[b]){var c=a.Ea[b];a.Wa.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.Ea=[]}; QS_Zk.prototype.Ga=function(a,b){a&&a.Aa&&(this.ma.log(new QS_4pa(a,b),!1,!0),this.ka.dispatchEvent("attn-g-clk"))};QS_Zk.prototype.Ha=function(){QS_6pa(this);QS_Zk.Ba.Ha.call(this)};
var QS_8pa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.ma=b;c&&QS_7pa(this)};QS_8pa.prototype.getId=function(){return this.ma};var QS_9pa=function(a){if(a.getBoundingClientRect)try{var b=a.getBoundingClientRect();return new QS_Sk(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new QS_Sk(0,0,0,0)},QS_7pa=function(a){var b=QS_9pa(a.Aa);a.$&&QS_1pa(b,a.$)||(a.$=b)};
var QS__k=function(a,b,c){QS_Vk.call(this,a,b,c);this.Ea=!1;this.Ga=null;this.Za=this.Na=0;this.Lb=this.ka.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.Xa,!1,this);this.addListener(c,"attn-dom-chg",this.Nb,!1,this);this.ka.ka&&(QS_$pa(this,this.ka.ka),this.Ca=this.ka.ka)};QS_h(QS__k,QS_Vk);
var QS_aqa=function(a){for(var b=QS_f(),c=a.ka.ma,d=0;d<c.length;d++)QS_7pa(c[d]);c=QS_f();a.Za=c;a.Na=c-b},QS_bqa=function(a,b){if(!a.ka.qa){for(var c=[],d=a.ka.ma,e=0;e<d.length;e++){var f=d[e],g=QS_3pa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!QS_1pa(f.$,f.ka))||!g&&f.ka&&QS_3pa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ma.log(new QS_Dk(d,"E,"+(f.ma+","+QS__pa(f.$))))}};
QS__k.prototype.Nb=function(){this.ka.ka&&(this.ka.ma=[],this.ka.qa?this.ka.dispatchEvent("attn-ve-chg"):(this.Ea=!1,QS_$pa(this,this.ka.ka)))};
var QS_$pa=function(a,b){if(!a.ka.qa){var c;if(a.Ea){c=a.Na;var d;a.Ga?(d=a.Ga.$,d=!QS_1pa(QS_9pa(a.Ga.Aa),d)):d=!a.Ea;var e=QS_f()-a.Za;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Ea)QS_aqa(a);else{if(!a.Ea){c=[];d=document.querySelectorAll("[data-hveid]");for(e=0;e<d.length;e++){var f=d[e];c.push(new QS_8pa(f,f.getAttribute("data-hveid")))}a.ka.ma=c;QS_aqa(a);c=null;for(d=0;d<a.ka.ma.length;d++){e=a.ka.ma[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==g.Af&&f.pj<g.pj);f&&(c=e)}a.Ga=
c;a.Ea=!0}a.ka.dispatchEvent("attn-ve-chg")}QS_bqa(a,b)}};QS__k.prototype.Ha=function(){this.Ca=null;this.ka.ma=[];QS__k.Ba.Ha.call(this)};QS__k.prototype.Xa=function(){this.ka.ka&&(this.Lb==this.ka.clientHeight&&this.Ca&&QS_2pa(this.Ca.$,this.ka.ka.$)?QS_bqa(this,this.ka.ka):QS_$pa(this,this.ka.ka),this.Ca=this.ka.ka,this.Lb=this.ka.clientHeight)};
var QS_0k=function(a,b,c){QS_Vk.call(this,a,b,c);this.Ea=!1;this.addListener(window,"attn-ivis",this.Ia,!1,this);this.addListener(window,"pagehide",this.Ga,!1,this);this.addListener(window,"blur",this.Ia,!1,this);this.addListener(window,"attn-vis",this.qa,!1,this);this.addListener(window,"focus",this.qa,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};QS_h(QS_0k,QS_Vk);QS_0k.prototype.Ga=function(){this.Ea=!0;this.Ia()}; QS_0k.prototype.Ca=function(){this.ka&&this.ma&&(this.Ea?(this.Ea=!1,this.ka.reset(),this.ma.reset(),this.qa(),QS_Wk(this,new QS_Tk(!0),!0),this.ka.dispatchEvent("attn-dom-chg")):this.qa())};
var QS_cqa=function(){this.ka=new QS_Uk;this.$=[]};QS_cqa.prototype.start=function(a,b){this.$.push(new QS_Yk(a,b,this.ka));this.$.push(new QS_0k(a,b,this.ka));this.$.push(new QS__k(a,b,this.ka));this.$.push(new QS_Zk(a,b,this.ka))};QS_cqa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].Ka();this.$=[]};
var QS_1k={init:function(){var a=QS_Ik,b=QS_Jk;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.ka;0>c.qa.indexOf("V")&&(c.qa+="V");var c=QS_1k.Kn=new QS_cqa,d;d=QS_1k.Kn.ka;var e=new QS_Yk(a,b,d);c.$.push(e);e=new QS_0k(a,b,d);c.$.push(e);e=new QS_Xk(a,b,d);c.$.push(e);e=new QS_5pa(a,b,d);c.$.push(e);e=new QS__k(a,b,d);c.$.push(e);a=new QS_Zk(a,b,d);c.$.push(a)}},Ka:function(){QS_1k.Kn&&(QS_1k.Kn.stop(),QS_1k.Kn=null)},Kn:null};QS_Lk.lve=QS_1k;

QS_M("atn");QS_O();
}catch(e){_DumpException(e)}
// Google Inc.
