<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spells.Domain.FireBall" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FireBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spells.Domain.Missle" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEACAgAAAAAAAAAAAAAAAAAAAIAAQAAAA=</HashCode>
      <FileName>Missle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spells.Domain.Spell" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAECAAAAAAAIAAAAAAAQEABAAAAAgBgIAAAAAAAA=</HashCode>
      <FileName>Spell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spells.Domain.SpinningFireBall" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpinningFireBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spells.Domain.SpinningMissle" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAIAAAAAAA=</HashCode>
      <FileName>SpinningMissle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spells.Domain.SpinningMissleStateExtensions" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpinningMissleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spells.Domain.TimeHelper" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>TimeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Spells.Domain.Vector2D" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAEAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Vector2D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Spells.Domain.ICastable" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICastable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Spells.Domain.Spells" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Spells.Domain.SpinningMissleState" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAEAAAA=</HashCode>
      <FileName>SpinningMissleState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>